rules = [
  OrganizeImports,
  ExplicitResultTypes,
]

ExplicitResultTypes {
    rewriteStructuralTypesToNamedSubclass = false
}

OrganizeImports {
    groupedImports = Merge
    importsOrder = Keep
    importSelectorsOrder = Keep
    coalesceToWildcardImportThreshold = 3
    expandRelative = true
    removeUnused = true
    groups = [
      "*"
      "scala."
      "re:javax?\\."
    ]
}