version=3.7.0
align.preset = none
continuationIndent.defnSite = 2
danglingParentheses.preset = true
docstrings.style = Asterisk
maxColumn = 120
runner.dialect = scala3

# Only format files tracked by git.
project {
  excludeFilters = ["target/"]
  git = true
}

rewrite {
  rules = [
    AvoidInfix
    PreferCurlyFors
    RedundantBraces
    RedundantParens
    SortImports
    SortModifiers
  ]
  sortModifiers.order = [
    final
    override
    private
    protected
    sealed
    abstract
    implicit
    lazy
  ]
}
