# microservice specific routes

->          /hmrc-frontend                                        hmrcfrontend.Routes

GET         /                                                     controllers.IndexController.onPageLoad()

GET         /assets/*file                                         controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                       controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                      controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                                   controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                              controllers.auth.AuthController.signOut()
GET         /account/sign-out                                     controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                   controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                         controllers.UnauthorisedController.onPageLoad()

GET         /:srn/start                                           controllers.StartPageController.onPageLoad(srn: Srn)
GET         /:srn/start-next-page                                 controllers.StartPageController.onSubmit(srn: Srn)

GET         /:srn/which-tax-year                                  controllers.WhichTaxYearController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/which-tax-year                                  controllers.WhichTaxYearController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET         /:srn/change-which-tax-year                           controllers.WhichTaxYearController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-which-tax-year                           controllers.WhichTaxYearController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/check-dates                                     controllers.CheckReturnDatesController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/check-dates                                     controllers.CheckReturnDatesController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET         /:srn/change-check-dates                              controllers.CheckReturnDatesController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-check-dates                              controllers.CheckReturnDatesController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/accounting-period                               controllers.AccountingPeriodController.onPageLoad(srn: Srn, index: Max3 = 1, mode: Mode = NormalMode)
GET         /:srn/accounting-period/:index                        controllers.AccountingPeriodController.onPageLoad(srn: Srn, index: Max3, mode: Mode = NormalMode)
POST        /:srn/accounting-period/:index                        controllers.AccountingPeriodController.onSubmit(srn: Srn, index: Max3, mode: Mode = NormalMode)

GET         /:srn/change-accounting-period/:index                 controllers.AccountingPeriodController.onPageLoad(srn: Srn, index: Max3, mode: Mode = CheckMode)
POST        /:srn/change-accounting-period/:index                 controllers.AccountingPeriodController.onSubmit(srn: Srn, index: Max3, mode: Mode = CheckMode)

GET         /:srn/check-accounting-period/:index                  controllers.AccountingPeriodCheckYourAnswersController.onPageLoad(srn: Srn, index: Max3)
GET         /:srn/check-accounting-period                         controllers.AccountingPeriodCheckYourAnswersController.onSubmit(srn: Srn)

GET         /:srn/accounting-periods                              controllers.AccountingPeriodListController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/accounting-periods                              controllers.AccountingPeriodListController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET         /:srn/change-accounting-periods                       controllers.AccountingPeriodListController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-accounting-periods                       controllers.AccountingPeriodListController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/remove-accounting-period/:index                 controllers.RemoveAccountingPeriodController.onPageLoad(srn: Srn, index: Max3, mode: Mode = NormalMode)
POST        /:srn/remove-accounting-period/:index                 controllers.RemoveAccountingPeriodController.onSubmit(srn: Srn, index: Max3, mode: Mode = NormalMode)

GET         /:srn/change-remove-accounting-period/:index          controllers.RemoveAccountingPeriodController.onPageLoad(srn: Srn, index: Max3, mode: Mode = CheckMode)
POST        /:srn/change-remove-accounting-period/:index          controllers.RemoveAccountingPeriodController.onSubmit(srn: Srn, index: Max3, mode: Mode = CheckMode)

GET         /:srn/how-much-cash                                   controllers.HowMuchCashController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/how-much-cash                                   controllers.HowMuchCashController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET         /:srn/change-how-much-cash                            controllers.HowMuchCashController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-how-much-cash                            controllers.HowMuchCashController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/pension-scheme-members                          controllers.PensionSchemeMembersController.onPageLoad(srn: Srn)
POST        /:srn/pension-scheme-members                          controllers.PensionSchemeMembersController.onSubmit(srn: Srn)

GET         /:srn/member-details                                  controllers.MemberDetailsController.onPageLoad(srn: Srn, index: Max99 = 1, mode: Mode = NormalMode)
GET         /:srn/member-details/:index                           controllers.MemberDetailsController.onPageLoad(srn: Srn, index: Max99, mode: Mode = NormalMode)
POST        /:srn/member-details/:index                           controllers.MemberDetailsController.onSubmit(srn: Srn, index: Max99, mode: Mode = NormalMode)

GET         /:srn/psa-declaration                                 controllers.PsaDeclarationController.onPageLoad(srn: Srn)
POST        /:srn/psa-declaration                                 controllers.PsaDeclarationController.onSubmit(srn: Srn)

GET         /:srn/psp-declaration                                 controllers.PspDeclarationController.onPageLoad(srn: Srn)
POST        /:srn/psp-declaration                                 controllers.PspDeclarationController.onSubmit(srn: Srn)

GET         /:srn/member-ni-number                                controllers.MemberDetailsNinoController.onPageLoad(srn: Srn, index: Max99 = 1, mode: Mode = NormalMode)
GET         /:srn/member-ni-number/:index                         controllers.MemberDetailsNinoController.onPageLoad(srn: Srn, index: Max99, mode: Mode = NormalMode)
POST        /:srn/member-ni-number/:index                         controllers.MemberDetailsNinoController.onSubmit(srn: Srn, index: Max99, mode: Mode = NormalMode)

GET         /:srn/change-member-ni-number/:index                  controllers.MemberDetailsNinoController.onPageLoad(srn: Srn, index: Max99, mode: Mode = CheckMode)
POST        /:srn/change-member-ni-number/:index                  controllers.MemberDetailsNinoController.onSubmit(srn: Srn, index: Max99, mode: Mode = CheckMode)

GET         /:srn/national-insurance-number                       controllers.DoesSchemeMemberHaveNINOController.onPageLoad(srn: Srn, index: Max99 = 1, mode: Mode = NormalMode)
GET         /:srn/national-insurance-number/:index                controllers.DoesSchemeMemberHaveNINOController.onPageLoad(srn: Srn, index: Max99, mode: Mode = NormalMode)
POST        /:srn/national-insurance-number/:index                controllers.DoesSchemeMemberHaveNINOController.onSubmit(srn: Srn, index: Max99, mode: Mode = NormalMode)

GET         /:srn/change-national-insurance-number/:index         controllers.DoesSchemeMemberHaveNINOController.onPageLoad(srn: Srn, index: Max99, mode: Mode = CheckMode)
POST        /:srn/change-national-insurance-number/:index         controllers.DoesSchemeMemberHaveNINOController.onSubmit(srn: Srn, index: Max99, mode: Mode = CheckMode)

GET         /:srn/check-member-details                            controllers.SchemeMemberDetailsAnswersController.onPageLoad(srn: Srn, index: Max99 = 1, checkOrChange: CheckOrChange = Check, mode: Mode = NormalMode)
GET         /:srn/check-member-details/:index                     controllers.SchemeMemberDetailsAnswersController.onPageLoad(srn: Srn, index: Max99, checkOrChange: CheckOrChange = Check, mode: Mode = NormalMode)
POST        /:srn/check-member-details/:index                     controllers.SchemeMemberDetailsAnswersController.onSubmit(srn: Srn, index: Max99, checkOrChange: CheckOrChange = Check, mode: Mode = NormalMode)

GET         /:srn/change-member-details                            controllers.SchemeMemberDetailsAnswersController.onPageLoad(srn: Srn, index: Max99 = 1, checkOrChange: CheckOrChange = Change, mode: Mode = NormalMode)
GET         /:srn/change-member-details/:index                     controllers.SchemeMemberDetailsAnswersController.onPageLoad(srn: Srn, index: Max99, checkOrChange: CheckOrChange = Change, mode: Mode = NormalMode)
POST        /:srn/change-member-details/:index                     controllers.SchemeMemberDetailsAnswersController.onSubmit(srn: Srn, index: Max99, checkOrChange: CheckOrChange = Change, mode: Mode = NormalMode)

GET         /:srn/how-many-members                                controllers.HowManyMembersController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/how-many-members                                controllers.HowManyMembersController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-how-many-members                         controllers.HowManyMembersController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-how-many-members                         controllers.HowManyMembersController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/no-ni-number                                    controllers.NoNINOController.onPageLoad(srn: Srn, index: Max99 = 1, mode: Mode = NormalMode)
GET         /:srn/no-ni-number/:index                             controllers.NoNINOController.onPageLoad(srn: Srn, index: Max99, mode: Mode = NormalMode)
POST        /:srn/no-ni-number/:index                             controllers.NoNINOController.onSubmit(srn: Srn, index: Max99, mode: Mode = NormalMode)

GET         /:srn/change-no-ni-number/:index                      controllers.NoNINOController.onPageLoad(srn: Srn, index: Max99, mode: Mode = CheckMode)
POST        /:srn/change-no-ni-number/:index                      controllers.NoNINOController.onSubmit(srn: Srn, index: Max99, mode: Mode = CheckMode)

GET         /:srn/value-of-assets-and-cash                        controllers.ValueOfAssetsController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/value-of-assets-and-cash                        controllers.ValueOfAssetsController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET         /:srn/change-value-of-assets-and-cash                 controllers.ValueOfAssetsController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-value-of-assets-and-cash                 controllers.ValueOfAssetsController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/members                                         controllers.SchemeMembersListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = NormalMode)
GET         /:srn/members/:page                                   controllers.SchemeMembersListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/members/:page                                   controllers.SchemeMembersListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)

GET        /:srn/remove-member-details/:index                     controllers.RemoveMemberDetailsController.onPageLoad(srn: Srn, index: Max99, mode: Mode = NormalMode)
POST       /:srn/remove-member-details/:index                     controllers.RemoveMemberDetailsController.onSubmit(srn: Srn, index: Max99, mode: Mode = NormalMode)

GET        /:srn/change-remove-member-details/:index              controllers.RemoveMemberDetailsController.onPageLoad(srn: Srn, index: Max99, mode: Mode = CheckMode)
POST       /:srn/change-remove-member-details/:index              controllers.RemoveMemberDetailsController.onSubmit(srn: Srn, index: Max99, mode: Mode = CheckMode)


GET        /:srn/personal-contributions                           controllers.PersonalContributionsController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/personal-contributions                           controllers.PersonalContributionsController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-personal-contributions                    controllers.PersonalContributionsController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-personal-contributions                    controllers.PersonalContributionsController.onSubmit(srn: Srn, mode: Mode = CheckMode)
