# microservice specific routes

->          /hmrc-frontend                                        hmrcfrontend.Routes

GET         /                                                     controllers.IndexController.onPageLoad

GET         /assets/*file                                         controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                       controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                      controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                                   controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                              controllers.auth.AuthController.signOut
GET         /account/sign-out                                     controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                                   controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                         controllers.UnauthorisedController.onPageLoad

GET         /:srn/start                                           controllers.StartPageController.onPageLoad(srn: Srn)
GET         /:srn/start-next-page                                 controllers.StartPageController.onSubmit(srn: Srn)

GET         /:srn/which-tax-year                                  controllers.WhichTaxYearController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/which-tax-year                                  controllers.WhichTaxYearController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET         /:srn/change-which-tax-year                           controllers.WhichTaxYearController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-which-tax-year                           controllers.WhichTaxYearController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/check-dates                                     controllers.CheckReturnDatesController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/check-dates                                     controllers.CheckReturnDatesController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET         /:srn/change-check-dates                              controllers.CheckReturnDatesController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-check-dates                              controllers.CheckReturnDatesController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/scheme-details                                  controllers.SchemeDetailsController.onPageLoad(srn: Srn)
GET         /:srn/scheme-details-next-page                        controllers.SchemeDetailsController.onSubmit(srn: Srn)

GET         /:srn/enter-bank-details                              controllers.SchemeBankAccountController.onPageLoad(srn: Srn, index: Max10 = 1, mode: Mode = NormalMode)
POST        /:srn/enter-bank-details                              controllers.SchemeBankAccountController.onSubmit(srn: Srn, index: Max10 = 1, mode: Mode = NormalMode)

GET         /:srn/enter-bank-details/:index                       controllers.SchemeBankAccountController.onPageLoad(srn: Srn, index: Max10, mode: Mode = NormalMode)
POST        /:srn/enter-bank-details/:index                       controllers.SchemeBankAccountController.onSubmit(srn: Srn, index: Max10, mode: Mode = NormalMode)

GET         /:srn/change-enter-bank-details                       controllers.SchemeBankAccountController.onPageLoad(srn: Srn, index: Max10 = 1, mode: Mode = CheckMode)
POST        /:srn/change-enter-bank-details                       controllers.SchemeBankAccountController.onSubmit(srn: Srn, index: Max10 = 1, mode: Mode = CheckMode)

GET         /:srn/change-enter-bank-details/:index                controllers.SchemeBankAccountController.onPageLoad(srn: Srn, index: Max10, mode: Mode = CheckMode)
POST        /:srn/change-enter-bank-details/:index                controllers.SchemeBankAccountController.onSubmit(srn: Srn, index: Max10, mode: Mode = CheckMode)

GET         /:srn/check-bank-account/:index                       controllers.SchemeBankAccountCheckYourAnswersController.onPageLoad(srn: Srn, index: Max10)
GET         /:srn/check-bank-account-next-page                    controllers.SchemeBankAccountCheckYourAnswersController.onSubmit(srn: Srn)

GET         /:srn/bank-accounts                                   controllers.SchemeBankAccountListController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/bank-accounts                                   controllers.SchemeBankAccountListController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET         /:srn/remove-bank-account/:index                      controllers.RemoveSchemeBankAccountController.onPageLoad(srn: Srn, index: Max10, mode: Mode = NormalMode)
POST        /:srn/remove-bank-account/:index                      controllers.RemoveSchemeBankAccountController.onSubmit(srn: Srn, index: Max10, mode: Mode = NormalMode)

GET         /:srn/change-remove-bank-account/:index               controllers.RemoveSchemeBankAccountController.onPageLoad(srn: Srn, index: Max10, mode: Mode = CheckMode)
POST        /:srn/change-remove-bank-account/:index               controllers.RemoveSchemeBankAccountController.onSubmit(srn: Srn, index: Max10, mode: Mode = CheckMode)

GET         /:srn/accounting-period                               controllers.AccountingPeriodController.onPageLoad(srn: Srn, index: Max3 = 1, mode: Mode = NormalMode)
GET         /:srn/accounting-period/:index                        controllers.AccountingPeriodController.onPageLoad(srn: Srn, index: Max3, mode: Mode = NormalMode)
POST        /:srn/accounting-period/:index                        controllers.AccountingPeriodController.onSubmit(srn: Srn, index: Max3, mode: Mode = NormalMode)

GET         /:srn/change-accounting-period/:index                 controllers.AccountingPeriodController.onPageLoad(srn: Srn, index: Max3, mode: Mode = CheckMode)
POST        /:srn/change-accounting-period/:index                 controllers.AccountingPeriodController.onSubmit(srn: Srn, index: Max3, mode: Mode = CheckMode)

GET         /:srn/check-accounting-period/:index                  controllers.AccountingPeriodCheckYourAnswersController.onPageLoad(srn: Srn, index: Max3)
GET         /:srn/check-accounting-period                         controllers.AccountingPeriodCheckYourAnswersController.onSubmit(srn: Srn)

GET         /:srn/accounting-periods                              controllers.AccountingPeriodListController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/accounting-periods                              controllers.AccountingPeriodListController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET         /:srn/change-accounting-periods                       controllers.AccountingPeriodListController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-accounting-periods                       controllers.AccountingPeriodListController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/remove-accounting-period/:index                 controllers.RemoveAccountingPeriodController.onPageLoad(srn: Srn, index: Max3, mode: Mode = NormalMode)
POST        /:srn/remove-accounting-period/:index                 controllers.RemoveAccountingPeriodController.onSubmit(srn: Srn, index: Max3, mode: Mode = NormalMode)

GET         /:srn/change-remove-accounting-period/:index          controllers.RemoveAccountingPeriodController.onPageLoad(srn: Srn, index: Max3, mode: Mode = CheckMode)
POST        /:srn/change-remove-accounting-period/:index          controllers.RemoveAccountingPeriodController.onSubmit(srn: Srn, index: Max3, mode: Mode = CheckMode)

GET         /:srn/how-much-cash                                   controllers.HowMuchCashController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/how-much-cash                                   controllers.HowMuchCashController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET         /:srn/change-how-much-cash                            controllers.HowMuchCashController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-how-much-cash                            controllers.HowMuchCashController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/pension-scheme-members                          controllers.PensionSchemeMembersController.onPageLoad(srn: Srn)
POST        /:srn/pension-scheme-members                          controllers.PensionSchemeMembersController.onSubmit(srn: Srn)

GET         /:srn/member-details                                  controllers.MemberDetailsController.onPageLoad(srn: Srn, index: Max99 = 1, mode: Mode = NormalMode)
GET         /:srn/member-details/:index                           controllers.MemberDetailsController.onPageLoad(srn: Srn, index: Max99, mode: Mode = NormalMode)
POST        /:srn/member-details/:index                           controllers.MemberDetailsController.onSubmit(srn: Srn, index: Max99, mode: Mode = NormalMode)

GET         /:srn/change-member-details/:index                    controllers.MemberDetailsController.onPageLoad(srn: Srn, index: Max99, mode: Mode = CheckMode)
POST        /:srn/change-member-details/:index                    controllers.MemberDetailsController.onSubmit(srn: Srn, index: Max99, mode: Mode = CheckMode)


GET         /:srn/psa-declaration                                 controllers.PsaDeclarationController.onPageLoad(srn: Srn)
POST        /:srn/psa-declaration                                 controllers.PsaDeclarationController.onSubmit(srn: Srn)

GET         /:srn/psp-declaration                                 controllers.PspDeclarationController.onPageLoad(srn: Srn)
POST        /:srn/psp-declaration                                 controllers.PspDeclarationController.onSubmit(srn: Srn)

GET         /:srn/member-ni-number                                controllers.MemberDetailsNinoController.onPageLoad(srn: Srn, index: Max99 = 1, mode: Mode = NormalMode)
GET         /:srn/member-ni-number/:index                         controllers.MemberDetailsNinoController.onPageLoad(srn: Srn, index: Max99, mode: Mode = NormalMode)
POST        /:srn/member-ni-number/:index                         controllers.MemberDetailsNinoController.onSubmit(srn: Srn, index: Max99, mode: Mode = NormalMode)

GET         /:srn/change-member-ni-number/:index                  controllers.MemberDetailsNinoController.onPageLoad(srn: Srn, index: Max99, mode: Mode = CheckMode)
POST        /:srn/change-member-ni-number/:index                  controllers.MemberDetailsNinoController.onSubmit(srn: Srn, index: Max99, mode: Mode = CheckMode)

GET        /:srn/national-insurance-number                        controllers.DoesSchemeMemberHaveNINOController.onPageLoad(srn: Srn, index: Max99 = 1, mode: Mode = NormalMode)
GET        /:srn/national-insurance-number/:index                 controllers.DoesSchemeMemberHaveNINOController.onPageLoad(srn: Srn, index: Max99, mode: Mode = NormalMode)
POST       /:srn/national-insurance-number/:index                 controllers.DoesSchemeMemberHaveNINOController.onSubmit(srn: Srn, index: Max99, mode: Mode = NormalMode)

GET        /:srn/change-national-insurance-number/:index          controllers.DoesSchemeMemberHaveNINOController.onPageLoad(srn: Srn, index: Max99, mode: Mode = CheckMode)
POST       /:srn/change-national-insurance-number/:index          controllers.DoesSchemeMemberHaveNINOController.onSubmit(srn: Srn, index: Max99, mode: Mode = CheckMode)

GET         /:srn/check-member-details                            controllers.SchemeMemberDetailsCYAController.onPageLoad(srn: Srn, index: Max99 = 1, mode: Mode = NormalMode)
GET         /:srn/check-member-details/:index                     controllers.SchemeMemberDetailsCYAController.onPageLoad(srn: Srn, index: Max99, mode: Mode = NormalMode)
POST        /:srn/check-member-details/:index                     controllers.SchemeMemberDetailsCYAController.onSubmit(srn: Srn, index: Max99, mode: Mode = NormalMode)


GET        /:srn/how-many-members                                 controllers.HowManyMembersController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/how-many-members                                 controllers.HowManyMembersController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-how-many-members                          controllers.HowManyMembersController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-how-many-members                          controllers.HowManyMembersController.onSubmit(srn: Srn, mode: Mode = CheckMode)
