# microservice specific routes

->          /hmrc-frontend                                        hmrcfrontend.Routes

GET         /                                                     controllers.IndexController.onPageLoad()

# upload file notification callback
#NOCSRF
POST        /fileupload/upscan-callback                           controllers.UploadCallbackController.callback

GET         /assets/*file                                         controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                       controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                      controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                                   controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                              controllers.auth.AuthController.signOut()
GET         /account/sign-out                                     controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                   controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                         controllers.UnauthorisedController.onPageLoad()

GET         /:srn/start                                           controllers.StartPageController.onPageLoad(srn: Srn)
GET         /:srn/start-next-page                                 controllers.StartPageController.onSubmit(srn: Srn)

GET         /:srn/which-tax-year                         controllers.nonsipp.WhichTaxYearController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/which-tax-year                         controllers.nonsipp.WhichTaxYearController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET         /:srn/change-which-tax-year                  controllers.nonsipp.WhichTaxYearController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-which-tax-year                  controllers.nonsipp.WhichTaxYearController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/check-dates               controllers.nonsipp.CheckReturnDatesController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/check-dates               controllers.nonsipp.CheckReturnDatesController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET         /:srn/change-check-dates        controllers.nonsipp.CheckReturnDatesController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-check-dates        controllers.nonsipp.CheckReturnDatesController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/accounting-period                      controllers.nonsipp.accountingperiod.AccountingPeriodController.onPageLoad(srn: Srn, index: Max3 = 1, mode: Mode = NormalMode)
GET         /:srn/accounting-period/:index               controllers.nonsipp.accountingperiod.AccountingPeriodController.onPageLoad(srn: Srn, index: Max3, mode: Mode = NormalMode)
POST        /:srn/accounting-period/:index               controllers.nonsipp.accountingperiod.AccountingPeriodController.onSubmit(srn: Srn, index: Max3, mode: Mode = NormalMode)

GET         /:srn/change-accounting-period/:index        controllers.nonsipp.accountingperiod.AccountingPeriodController.onPageLoad(srn: Srn, index: Max3, mode: Mode = CheckMode)
POST        /:srn/change-accounting-period/:index        controllers.nonsipp.accountingperiod.AccountingPeriodController.onSubmit(srn: Srn, index: Max3, mode: Mode = CheckMode)

GET         /:srn/check-accounting-period/:index        controllers.nonsipp.accountingperiod.AccountingPeriodCheckYourAnswersController.onPageLoad(srn: Srn, index: Max3)
GET         /:srn/check-accounting-period               controllers.nonsipp.accountingperiod.AccountingPeriodCheckYourAnswersController.onSubmit(srn: Srn)

GET         /:srn/accounting-periods               controllers.nonsipp.accountingperiod.AccountingPeriodListController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/accounting-periods               controllers.nonsipp.accountingperiod.AccountingPeriodListController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET         /:srn/change-accounting-periods        controllers.nonsipp.accountingperiod.AccountingPeriodListController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-accounting-periods        controllers.nonsipp.accountingperiod.AccountingPeriodListController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/remove-accounting-period/:index               controllers.nonsipp.accountingperiod.RemoveAccountingPeriodController.onPageLoad(srn: Srn, index: Max3, mode: Mode = NormalMode)
POST        /:srn/remove-accounting-period/:index               controllers.nonsipp.accountingperiod.RemoveAccountingPeriodController.onSubmit(srn: Srn, index: Max3, mode: Mode = NormalMode)

GET         /:srn/change-remove-accounting-period/:index        controllers.nonsipp.accountingperiod.RemoveAccountingPeriodController.onPageLoad(srn: Srn, index: Max3, mode: Mode = CheckMode)
POST        /:srn/change-remove-accounting-period/:index        controllers.nonsipp.accountingperiod.RemoveAccountingPeriodController.onSubmit(srn: Srn, index: Max3, mode: Mode = CheckMode)

GET         /:srn/how-much-cash               controllers.nonsipp.HowMuchCashController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/how-much-cash               controllers.nonsipp.HowMuchCashController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET         /:srn/change-how-much-cash        controllers.nonsipp.HowMuchCashController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-how-much-cash        controllers.nonsipp.HowMuchCashController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/pension-scheme-members                controllers.nonsipp.memberdetails.PensionSchemeMembersController.onPageLoad(srn: Srn)
POST        /:srn/pension-scheme-members                controllers.nonsipp.memberdetails.PensionSchemeMembersController.onSubmit(srn: Srn)

GET         /:srn/member-details               controllers.nonsipp.memberdetails.MemberDetailsController.onPageLoad(srn: Srn, index: Max99 = 1, mode: Mode = NormalMode)
GET         /:srn/member-details/:index        controllers.nonsipp.memberdetails.MemberDetailsController.onPageLoad(srn: Srn, index: Max99, mode: Mode = NormalMode)
POST        /:srn/member-details/:index        controllers.nonsipp.memberdetails.MemberDetailsController.onSubmit(srn: Srn, index: Max99, mode: Mode = NormalMode)

GET         /:srn/member-details/change               controllers.nonsipp.memberdetails.MemberDetailsController.onPageLoad(srn: Srn, index: Max99 = 1, mode: Mode = CheckMode)
GET         /:srn/member-details/:index/change        controllers.nonsipp.memberdetails.MemberDetailsController.onPageLoad(srn: Srn, index: Max99, mode: Mode = CheckMode)
POST        /:srn/member-details/:index/change        controllers.nonsipp.memberdetails.MemberDetailsController.onSubmit(srn: Srn, index: Max99, mode: Mode = CheckMode)

GET         /:srn/psa-declaration                controllers.nonsipp.declaration.PsaDeclarationController.onPageLoad(srn: Srn)
GET         /:srn/submit-psa-declaration         controllers.nonsipp.declaration.PsaDeclarationController.onSubmit(srn: Srn)

GET         /:srn/psp-declaration                controllers.nonsipp.declaration.PspDeclarationController.onPageLoad(srn: Srn)
GET         /:srn/submit-psp-declaration         controllers.nonsipp.declaration.PspDeclarationController.onSubmit(srn: Srn)

GET         /:srn/member-ni-number                      controllers.nonsipp.memberdetails.MemberDetailsNinoController.onPageLoad(srn: Srn, index: Max99 = 1, mode: Mode = NormalMode)
GET         /:srn/member-ni-number/:index               controllers.nonsipp.memberdetails.MemberDetailsNinoController.onPageLoad(srn: Srn, index: Max99, mode: Mode = NormalMode)
POST        /:srn/member-ni-number/:index               controllers.nonsipp.memberdetails.MemberDetailsNinoController.onSubmit(srn: Srn, index: Max99, mode: Mode = NormalMode)

GET         /:srn/change-member-ni-number/:index        controllers.nonsipp.memberdetails.MemberDetailsNinoController.onPageLoad(srn: Srn, index: Max99, mode: Mode = CheckMode)
POST        /:srn/change-member-ni-number/:index        controllers.nonsipp.memberdetails.MemberDetailsNinoController.onSubmit(srn: Srn, index: Max99, mode: Mode = CheckMode)

GET         /:srn/national-insurance-number                      controllers.nonsipp.memberdetails.DoesSchemeMemberHaveNINOController.onPageLoad(srn: Srn, index: Max99 = 1, mode: Mode = NormalMode)
GET         /:srn/national-insurance-number/:index               controllers.nonsipp.memberdetails.DoesSchemeMemberHaveNINOController.onPageLoad(srn: Srn, index: Max99, mode: Mode = NormalMode)
POST        /:srn/national-insurance-number/:index               controllers.nonsipp.memberdetails.DoesSchemeMemberHaveNINOController.onSubmit(srn: Srn, index: Max99, mode: Mode = NormalMode)

GET         /:srn/change-national-insurance-number/:index        controllers.nonsipp.memberdetails.DoesSchemeMemberHaveNINOController.onPageLoad(srn: Srn, index: Max99, mode: Mode = CheckMode)
POST        /:srn/change-national-insurance-number/:index        controllers.nonsipp.memberdetails.DoesSchemeMemberHaveNINOController.onSubmit(srn: Srn, index: Max99, mode: Mode = CheckMode)

GET         /:srn/check-member-details                controllers.nonsipp.memberdetails.SchemeMemberDetailsAnswersController.onPageLoad(srn: Srn, index: Max99 = 1, checkOrChange: CheckOrChange = Check, mode: Mode = NormalMode)
GET         /:srn/check-member-details/:index         controllers.nonsipp.memberdetails.SchemeMemberDetailsAnswersController.onPageLoad(srn: Srn, index: Max99, checkOrChange: CheckOrChange = Check, mode: Mode = NormalMode)
POST        /:srn/check-member-details/:index         controllers.nonsipp.memberdetails.SchemeMemberDetailsAnswersController.onSubmit(srn: Srn, index: Max99, checkOrChange: CheckOrChange = Check, mode: Mode = NormalMode)

GET         /:srn/change-member-details               controllers.nonsipp.memberdetails.SchemeMemberDetailsAnswersController.onPageLoad(srn: Srn, index: Max99 = 1, checkOrChange: CheckOrChange = Change, mode: Mode = NormalMode)
GET         /:srn/change-member-details/:index        controllers.nonsipp.memberdetails.SchemeMemberDetailsAnswersController.onPageLoad(srn: Srn, index: Max99, checkOrChange: CheckOrChange = Change, mode: Mode = NormalMode)
POST        /:srn/change-member-details/:index        controllers.nonsipp.memberdetails.SchemeMemberDetailsAnswersController.onSubmit(srn: Srn, index: Max99, checkOrChange: CheckOrChange = Change, mode: Mode = NormalMode)

GET         /:srn/how-many-members               controllers.nonsipp.HowManyMembersController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/how-many-members               controllers.nonsipp.HowManyMembersController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-how-many-members        controllers.nonsipp.HowManyMembersController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-how-many-members        controllers.nonsipp.HowManyMembersController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/no-ni-number                          controllers.nonsipp.memberdetails.NoNINOController.onPageLoad(srn: Srn, index: Max99 = 1, mode: Mode = NormalMode)
GET         /:srn/no-ni-number/:index                   controllers.nonsipp.memberdetails.NoNINOController.onPageLoad(srn: Srn, index: Max99, mode: Mode = NormalMode)
POST        /:srn/no-ni-number/:index                   controllers.nonsipp.memberdetails.NoNINOController.onSubmit(srn: Srn, index: Max99, mode: Mode = NormalMode)

GET         /:srn/change-no-ni-number/:index            controllers.nonsipp.memberdetails.NoNINOController.onPageLoad(srn: Srn, index: Max99, mode: Mode = CheckMode)
POST        /:srn/change-no-ni-number/:index            controllers.nonsipp.memberdetails.NoNINOController.onSubmit(srn: Srn, index: Max99, mode: Mode = CheckMode)

GET         /:srn/value-of-assets-and-cash               controllers.nonsipp.ValueOfAssetsController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/value-of-assets-and-cash               controllers.nonsipp.ValueOfAssetsController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET         /:srn/change-value-of-assets-and-cash        controllers.nonsipp.ValueOfAssetsController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-value-of-assets-and-cash        controllers.nonsipp.ValueOfAssetsController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/members                             controllers.nonsipp.memberdetails.SchemeMembersListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = NormalMode)
GET         /:srn/members/:page                       controllers.nonsipp.memberdetails.SchemeMembersListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/members/:page                       controllers.nonsipp.memberdetails.SchemeMembersListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)

GET        /:srn/remove-member-details/:index               controllers.nonsipp.memberdetails.RemoveMemberDetailsController.onPageLoad(srn: Srn, index: Max99, mode: Mode = NormalMode)
POST       /:srn/remove-member-details/:index               controllers.nonsipp.memberdetails.RemoveMemberDetailsController.onSubmit(srn: Srn, index: Max99, mode: Mode = NormalMode)

GET        /:srn/change-remove-member-details/:index        controllers.nonsipp.memberdetails.RemoveMemberDetailsController.onPageLoad(srn: Srn, index: Max99, mode: Mode = CheckMode)
POST       /:srn/change-remove-member-details/:index        controllers.nonsipp.memberdetails.RemoveMemberDetailsController.onSubmit(srn: Srn, index: Max99, mode: Mode = CheckMode)

GET        /:srn/upload-member-details-file                  controllers.nonsipp.memberdetails.UploadMemberDetailsController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/submit-upload-member-details-file           controllers.nonsipp.memberdetails.UploadMemberDetailsController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET         /:srn/did-scheme-have-bank-account               controllers.nonsipp.bankaccount.ActiveBankAccountController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/did-scheme-have-bank-account               controllers.nonsipp.bankaccount.ActiveBankAccountController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET         /:srn/change-did-scheme-have-bank-account        controllers.nonsipp.bankaccount.ActiveBankAccountController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-did-scheme-have-bank-account        controllers.nonsipp.bankaccount.ActiveBankAccountController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET        /:srn/personal-contributions               controllers.nonsipp.personalcontributions.PersonalContributionsController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/personal-contributions               controllers.nonsipp.personalcontributions.PersonalContributionsController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-personal-contributions        controllers.nonsipp.personalcontributions.PersonalContributionsController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-personal-contributions        controllers.nonsipp.personalcontributions.PersonalContributionsController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET        /:srn/employer-contributions               controllers.nonsipp.employercontributions.EmployerContributionsController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/employer-contributions               controllers.nonsipp.employercontributions.EmployerContributionsController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET        /:srn/change-employer-contributions        controllers.nonsipp.employercontributions.EmployerContributionsController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-employer-contributions        controllers.nonsipp.employercontributions.EmployerContributionsController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET        /:srn/transfer-received               controllers.nonsipp.receivetransfer.DidSchemeReceiveTransferController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/transfer-received               controllers.nonsipp.receivetransfer.DidSchemeReceiveTransferController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-transfer-received        controllers.nonsipp.receivetransfer.DidSchemeReceiveTransferController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-transfer-received        controllers.nonsipp.receivetransfer.DidSchemeReceiveTransferController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET        /:srn/transfer-out               controllers.nonsipp.transferout.SchemeTransferOutController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/transfer-out               controllers.nonsipp.transferout.SchemeTransferOutController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-transfer-out        controllers.nonsipp.transferout.SchemeTransferOutController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-transfer-out        controllers.nonsipp.transferout.SchemeTransferOutController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET        /:srn/reason-for-no-bank-account               controllers.nonsipp.bankaccount.WhyNoBankAccountController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/reason-for-no-bank-account               controllers.nonsipp.bankaccount.WhyNoBankAccountController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-reason-for-no-bank-account        controllers.nonsipp.bankaccount.WhyNoBankAccountController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-reason-for-no-bank-account        controllers.nonsipp.bankaccount.WhyNoBankAccountController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET        /:srn/land-or-property-held               controllers.nonsipp.landorproperty.LandOrPropertyHeldController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/land-or-property-held               controllers.nonsipp.landorproperty.LandOrPropertyHeldController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-land-or-property-held        controllers.nonsipp.landorproperty.LandOrPropertyHeldController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-land-or-property-held        controllers.nonsipp.landorproperty.LandOrPropertyHeldController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/loans-made-or-outstanding               controllers.nonsipp.loansmadeoroutstanding.LoansMadeOrOutstandingController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/loans-made-or-outstanding               controllers.nonsipp.loansmadeoroutstanding.LoansMadeOrOutstandingController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET         /:srn/change-loans-made-or-outstanding        controllers.nonsipp.loansmadeoroutstanding.LoansMadeOrOutstandingController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-loans-made-or-outstanding        controllers.nonsipp.loansmadeoroutstanding.LoansMadeOrOutstandingController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET        /:srn/shares-in-sponsoring-employer               controllers.nonsipp.sharesinsponsoringemployer.DidSchemeHoldSharesInSponsoringEmployerController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/shares-in-sponsoring-employer               controllers.nonsipp.sharesinsponsoringemployer.DidSchemeHoldSharesInSponsoringEmployerController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-shares-in-sponsoring-employer        controllers.nonsipp.sharesinsponsoringemployer.DidSchemeHoldSharesInSponsoringEmployerController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-shares-in-sponsoring-employer        controllers.nonsipp.sharesinsponsoringemployer.DidSchemeHoldSharesInSponsoringEmployerController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET        /:srn/pension-commencement-lump-sum               controllers.nonsipp.pensioncommencementlumpsum.PensionCommencementLumpSumController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/pension-commencement-lump-sum               controllers.nonsipp.pensioncommencementlumpsum.PensionCommencementLumpSumController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-pension-commencement-lump-sum        controllers.nonsipp.pensioncommencementlumpsum.PensionCommencementLumpSumController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-pension-commencement-lump-sum        controllers.nonsipp.pensioncommencementlumpsum.PensionCommencementLumpSumController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET        /:srn/fees-commissions-wages-salaries               controllers.nonsipp.otherassets.FeesCommissionsWagesSalariesController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/fees-commissions-wages-salaries               controllers.nonsipp.otherassets.FeesCommissionsWagesSalariesController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-fees-commissions-wages-salaries        controllers.nonsipp.otherassets.FeesCommissionsWagesSalariesController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-fees-commissions-wages-salaries        controllers.nonsipp.otherassets.FeesCommissionsWagesSalariesController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET        /:srn/unregulated-connected-party-bonds-held               controllers.nonsipp.unregulatedorconnectedbonds.UnregulatedOrConnectedBondsHeldController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/unregulated-connected-party-bonds-held               controllers.nonsipp.unregulatedorconnectedbonds.UnregulatedOrConnectedBondsHeldController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-unregulated-connected-party-bonds-held        controllers.nonsipp.unregulatedorconnectedbonds.UnregulatedOrConnectedBondsHeldController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-unregulated-connected-party-bonds-held        controllers.nonsipp.unregulatedorconnectedbonds.UnregulatedOrConnectedBondsHeldController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/money-borrowed                             controllers.nonsipp.moneyborrowed.MoneyBorrowedController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/money-borrowed                             controllers.nonsipp.moneyborrowed.MoneyBorrowedController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-money-borrowed                      controllers.nonsipp.moneyborrowed.MoneyBorrowedController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-money-borrowed                      controllers.nonsipp.moneyborrowed.MoneyBorrowedController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET        /:srn/pension-payments-received               controllers.nonsipp.PensionPaymentsReceivedController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/pension-payments-received               controllers.nonsipp.PensionPaymentsReceivedController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-pension-payments-received        controllers.nonsipp.PensionPaymentsReceivedController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-pension-payments-received        controllers.nonsipp.PensionPaymentsReceivedController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET        /:srn/benefits-surrendered               controllers.nonsipp.benefitssurrendered.BenefitsSurrenderedController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/benefits-surrendered               controllers.nonsipp.benefitssurrendered.BenefitsSurrenderedController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-benefits-surrendered        controllers.nonsipp.benefitssurrendered.BenefitsSurrenderedController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-benefits-surrendered        controllers.nonsipp.benefitssurrendered.BenefitsSurrenderedController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET        /:srn/other-assets-held                      controllers.nonsipp.otherassetsheld.OtherAssetsHeldController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/other-assets-held                      controllers.nonsipp.otherassetsheld.OtherAssetsHeldController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-other-assets-held               controllers.nonsipp.otherassetsheld.OtherAssetsHeldController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-other-assets-held               controllers.nonsipp.otherassetsheld.OtherAssetsHeldController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET        /:srn/return-submitted                  controllers.nonsipp.ReturnSubmittedController.onPageLoad(srn: Srn, mode: Mode = NormalMode)

GET        /:srn/unallocated-employer-contributions                      controllers.nonsipp.unallocatedemployercontributions.UnallocatedEmployerContributionsController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/unallocated-employer-contributions                      controllers.nonsipp.unallocatedemployercontributions.UnallocatedEmployerContributionsController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-unallocated-employer-contributions               controllers.nonsipp.unallocatedemployercontributions.UnallocatedEmployerContributionsController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-unallocated-employer-contributions               controllers.nonsipp.unallocatedemployercontributions.UnallocatedEmployerContributionsController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/how-to-upload                                   controllers.nonsipp.memberdetails.HowToUploadController.onPageLoad(srn: Srn)
GET         /:srn/submit-how-to-upload                            controllers.nonsipp.memberdetails.HowToUploadController.onSubmit(srn: Srn)
GET         /download-file                                        controllers.nonsipp.memberdetails.DownloadPensionSchemeTemplateController.downloadFile

GET        /:srn/check-member-details-file                        controllers.nonsipp.memberdetails.CheckMemberDetailsFileController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/check-member-details-file                        controllers.nonsipp.memberdetails.CheckMemberDetailsFileController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-check-member-details-file                 controllers.nonsipp.memberdetails.CheckMemberDetailsFileController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-check-member-details-file                 controllers.nonsipp.memberdetails.CheckMemberDetailsFileController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET        /:srn/shares-acquired-from-connected-party                      controllers.nonsipp.sharesacquiredfromconnectedparty.SharesAcquiredFromConnectedPartyController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/shares-acquired-from-connected-party                      controllers.nonsipp.sharesacquiredfromconnectedparty.SharesAcquiredFromConnectedPartyController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-shares-acquired-from-connected-party               controllers.nonsipp.sharesacquiredfromconnectedparty.SharesAcquiredFromConnectedPartyController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-shares-acquired-from-connected-party               controllers.nonsipp.sharesacquiredfromconnectedparty.SharesAcquiredFromConnectedPartyController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET        /:srn/unquoted-shares                      controllers.nonsipp.unquotedshares.UnquotedSharesController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/unquoted-shares                      controllers.nonsipp.unquotedshares.UnquotedSharesController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-unquoted-shares               controllers.nonsipp.unquotedshares.UnquotedSharesController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-unquoted-shares               controllers.nonsipp.unquotedshares.UnquotedSharesController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET        /:srn/checking-member-details-file               controllers.nonsipp.memberdetails.upload.CheckingMemberDetailsFileController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/submit-checking-member-details-file        controllers.nonsipp.memberdetails.upload.CheckingMemberDetailsFileController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-checking-member-details-file        controllers.nonsipp.memberdetails.upload.CheckingMemberDetailsFileController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-checking-member-details-file        controllers.nonsipp.memberdetails.upload.CheckingMemberDetailsFileController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET        /:srn/file-upload-success               controllers.nonsipp.memberdetails.upload.FileUploadSuccessController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/file-upload-success               controllers.nonsipp.memberdetails.upload.FileUploadSuccessController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-file-upload-success        controllers.nonsipp.memberdetails.upload.FileUploadSuccessController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-file-upload-success        controllers.nonsipp.memberdetails.upload.FileUploadSuccessController.onSubmit(srn: Srn, mode: Mode = CheckMode)
