GET        /:srn/bonds-disposal                                                     controllers.nonsipp.bondsdisposal.BondsDisposalController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/bonds-disposal                                                     controllers.nonsipp.bondsdisposal.BondsDisposalController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-bonds-disposal                                              controllers.nonsipp.bondsdisposal.BondsDisposalController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-bonds-disposal                                              controllers.nonsipp.bondsdisposal.BondsDisposalController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/what-you-will-need-bonds-disposal                                  controllers.nonsipp.bondsdisposal.WhatYouWillNeedBondsDisposalController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-bonds-disposal                           controllers.nonsipp.bondsdisposal.WhatYouWillNeedBondsDisposalController.onSubmit(srn: Srn)

GET        /:srn/start-reporting-bond-disposal                                       controllers.nonsipp.bondsdisposal.BondsDisposalListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST       /:srn/start-reporting-bond-disposal                                       controllers.nonsipp.bondsdisposal.BondsDisposalListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)
GET        /:srn/change-start-reporting-bond-disposal                                controllers.nonsipp.bondsdisposal.BondsDisposalListController.onPageLoad(srn: Srn, page: Int, mode: Mode = CheckMode)
POST       /:srn/change-start-reporting-bond-disposal                                controllers.nonsipp.bondsdisposal.BondsDisposalListController.onSubmit(srn: Srn, page: Int, mode: Mode = CheckMode)

GET         /:srn/how-were-bonds-disposed-of/:bondIndex/:disposalIndex                controllers.nonsipp.bondsdisposal.HowWereBondsDisposedOfController.onPageLoad(srn: Srn, bondIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/how-were-bonds-disposed-of/:bondIndex/:disposalIndex                controllers.nonsipp.bondsdisposal.HowWereBondsDisposedOfController.onSubmit(srn: Srn, bondIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-how-were-bonds-disposed-of/:bondIndex/:disposalIndex         controllers.nonsipp.bondsdisposal.HowWereBondsDisposedOfController.onPageLoad(srn: Srn, bondIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-how-were-bonds-disposed-of/:bondIndex/:disposalIndex         controllers.nonsipp.bondsdisposal.HowWereBondsDisposedOfController.onSubmit(srn: Srn, bondIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/when-were-bonds-sold/:bondIndex/:disposalIndex                                   controllers.nonsipp.bondsdisposal.WhenWereBondsSoldController.onPageLoad(srn: Srn, bondIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/when-were-bonds-sold/:bondIndex/:disposalIndex                                    controllers.nonsipp.bondsdisposal.WhenWereBondsSoldController.onSubmit(srn: Srn, bondIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-when-were-bonds-sold/:bondIndex/:disposalIndex                             controllers.nonsipp.bondsdisposal.WhenWereBondsSoldController.onPageLoad(srn: Srn, bondIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-when-were-bonds-sold/:bondIndex/:disposalIndex                            controllers.nonsipp.bondsdisposal.WhenWereBondsSoldController.onSubmit(srn: Srn, bondIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)