GET        /:srn/bonds-disposal                        controllers.nonsipp.bondsdisposal.BondsDisposalController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/bonds-disposal                        controllers.nonsipp.bondsdisposal.BondsDisposalController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-bonds-disposal                 controllers.nonsipp.bondsdisposal.BondsDisposalController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-bonds-disposal                 controllers.nonsipp.bondsdisposal.BondsDisposalController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/what-you-will-need-bonds-disposal                                        controllers.nonsipp.bondsdisposal.WhatYouWillNeedBondsDisposalController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-bonds-disposal                                 controllers.nonsipp.bondsdisposal.WhatYouWillNeedBondsDisposalController.onSubmit(srn: Srn)

GET        /:srn/start-reporting-bond-disposal                        controllers.nonsipp.bondsdisposal.BondsDisposalListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST       /:srn/start-reporting-bond-disposal                        controllers.nonsipp.bondsdisposal.BondsDisposalListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)
GET        /:srn/change-start-reporting-bond-disposal                 controllers.nonsipp.bondsdisposal.BondsDisposalListController.onPageLoad(srn: Srn, page: Int, mode: Mode = CheckMode)
POST       /:srn/change-start-reporting-bond-disposal                 controllers.nonsipp.bondsdisposal.BondsDisposalListController.onSubmit(srn: Srn, page: Int, mode: Mode = CheckMode)