GET         /:srn/employer-contributions                                                                 controllers.nonsipp.employercontributions.EmployerContributionsController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/employer-contributions                                                                 controllers.nonsipp.employercontributions.EmployerContributionsController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-employer-contributions                                                          controllers.nonsipp.employercontributions.EmployerContributionsController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-employer-contributions                                                          controllers.nonsipp.employercontributions.EmployerContributionsController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/remove-employer-contributions/:memberIndex/:index                                      controllers.nonsipp.employercontributions.RemoveEmployerContributionsController.onPageLoad(srn: Srn, memberIndex: Max300, index: Max50)
POST        /:srn/remove-employer-contributions/:memberIndex/:index                                      controllers.nonsipp.employercontributions.RemoveEmployerContributionsController.onSubmit(srn: Srn, memberIndex: Max300, index: Max50)

GET         /:srn/which-employer-contribution-remove/:memberIndex                                        controllers.nonsipp.employercontributions.WhichEmployerContributionRemoveController.onPageLoad(srn: Srn, memberIndex: Max300)
POST        /:srn/which-employer-contribution-remove/:memberIndex                                        controllers.nonsipp.employercontributions.WhichEmployerContributionRemoveController.onSubmit(srn: Srn, memberIndex: Max300)

GET         /:srn/partnership-employer-utr/:index/:secondaryIndex                                        controllers.nonsipp.employercontributions.PartnershipEmployerUtrController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/partnership-employer-utr/:index/:secondaryIndex                                        controllers.nonsipp.employercontributions.PartnershipEmployerUtrController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-partnership-employer-utr/:index/:secondaryIndex                                 controllers.nonsipp.employercontributions.PartnershipEmployerUtrController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-partnership-employer-utr/:index/:secondaryIndex                                 controllers.nonsipp.employercontributions.PartnershipEmployerUtrController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/what-you-will-need-employer-contributions                                              controllers.nonsipp.employercontributions.WhatYouWillNeedEmployerContributionsController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-employer-contributions                                       controllers.nonsipp.employercontributions.WhatYouWillNeedEmployerContributionsController.onSubmit(srn: Srn)

GET         /:srn/employer-name/:memberIndex/:index                                                      controllers.nonsipp.employercontributions.EmployerNameController.onPageLoad(srn: Srn, memberIndex: Max300, index: Max50, mode: Mode = NormalMode)
POST        /:srn/employer-name/:memberIndex/:index                                                      controllers.nonsipp.employercontributions.EmployerNameController.onSubmit(srn: Srn, memberIndex: Max300, index: Max50, mode: Mode = NormalMode)
GET         /:srn/change-employer-name/:memberIndex/:index                                               controllers.nonsipp.employercontributions.EmployerNameController.onPageLoad(srn: Srn, memberIndex: Max300, index: Max50, mode: Mode = CheckMode)
POST        /:srn/change-employer-name/:memberIndex/:index                                               controllers.nonsipp.employercontributions.EmployerNameController.onSubmit(srn: Srn, memberIndex: Max300, index: Max50, mode: Mode = CheckMode)

GET         /:srn/employer-type-of-business/:memberIndex/:index                                          controllers.nonsipp.employercontributions.EmployerTypeOfBusinessController.onPageLoad(srn: Srn, memberIndex: Max300, index: Max50, mode: Mode = NormalMode)
POST        /:srn/employer-type-of-business/:memberIndex/:index                                          controllers.nonsipp.employercontributions.EmployerTypeOfBusinessController.onSubmit(srn: Srn, memberIndex: Max300, index: Max50, mode: Mode = NormalMode)
GET         /:srn/change-employer-type-of-business/:memberIndex/:index                                   controllers.nonsipp.employercontributions.EmployerTypeOfBusinessController.onPageLoad(srn: Srn, memberIndex: Max300, index: Max50, mode: Mode = CheckMode)
POST        /:srn/change-employer-type-of-business/:memberIndex/:index                                   controllers.nonsipp.employercontributions.EmployerTypeOfBusinessController.onSubmit(srn: Srn, memberIndex: Max300, index: Max50, mode: Mode = CheckMode)

GET         /:srn/other-employer-description/:index/:secondaryIndex                                      controllers.nonsipp.employercontributions.OtherEmployeeDescriptionController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/other-employer-description/:index/:secondaryIndex                                      controllers.nonsipp.employercontributions.OtherEmployeeDescriptionController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-other-employer-description/:index/:secondaryIndex                               controllers.nonsipp.employercontributions.OtherEmployeeDescriptionController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-other-employer-description/:index/:secondaryIndex                               controllers.nonsipp.employercontributions.OtherEmployeeDescriptionController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/total-employer-contribution/:index/:secondaryIndex                                     controllers.nonsipp.employercontributions.TotalEmployerContributionController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/total-employer-contribution/:index/:secondaryIndex                                     controllers.nonsipp.employercontributions.TotalEmployerContributionController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-total-employer-contribution/:index/:secondaryIndex                              controllers.nonsipp.employercontributions.TotalEmployerContributionController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-total-employer-contribution/:index/:secondaryIndex                              controllers.nonsipp.employercontributions.TotalEmployerContributionController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/company-employer-crn/:memberIndex/:index                                               controllers.nonsipp.employercontributions.EmployerCompanyCrnController.onPageLoad(srn: Srn, memberIndex: Max300, index: Max50, mode: Mode = NormalMode)
POST        /:srn/company-employer-crn/:memberIndex/:index                                               controllers.nonsipp.employercontributions.EmployerCompanyCrnController.onSubmit(srn: Srn, memberIndex: Max300, index: Max50, mode: Mode = NormalMode)
GET         /:srn/change-company-employer-crn/:memberIndex/:index                                        controllers.nonsipp.employercontributions.EmployerCompanyCrnController.onPageLoad(srn: Srn, memberIndex: Max300, index: Max50, mode: Mode = CheckMode)
POST        /:srn/change-company-employer-crn/:memberIndex/:index                                        controllers.nonsipp.employercontributions.EmployerCompanyCrnController.onSubmit(srn: Srn, memberIndex: Max300, index: Max50, mode: Mode = CheckMode)

GET         /:srn/contributions-from-another-employer/:index/:secondaryIndex                             controllers.nonsipp.employercontributions.ContributionsFromAnotherEmployerController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/contributions-from-another-employer/:index/:secondaryIndex                             controllers.nonsipp.employercontributions.ContributionsFromAnotherEmployerController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-contributions-from-another-employer/:index/:secondaryIndex                      controllers.nonsipp.employercontributions.ContributionsFromAnotherEmployerController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-contributions-from-another-employer/:index/:secondaryIndex                      controllers.nonsipp.employercontributions.ContributionsFromAnotherEmployerController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/select-member-employer-contributions                                                   controllers.nonsipp.employercontributions.EmployerContributionsMemberListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = NormalMode)
GET         /:srn/select-member-employer-contributions/:page                                             controllers.nonsipp.employercontributions.EmployerContributionsMemberListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/select-member-employer-contributions/:page                                             controllers.nonsipp.employercontributions.EmployerContributionsMemberListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)
GET         /:srn/change-select-member-employer-contributions                                            controllers.nonsipp.employercontributions.EmployerContributionsMemberListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = CheckMode)
GET         /:srn/change-select-member-employer-contributions/:page                                      controllers.nonsipp.employercontributions.EmployerContributionsMemberListController.onPageLoad(srn: Srn, page: Int, mode: Mode = CheckMode)
POST        /:srn/change-select-member-employer-contributions/:page                                      controllers.nonsipp.employercontributions.EmployerContributionsMemberListController.onSubmit(srn: Srn, page: Int, mode: Mode = CheckMode)

POST        /:srn/change-select-member-employer-contributions/:page                                      controllers.nonsipp.employercontributions.EmployerContributionsMemberListController.onSubmit(srn: Srn, page: Int, mode: Mode = ViewOnlyMode)
GET         /:srn/select-member-employer-contributions/view/:year/:current/:previous                     controllers.nonsipp.employercontributions.EmployerContributionsMemberListController.onPageLoadViewOnly(srn: Srn, page: Int = 1, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET         /:srn/select-member-employer-contributions/:page/view/:year/:current/:previous               controllers.nonsipp.employercontributions.EmployerContributionsMemberListController.onPageLoadViewOnly(srn: Srn, page: Int, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET         /:srn/select-member-employer-contributions/:page/previous/:year/:current/:previous           controllers.nonsipp.employercontributions.EmployerContributionsMemberListController.onPreviousViewOnly(srn: Srn, page: Int, year: String, current: Int, previous: Int)
GET         /:srn/submit-select-member-employer-contributions/view/:year/:current/:previous              controllers.nonsipp.employercontributions.EmployerContributionsMemberListController.onSubmitViewOnly(srn: Srn, year: String, current: Int, previous: Int)

GET         /:srn/check-answers-employer-contributions/:index/:page                                      controllers.nonsipp.employercontributions.EmployerContributionsCYAController.onPageLoad(srn: Srn, index: Max300, page: Int, mode: Mode = NormalMode)
POST        /:srn/check-answers-employer-contributions/:index/:page                                      controllers.nonsipp.employercontributions.EmployerContributionsCYAController.onSubmit(srn: Srn, index: Max300, page: Int, mode: Mode = NormalMode)
GET         /:srn/change-employer-contributions/:index/:page                                             controllers.nonsipp.employercontributions.EmployerContributionsCYAController.onPageLoad(srn: Srn, index: Max300, page: Int, mode: Mode = CheckMode)
POST        /:srn/change-employer-contributions/:index/:page                                             controllers.nonsipp.employercontributions.EmployerContributionsCYAController.onSubmit(srn: Srn, index: Max300, page: Int, mode: Mode = CheckMode)
POST        /:srn/change-submit-check-answers-employer-contributions/:index                              controllers.nonsipp.employercontributions.EmployerContributionsCYAController.onSubmit(srn: Srn, index: Max300, page: Int, mode: Mode = ViewOnlyMode)
GET         /:srn/check-answers-employer-contributions/:index/:page/view/:year/:current/:previous        controllers.nonsipp.employercontributions.EmployerContributionsCYAController.onPageLoadViewOnly(srn: Srn, index: Max300, page: Int, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET         /:srn/submit-check-answers-employer-contributions/view/:year/:current/:previous              controllers.nonsipp.employercontributions.EmployerContributionsCYAController.onSubmitViewOnly(srn: Srn, year: String, current: Int, previous: Int)