GET        /:srn/partnership-employer-utr/:index/:secondaryIndex                 controllers.nonsipp.employercontributions.PartnershipEmployerUtrController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/partnership-employer-utr/:index/:secondaryIndex                 controllers.nonsipp.employercontributions.PartnershipEmployerUtrController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-partnership-employer-utr/:index/:secondaryIndex          controllers.nonsipp.employercontributions.PartnershipEmployerUtrController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-partnership-employer-utr/:index/:secondaryIndex          controllers.nonsipp.employercontributions.PartnershipEmployerUtrController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/what-you-will-need-employer-contributions                       controllers.nonsipp.employercontributions.WhatYouWillNeedEmployerContributionsController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-employer-contributions                controllers.nonsipp.employercontributions.WhatYouWillNeedEmployerContributionsController.onSubmit(srn: Srn)

GET         /:srn/employer-name/:memberIndex/:index                               controllers.nonsipp.employercontributions.EmployerNameController.onPageLoad(srn: Srn, memberIndex: Max300, index: Max50, mode: Mode = NormalMode)
POST        /:srn/employer-name/:memberIndex/:index                               controllers.nonsipp.employercontributions.EmployerNameController.onSubmit(srn: Srn, memberIndex: Max300, index: Max50, mode: Mode = NormalMode)
GET         /:srn/change-employer-name/:memberIndex/:index                        controllers.nonsipp.employercontributions.EmployerNameController.onPageLoad(srn: Srn, memberIndex: Max300, index: Max50, mode: Mode = CheckMode)
POST        /:srn/change-employer-name/:memberIndex/:index                        controllers.nonsipp.employercontributions.EmployerNameController.onSubmit(srn: Srn, memberIndex: Max300, index: Max50, mode: Mode = CheckMode)

GET         /:srn/employer-type-of-business/:memberIndex/:index                   controllers.nonsipp.employercontributions.EmployerTypeOfBusinessController.onPageLoad(srn: Srn, memberIndex: Max300, index: Max50, mode: Mode = NormalMode)
POST        /:srn/employer-type-of-business/:memberIndex/:index                   controllers.nonsipp.employercontributions.EmployerTypeOfBusinessController.onSubmit(srn: Srn, memberIndex: Max300, index: Max50, mode: Mode = NormalMode)
GET         /:srn/change-employer-type-of-business/:memberIndex/:index            controllers.nonsipp.employercontributions.EmployerTypeOfBusinessController.onPageLoad(srn: Srn, memberIndex: Max300, index: Max50, mode: Mode = CheckMode)
POST        /:srn/change-employer-type-of-business/:memberIndex/:index            controllers.nonsipp.employercontributions.EmployerTypeOfBusinessController.onSubmit(srn: Srn, memberIndex: Max300, index: Max50, mode: Mode = CheckMode)

GET         /:srn/other-employer-description/:index/:secondaryIndex               controllers.nonsipp.employercontributions.OtherEmployeeDescriptionController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/other-employer-description/:index/:secondaryIndex               controllers.nonsipp.employercontributions.OtherEmployeeDescriptionController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-other-employer-description/:index/:secondaryIndex        controllers.nonsipp.employercontributions.OtherEmployeeDescriptionController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-other-employer-description/:index/:secondaryIndex        controllers.nonsipp.employercontributions.OtherEmployeeDescriptionController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/total-employer-contribution/:index/:secondaryIndex                 controllers.nonsipp.employercontributions.TotalEmployerContributionController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/total-employer-contribution/:index/:secondaryIndex                 controllers.nonsipp.employercontributions.TotalEmployerContributionController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-total-employer-contribution/:index/:secondaryIndex          controllers.nonsipp.employercontributions.TotalEmployerContributionController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-total-employer-contribution/:index/:secondaryIndex          controllers.nonsipp.employercontributions.TotalEmployerContributionController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/company-employer-crn/:memberIndex/:index                           controllers.nonsipp.employercontributions.EmployerCompanyCrnController.onPageLoad(srn: Srn, memberIndex: Max300, index: Max50, mode: Mode = NormalMode)
POST       /:srn/company-employer-crn/:memberIndex/:index                           controllers.nonsipp.employercontributions.EmployerCompanyCrnController.onSubmit(srn: Srn, memberIndex: Max300, index: Max50, mode: Mode = NormalMode)
GET        /:srn/change-company-employer-crn/:memberIndex/:index                    controllers.nonsipp.employercontributions.EmployerCompanyCrnController.onPageLoad(srn: Srn, memberIndex: Max300, index: Max50, mode: Mode = CheckMode)
POST       /:srn/change-company-employer-crn/:memberIndex/:index                    controllers.nonsipp.employercontributions.EmployerCompanyCrnController.onSubmit(srn: Srn, memberIndex: Max300, index: Max50, mode: Mode = CheckMode)

GET         /:srn/contributions-from-another-employer/:index/:secondaryIndex                 controllers.nonsipp.employercontributions.ContributionsFromAnotherEmployerController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/contributions-from-another-employer/:index/:secondaryIndex                 controllers.nonsipp.employercontributions.ContributionsFromAnotherEmployerController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-contributions-from-another-employer/:index/:secondaryIndex          controllers.nonsipp.employercontributions.ContributionsFromAnotherEmployerController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-contributions-from-another-employer/:index/:secondaryIndex          controllers.nonsipp.employercontributions.ContributionsFromAnotherEmployerController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = CheckMode)