GET        /:srn/land-property-disposal                 controllers.nonsipp.landorpropertydisposal.LandOrPropertyDisposalController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/land-property-disposal                 controllers.nonsipp.landorpropertydisposal.LandOrPropertyDisposalController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-land-property-disposal          controllers.nonsipp.landorpropertydisposal.LandOrPropertyDisposalController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-land-property-disposal          controllers.nonsipp.landorpropertydisposal.LandOrPropertyDisposalController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/what-you-will-need-land-property-disposal            controllers.nonsipp.landorpropertydisposal.WhatYouWillNeedLandPropertyDisposalController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-land-property-disposal      controllers.nonsipp.landorpropertydisposal.WhatYouWillNeedLandPropertyDisposalController.onSubmit(srn: Srn)

GET        /:srn/any-part-land-property-still-held/:landOrPropertyIndex/:disposalIndex                 controllers.nonsipp.landorpropertydisposal.LandOrPropertyStillHeldController.onPageLoad(srn: Srn, landOrPropertyIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/any-part-land-property-still-held/:landOrPropertyIndex/:disposalIndex                 controllers.nonsipp.landorpropertydisposal.LandOrPropertyStillHeldController.onSubmit(srn: Srn, landOrPropertyIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-any-part-land-property-still-held/:landOrPropertyIndex/:disposalIndex          controllers.nonsipp.landorpropertydisposal.LandOrPropertyStillHeldController.onPageLoad(srn: Srn, landOrPropertyIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-any-part-land-property-still-held/:landOrPropertyIndex/:disposalIndex          controllers.nonsipp.landorpropertydisposal.LandOrPropertyStillHeldController.onSubmit(srn: Srn, landOrPropertyIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/when-was-land-property-sold/:landOrPropertyIndex/:disposalIndex                 controllers.nonsipp.landorpropertydisposal.WhenWasPropertySoldController.onPageLoad(srn: Srn, landOrPropertyIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/when-was-land-property-sold/:landOrPropertyIndex/:disposalIndex                 controllers.nonsipp.landorpropertydisposal.WhenWasPropertySoldController.onSubmit(srn: Srn, landOrPropertyIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-when-was-land-property-sold/:landOrPropertyIndex/:disposalIndex          controllers.nonsipp.landorpropertydisposal.WhenWasPropertySoldController.onPageLoad(srn: Srn, landOrPropertyIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-when-was-land-property-sold/:landOrPropertyIndex/:disposalIndex          controllers.nonsipp.landorpropertydisposal.WhenWasPropertySoldController.onSubmit(srn: Srn, landOrPropertyIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/individual-buyer-name/:landOrPropertyIndex/:disposalIndex                 controllers.nonsipp.landorpropertydisposal.LandOrPropertyIndividualBuyerNameController.onPageLoad(srn: Srn, landOrPropertyIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/individual-buyer-name/:landOrPropertyIndex/:disposalIndex                 controllers.nonsipp.landorpropertydisposal.LandOrPropertyIndividualBuyerNameController.onSubmit(srn: Srn, landOrPropertyIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-individual-buyer-name/:landOrPropertyIndex/:disposalIndex          controllers.nonsipp.landorpropertydisposal.LandOrPropertyIndividualBuyerNameController.onPageLoad(srn: Srn, landOrPropertyIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-individual-buyer-name/:landOrPropertyIndex/:disposalIndex          controllers.nonsipp.landorpropertydisposal.LandOrPropertyIndividualBuyerNameController.onSubmit(srn: Srn, landOrPropertyIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/who-purchased-land-property/:landOrPropertyIndex/:disposalIndex                 controllers.nonsipp.landorpropertydisposal.WhoPurchasedLandOrPropertyController.onPageLoad(srn: Srn, landOrPropertyIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/who-purchased-land-property/:landOrPropertyIndex/:disposalIndex                 controllers.nonsipp.landorpropertydisposal.WhoPurchasedLandOrPropertyController.onSubmit(srn: Srn, landOrPropertyIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-who-purchased-land-property/:landOrPropertyIndex/:disposalIndex          controllers.nonsipp.landorpropertydisposal.WhoPurchasedLandOrPropertyController.onPageLoad(srn: Srn, landOrPropertyIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-who-purchased-land-property/:landOrPropertyIndex/:disposalIndex          controllers.nonsipp.landorpropertydisposal.WhoPurchasedLandOrPropertyController.onSubmit(srn: Srn, landOrPropertyIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/company-buyer-name/:landOrPropertyIndex/:disposalIndex                          controllers.nonsipp.landorpropertydisposal.CompanyBuyerNameController.onPageLoad(srn: Srn, landOrPropertyIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/company-buyer-name/:landOrPropertyIndex/:disposalIndex                          controllers.nonsipp.landorpropertydisposal.CompanyBuyerNameController.onSubmit(srn: Srn, landOrPropertyIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-company-buyer-name/:landOrPropertyIndex/:disposalIndex                   controllers.nonsipp.landorpropertydisposal.CompanyBuyerNameController.onPageLoad(srn: Srn, landOrPropertyIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-company-buyer-name/:landOrPropertyIndex/:disposalIndex                   controllers.nonsipp.landorpropertydisposal.CompanyBuyerNameController.onSubmit(srn: Srn, landOrPropertyIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/start-reporting-land-property-disposal/:page                 controllers.nonsipp.landorpropertydisposal.LandOrPropertyDisposalListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST       /:srn/start-reporting-land-property-disposal/:page                 controllers.nonsipp.landorpropertydisposal.LandOrPropertyDisposalListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)

GET        /:srn/partnership-buyer-name/:landOrPropertyIndex/:disposalIndex                          controllers.nonsipp.landorpropertydisposal.PartnershipBuyerNameController.onPageLoad(srn: Srn, landOrPropertyIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/partnership-buyer-name/:landOrPropertyIndex/:disposalIndex                          controllers.nonsipp.landorpropertydisposal.PartnershipBuyerNameController.onSubmit(srn: Srn, landOrPropertyIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-partnership-buyer-name/:landOrPropertyIndex/:disposalIndex                   controllers.nonsipp.landorpropertydisposal.PartnershipBuyerNameController.onPageLoad(srn: Srn, landOrPropertyIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-partnership-buyer-name/:landOrPropertyIndex/:disposalIndex                   controllers.nonsipp.landorpropertydisposal.PartnershipBuyerNameController.onSubmit(srn: Srn, landOrPropertyIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)