
GET         /:srn/what-you-will-need-land-property                           controllers.nonsipp.landorproperty.WhatYouWillNeedLandOrPropertyController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-land-property                    controllers.nonsipp.landorproperty.WhatYouWillNeedLandOrPropertyController.onSubmit(srn: Srn)

GET         /:srn/land-or-property-held                                      controllers.nonsipp.landorproperty.LandOrPropertyHeldController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/land-or-property-held                                      controllers.nonsipp.landorproperty.LandOrPropertyHeldController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-land-or-property-held                               controllers.nonsipp.landorproperty.LandOrPropertyHeldController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-land-or-property-held                               controllers.nonsipp.landorproperty.LandOrPropertyHeldController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/land-property-postcode/:index                              controllers.nonsipp.landorproperty.LandOrPropertyPostcodeLookupController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/land-property-postcode/:index                              controllers.nonsipp.landorproperty.LandOrPropertyPostcodeLookupController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-land-property-postcode/:index                       controllers.nonsipp.landorproperty.LandOrPropertyPostcodeLookupController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-land-property-postcode/:index                       controllers.nonsipp.landorproperty.LandOrPropertyPostcodeLookupController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/land-property-in-uk                                        controllers.nonsipp.landorproperty.LandPropertyInUKController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET         /:srn/land-property-in-uk/:index                                 controllers.nonsipp.landorproperty.LandPropertyInUKController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/land-property-in-uk                                        controllers.nonsipp.landorproperty.LandPropertyInUKController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
POST        /:srn/land-property-in-uk/:index                                 controllers.nonsipp.landorproperty.LandPropertyInUKController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-land-property-in-uk                                 controllers.nonsipp.landorproperty.LandPropertyInUKController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
GET         /:srn/change-land-property-in-uk/:index                          controllers.nonsipp.landorproperty.LandPropertyInUKController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-land-property-in-uk                                 controllers.nonsipp.landorproperty.LandPropertyInUKController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
POST        /:srn/change-land-property-in-uk/:index                          controllers.nonsipp.landorproperty.LandPropertyInUKController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/why-does-scheme-hold-land-property                         controllers.nonsipp.landorproperty.WhyDoesSchemeHoldLandPropertyController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET         /:srn/why-does-scheme-hold-land-property/:index                  controllers.nonsipp.landorproperty.WhyDoesSchemeHoldLandPropertyController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/why-does-scheme-hold-land-property                         controllers.nonsipp.landorproperty.WhyDoesSchemeHoldLandPropertyController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
POST        /:srn/why-does-scheme-hold-land-property/:index                  controllers.nonsipp.landorproperty.WhyDoesSchemeHoldLandPropertyController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-why-does-scheme-hold-land-property                  controllers.nonsipp.landorproperty.WhyDoesSchemeHoldLandPropertyController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
GET         /:srn/change-why-does-scheme-hold-land-property/:index           controllers.nonsipp.landorproperty.WhyDoesSchemeHoldLandPropertyController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-why-does-scheme-hold-land-property                  controllers.nonsipp.landorproperty.WhyDoesSchemeHoldLandPropertyController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
POST        /:srn/change-why-does-scheme-hold-land-property/:index           controllers.nonsipp.landorproperty.WhyDoesSchemeHoldLandPropertyController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/land-property-total-cost-value                             controllers.nonsipp.landorproperty.LandOrPropertyTotalCostController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET         /:srn/land-property-total-cost-value/:index                      controllers.nonsipp.landorproperty.LandOrPropertyTotalCostController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/land-property-total-cost-value                             controllers.nonsipp.landorproperty.LandOrPropertyTotalCostController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
POST        /:srn/land-property-total-cost-value/:index                      controllers.nonsipp.landorproperty.LandOrPropertyTotalCostController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-land-property-total-cost-value                      controllers.nonsipp.landorproperty.LandOrPropertyTotalCostController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
GET         /:srn/change-land-property-total-cost-value/:index               controllers.nonsipp.landorproperty.LandOrPropertyTotalCostController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-land-property-total-cost-value                      controllers.nonsipp.landorproperty.LandOrPropertyTotalCostController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
POST        /:srn/change-land-property-total-cost-value/:index               controllers.nonsipp.landorproperty.LandOrPropertyTotalCostController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/is-land-property-residential                               controllers.nonsipp.landorproperty.IsLandOrPropertyResidentialController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET         /:srn/is-land-property-residential/:index                        controllers.nonsipp.landorproperty.IsLandOrPropertyResidentialController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/is-land-property-residential                               controllers.nonsipp.landorproperty.IsLandOrPropertyResidentialController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
POST        /:srn/is-land-property-residential/:index                        controllers.nonsipp.landorproperty.IsLandOrPropertyResidentialController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-is-land-property-residential                        controllers.nonsipp.landorproperty.IsLandOrPropertyResidentialController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
GET         /:srn/change-is-land-property-residential/:index                 controllers.nonsipp.landorproperty.IsLandOrPropertyResidentialController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-is-land-property-residential                        controllers.nonsipp.landorproperty.IsLandOrPropertyResidentialController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
POST        /:srn/change-is-land-property-residential/:index                 controllers.nonsipp.landorproperty.IsLandOrPropertyResidentialController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/land-property-independent-valuation                        controllers.nonsipp.landorproperty.LandPropertyIndependentValuationController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET         /:srn/land-property-independent-valuation/:index                 controllers.nonsipp.landorproperty.LandPropertyIndependentValuationController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/land-property-independent-valuation                        controllers.nonsipp.landorproperty.LandPropertyIndependentValuationController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
POST        /:srn/land-property-independent-valuation/:index                 controllers.nonsipp.landorproperty.LandPropertyIndependentValuationController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-land-property-independent-valuation                 controllers.nonsipp.landorproperty.LandPropertyIndependentValuationController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
GET         /:srn/change-land-property-independent-valuation/:index          controllers.nonsipp.landorproperty.LandPropertyIndependentValuationController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-land-property-independent-valuation                 controllers.nonsipp.landorproperty.LandPropertyIndependentValuationController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
POST        /:srn/change-land-property-independent-valuation/:index          controllers.nonsipp.landorproperty.LandPropertyIndependentValuationController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/when-did-scheme-acquire-land-property/                     controllers.nonsipp.landorproperty.WhenDidSchemeAcquireController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET         /:srn/when-did-scheme-acquire-land-property/:index               controllers.nonsipp.landorproperty.WhenDidSchemeAcquireController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/when-did-scheme-acquire-land-property/:index               controllers.nonsipp.landorproperty.WhenDidSchemeAcquireController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-when-did-scheme-acquire-land-property/:index        controllers.nonsipp.landorproperty.WhenDidSchemeAcquireController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-when-did-scheme-acquire-land-property/:index        controllers.nonsipp.landorproperty.WhenDidSchemeAcquireController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/check-answers-land-property                                controllers.nonsipp.landorproperty.LandOrPropertyCYAController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET         /:srn/check-answers-land-property/:index                         controllers.nonsipp.landorproperty.LandOrPropertyCYAController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/submit-check-answers-land-property                         controllers.nonsipp.landorproperty.LandOrPropertyCYAController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-check-answers-land-property                         controllers.nonsipp.landorproperty.LandOrPropertyCYAController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
GET         /:srn/change-check-answers-land-property/:index                  controllers.nonsipp.landorproperty.LandOrPropertyCYAController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-submit-check-answers-land-property                  controllers.nonsipp.landorproperty.LandOrPropertyCYAController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/is-land-property-leased                                    controllers.nonsipp.landorproperty.IsLandPropertyLeasedController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET         /:srn/is-land-property-leased/:index                             controllers.nonsipp.landorproperty.IsLandPropertyLeasedController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/is-land-property-leased                                    controllers.nonsipp.landorproperty.IsLandPropertyLeasedController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
POST        /:srn/is-land-property-leased/:index                             controllers.nonsipp.landorproperty.IsLandPropertyLeasedController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-is-land-property-leased                             controllers.nonsipp.landorproperty.IsLandPropertyLeasedController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
GET         /:srn/change-is-land-property-leased/:index                      controllers.nonsipp.landorproperty.IsLandPropertyLeasedController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-is-land-property-leased                             controllers.nonsipp.landorproperty.IsLandPropertyLeasedController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
POST        /:srn/change-is-land-property-leased/:index                      controllers.nonsipp.landorproperty.IsLandPropertyLeasedController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/land-property-lease-details                                controllers.nonsipp.landorproperty.LandOrPropertyLeaseDetailsController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET         /:srn/land-property-lease-details/:index                         controllers.nonsipp.landorproperty.LandOrPropertyLeaseDetailsController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/land-property-lease-details                                controllers.nonsipp.landorproperty.LandOrPropertyLeaseDetailsController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
POST        /:srn/land-property-lease-details/:index                         controllers.nonsipp.landorproperty.LandOrPropertyLeaseDetailsController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-land-property-lease-details                         controllers.nonsipp.landorproperty.LandOrPropertyLeaseDetailsController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
GET         /:srn/change-land-property-lease-details/:index                  controllers.nonsipp.landorproperty.LandOrPropertyLeaseDetailsController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-land-property-lease-details                         controllers.nonsipp.landorproperty.LandOrPropertyLeaseDetailsController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
POST        /:srn/change-land-property-lease-details/:index                  controllers.nonsipp.landorproperty.LandOrPropertyLeaseDetailsController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/company-seller-name/:index                                 controllers.nonsipp.landorproperty.CompanySellerNameController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/company-seller-name/:index                                 controllers.nonsipp.landorproperty.CompanySellerNameController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-company-seller-name/:index                          controllers.nonsipp.landorproperty.CompanySellerNameController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-company-seller-name/:index                          controllers.nonsipp.landorproperty.CompanySellerNameController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/individual-seller-name/:index                              controllers.nonsipp.landorproperty.LandPropertyIndividualSellersNameController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/individual-seller-name/:index                              controllers.nonsipp.landorproperty.LandPropertyIndividualSellersNameController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-individual-seller-name/:index                       controllers.nonsipp.landorproperty.LandPropertyIndividualSellersNameController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-individual-seller-name/:index                       controllers.nonsipp.landorproperty.LandPropertyIndividualSellersNameController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/partnership-seller-name/:index                             controllers.nonsipp.landorproperty.PartnershipSellerNameController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/partnership-seller-name/:index                             controllers.nonsipp.landorproperty.PartnershipSellerNameController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-partnership-seller-name/:index                      controllers.nonsipp.landorproperty.PartnershipSellerNameController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-partnership-seller-name/:index                      controllers.nonsipp.landorproperty.PartnershipSellerNameController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/is-seller-connected-party/:index                           controllers.nonsipp.landorproperty.LandOrPropertySellerConnectedPartyController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/is-seller-connected-party/:index                           controllers.nonsipp.landorproperty.LandOrPropertySellerConnectedPartyController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-is-seller-connected-party/:index                    controllers.nonsipp.landorproperty.LandOrPropertySellerConnectedPartyController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-is-seller-connected-party/:index                    controllers.nonsipp.landorproperty.LandOrPropertySellerConnectedPartyController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/individual-seller-ni-number                                controllers.nonsipp.landorproperty.IndividualSellerNiController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET         /:srn/individual-seller-ni-number/:index                         controllers.nonsipp.landorproperty.IndividualSellerNiController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/individual-seller-ni-number                                controllers.nonsipp.landorproperty.IndividualSellerNiController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
POST        /:srn/individual-seller-ni-number/:index                         controllers.nonsipp.landorproperty.IndividualSellerNiController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-individual-seller-ni-number                         controllers.nonsipp.landorproperty.IndividualSellerNiController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
GET         /:srn/change-individual-seller-ni-number/:index                  controllers.nonsipp.landorproperty.IndividualSellerNiController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-individual-seller-ni-number                         controllers.nonsipp.landorproperty.IndividualSellerNiController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
POST        /:srn/change-individual-seller-ni-number/:index                  controllers.nonsipp.landorproperty.IndividualSellerNiController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/title-number/:index                                        controllers.nonsipp.landorproperty.LandRegistryTitleNumberController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/title-number/:index                                        controllers.nonsipp.landorproperty.LandRegistryTitleNumberController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-title-number/:index                                 controllers.nonsipp.landorproperty.LandRegistryTitleNumberController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-title-number/:index                                 controllers.nonsipp.landorproperty.LandRegistryTitleNumberController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/is-lessee-connected-party                                  controllers.nonsipp.landorproperty.IsLesseeConnectedPartyController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET         /:srn/is-lessee-connected-party/:index                           controllers.nonsipp.landorproperty.IsLesseeConnectedPartyController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/is-lessee-connected-party                                  controllers.nonsipp.landorproperty.IsLesseeConnectedPartyController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
POST        /:srn/is-lessee-connected-party/:index                           controllers.nonsipp.landorproperty.IsLesseeConnectedPartyController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-is-lessee-connected-party                           controllers.nonsipp.landorproperty.IsLesseeConnectedPartyController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
GET         /:srn/change-is-lessee-connected-party/:index                    controllers.nonsipp.landorproperty.IsLesseeConnectedPartyController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-is-lessee-connected-party                           controllers.nonsipp.landorproperty.IsLesseeConnectedPartyController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
POST        /:srn/change-is-lessee-connected-party/:index                    controllers.nonsipp.landorproperty.IsLesseeConnectedPartyController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/land-property-total-income/:index                          controllers.nonsipp.landorproperty.LandOrPropertyTotalIncomeController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/land-property-total-income/:index                          controllers.nonsipp.landorproperty.LandOrPropertyTotalIncomeController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-land-property-total-income/:index                   controllers.nonsipp.landorproperty.LandOrPropertyTotalIncomeController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-land-property-total-income/:index                   controllers.nonsipp.landorproperty.LandOrPropertyTotalIncomeController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/remove-land-property/:index                                controllers.nonsipp.landorproperty.RemovePropertyController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/remove-land-property/:index                                controllers.nonsipp.landorproperty.RemovePropertyController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-remove-land-property/:index                         controllers.nonsipp.landorproperty.RemovePropertyController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-remove-land-property/:index                         controllers.nonsipp.landorproperty.RemovePropertyController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/land-property-list                                         controllers.nonsipp.landorproperty.LandOrPropertyListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = NormalMode)
GET         /:srn/land-property-list/:page                                   controllers.nonsipp.landorproperty.LandOrPropertyListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/land-property-list/:page                                   controllers.nonsipp.landorproperty.LandOrPropertyListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)

GET         /:srn/change-land-property-list                                  controllers.nonsipp.landorproperty.LandOrPropertyListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = CheckMode)
GET         /:srn/change-land-property-list/:page                            controllers.nonsipp.landorproperty.LandOrPropertyListController.onPageLoad(srn: Srn, page: Int, mode: Mode = CheckMode)
POST        /:srn/change-land-property-list/:page                            controllers.nonsipp.landorproperty.LandOrPropertyListController.onSubmit(srn: Srn, page: Int, mode: Mode = CheckMode)

GET         /:srn/land-property-address-results/:index                       controllers.nonsipp.landorproperty.LandPropertyAddressResultsController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/land-property-address-results/:index                       controllers.nonsipp.landorproperty.LandPropertyAddressResultsController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-land-property-address-results/:index                controllers.nonsipp.landorproperty.LandPropertyAddressResultsController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-land-property-address-results/:index                controllers.nonsipp.landorproperty.LandPropertyAddressResultsController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/land-property-uk-address/:index                            controllers.nonsipp.landorproperty.LandPropertyAddressManualController.onPageLoad(srn: Srn, index: Max5000, isUkAddress: Boolean = true, mode: Mode = NormalMode)
POST        /:srn/land-property-uk-address/:index                            controllers.nonsipp.landorproperty.LandPropertyAddressManualController.onSubmit(srn: Srn, index: Max5000, isUkAddress: Boolean = true, mode: Mode = NormalMode)
GET         /:srn/change-land-property-uk-address/:index                     controllers.nonsipp.landorproperty.LandPropertyAddressManualController.onPageLoad(srn: Srn, index: Max5000, isUkAddress: Boolean = true, mode: Mode = CheckMode)
POST        /:srn/change-land-property-uk-address/:index                     controllers.nonsipp.landorproperty.LandPropertyAddressManualController.onSubmit(srn: Srn, index: Max5000, isUkAddress: Boolean = true, mode: Mode = CheckMode)

GET         /:srn/land-property-non-uk-address/:index                        controllers.nonsipp.landorproperty.LandPropertyAddressManualController.onPageLoad(srn: Srn, index: Max5000, isUkAddress: Boolean = false, mode: Mode = NormalMode)
POST        /:srn/land-property-non-uk-address/:index                        controllers.nonsipp.landorproperty.LandPropertyAddressManualController.onSubmit(srn: Srn, index: Max5000, isUkAddress: Boolean = false, mode: Mode = NormalMode)
GET         /:srn/change-land-property-non-uk-address/:index                 controllers.nonsipp.landorproperty.LandPropertyAddressManualController.onPageLoad(srn: Srn, index: Max5000, isUkAddress: Boolean = false, mode: Mode = CheckMode)
POST        /:srn/change-land-property-non-uk-address/:index                 controllers.nonsipp.landorproperty.LandPropertyAddressManualController.onSubmit(srn: Srn, index: Max5000, isUkAddress: Boolean = false, mode: Mode = CheckMode)
