
GET         /:srn/what-you-will-need-land-property             controllers.nonsipp.landorproperty.WhatYouWillNeedLandOrPropertyController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-land-property      controllers.nonsipp.landorproperty.WhatYouWillNeedLandOrPropertyController.onSubmit(srn: Srn)

GET         /:srn/land-or-property-held                        controllers.nonsipp.landorproperty.LandOrPropertyHeldController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/land-or-property-held                        controllers.nonsipp.landorproperty.LandOrPropertyHeldController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-land-or-property-held                 controllers.nonsipp.landorproperty.LandOrPropertyHeldController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-land-or-property-held                 controllers.nonsipp.landorproperty.LandOrPropertyHeldController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET        /:srn/land-property-in-uk                           controllers.nonsipp.landorproperty.LandPropertyInUKController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET        /:srn/land-property-in-uk/:index                    controllers.nonsipp.landorproperty.LandPropertyInUKController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST       /:srn/land-property-in-uk                           controllers.nonsipp.landorproperty.LandPropertyInUKController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
POST       /:srn/land-property-in-uk/:index                    controllers.nonsipp.landorproperty.LandPropertyInUKController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET        /:srn/change-land-property-in-uk                    controllers.nonsipp.landorproperty.LandPropertyInUKController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
GET        /:srn/change-land-property-in-uk/:index             controllers.nonsipp.landorproperty.LandPropertyInUKController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST       /:srn/change-land-property-in-uk                    controllers.nonsipp.landorproperty.LandPropertyInUKController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
POST       /:srn/change-land-property-in-uk/:index             controllers.nonsipp.landorproperty.LandPropertyInUKController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET        /:srn/land-property-address-lookup                 controllers.nonsipp.landorproperty.LandOrPropertyAddressLookupController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET        /:srn/land-property-address-lookup/:index          controllers.nonsipp.landorproperty.LandOrPropertyAddressLookupController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET        /:srn/submit-land-property-address-lookup/:index   controllers.nonsipp.landorproperty.LandOrPropertyAddressLookupController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)

GET        /:srn/land-property-independent-valuation                           controllers.nonsipp.landorproperty.LandPropertyIndependentValuationController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET        /:srn/land-property-independent-valuation/:index                    controllers.nonsipp.landorproperty.LandPropertyIndependentValuationController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST       /:srn/land-property-independent-valuation                           controllers.nonsipp.landorproperty.LandPropertyIndependentValuationController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
POST       /:srn/land-property-independent-valuation/:index                    controllers.nonsipp.landorproperty.LandPropertyIndependentValuationController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET        /:srn/change-land-property-independent-valuation                    controllers.nonsipp.landorproperty.LandPropertyIndependentValuationController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
GET        /:srn/change-land-property-independent-valuation/:index             controllers.nonsipp.landorproperty.LandPropertyIndependentValuationController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST       /:srn/change-land-property-independent-valuation                    controllers.nonsipp.landorproperty.LandPropertyIndependentValuationController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
POST       /:srn/change-land-property-independent-valuation/:index             controllers.nonsipp.landorproperty.LandPropertyIndependentValuationController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)