
GET         /:srn/what-you-will-need-land-property                           controllers.nonsipp.landorproperty.WhatYouWillNeedLandOrPropertyController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-land-property                    controllers.nonsipp.landorproperty.WhatYouWillNeedLandOrPropertyController.onSubmit(srn: Srn)

GET         /:srn/land-or-property-held                                      controllers.nonsipp.landorproperty.LandOrPropertyHeldController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/land-or-property-held                                      controllers.nonsipp.landorproperty.LandOrPropertyHeldController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-land-or-property-held                               controllers.nonsipp.landorproperty.LandOrPropertyHeldController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-land-or-property-held                               controllers.nonsipp.landorproperty.LandOrPropertyHeldController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/land-property-in-uk                                        controllers.nonsipp.landorproperty.LandPropertyInUKController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET         /:srn/land-property-in-uk/:index                                 controllers.nonsipp.landorproperty.LandPropertyInUKController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/land-property-in-uk                                        controllers.nonsipp.landorproperty.LandPropertyInUKController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
POST        /:srn/land-property-in-uk/:index                                 controllers.nonsipp.landorproperty.LandPropertyInUKController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-land-property-in-uk                                 controllers.nonsipp.landorproperty.LandPropertyInUKController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
GET         /:srn/change-land-property-in-uk/:index                          controllers.nonsipp.landorproperty.LandPropertyInUKController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-land-property-in-uk                                 controllers.nonsipp.landorproperty.LandPropertyInUKController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
POST        /:srn/change-land-property-in-uk/:index                          controllers.nonsipp.landorproperty.LandPropertyInUKController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/land-property-address-lookup                               controllers.nonsipp.landorproperty.LandOrPropertyAddressLookupController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET         /:srn/land-property-address-lookup/:index                        controllers.nonsipp.landorproperty.LandOrPropertyAddressLookupController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/submit-land-property-address-lookup/:index                 controllers.nonsipp.landorproperty.LandOrPropertyAddressLookupController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)

GET         /:srn/why-does-scheme-hold-land-property                         controllers.nonsipp.landorproperty.WhyDoesSchemeHoldLandPropertyController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET         /:srn/why-does-scheme-hold-land-property/:index                  controllers.nonsipp.landorproperty.WhyDoesSchemeHoldLandPropertyController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/why-does-scheme-hold-land-property                         controllers.nonsipp.landorproperty.WhyDoesSchemeHoldLandPropertyController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
POST        /:srn/why-does-scheme-hold-land-property/:index                  controllers.nonsipp.landorproperty.WhyDoesSchemeHoldLandPropertyController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-why-does-scheme-hold-land-property                  controllers.nonsipp.landorproperty.WhyDoesSchemeHoldLandPropertyController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
GET         /:srn/change-why-does-scheme-hold-land-property/:index           controllers.nonsipp.landorproperty.WhyDoesSchemeHoldLandPropertyController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-why-does-scheme-hold-land-property                  controllers.nonsipp.landorproperty.WhyDoesSchemeHoldLandPropertyController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
POST        /:srn/change-why-does-scheme-hold-land-property/:index           controllers.nonsipp.landorproperty.WhyDoesSchemeHoldLandPropertyController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/land-property-total-cost-value                             controllers.nonsipp.landorproperty.LandOrPropertyTotalCostController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET         /:srn/land-property-total-cost-value/:index                      controllers.nonsipp.landorproperty.LandOrPropertyTotalCostController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/land-property-total-cost-value                             controllers.nonsipp.landorproperty.LandOrPropertyTotalCostController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
POST        /:srn/land-property-total-cost-value/:index                      controllers.nonsipp.landorproperty.LandOrPropertyTotalCostController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-land-property-total-cost-value                      controllers.nonsipp.landorproperty.LandOrPropertyTotalCostController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
GET         /:srn/change-land-property-total-cost-value/:index               controllers.nonsipp.landorproperty.LandOrPropertyTotalCostController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-land-property-total-cost-value                      controllers.nonsipp.landorproperty.LandOrPropertyTotalCostController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
POST        /:srn/change-land-property-total-cost-value/:index               controllers.nonsipp.landorproperty.LandOrPropertyTotalCostController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/is-land-property-residential                               controllers.nonsipp.landorproperty.IsLandOrPropertyResidentialController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET         /:srn/is-land-property-residential/:index                        controllers.nonsipp.landorproperty.IsLandOrPropertyResidentialController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/is-land-property-residential                               controllers.nonsipp.landorproperty.IsLandOrPropertyResidentialController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
POST        /:srn/is-land-property-residential/:index                        controllers.nonsipp.landorproperty.IsLandOrPropertyResidentialController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-is-land-property-residential                        controllers.nonsipp.landorproperty.IsLandOrPropertyResidentialController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
GET         /:srn/change-is-land-property-residential/:index                 controllers.nonsipp.landorproperty.IsLandOrPropertyResidentialController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-is-land-property-residential                        controllers.nonsipp.landorproperty.IsLandOrPropertyResidentialController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
POST        /:srn/change-is-land-property-residential/:index                 controllers.nonsipp.landorproperty.IsLandOrPropertyResidentialController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/when-did-scheme-acquire-land-property/                     controllers.nonsipp.landorproperty.WhenDidSchemeAcquireController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET         /:srn/when-did-scheme-acquire-land-property/:index               controllers.nonsipp.landorproperty.WhenDidSchemeAcquireController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/when-did-scheme-acquire-land-property/:index               controllers.nonsipp.landorproperty.WhenDidSchemeAcquireController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-when-did-scheme-acquire-land-property/:index        controllers.nonsipp.landorproperty.WhenDidSchemeAcquireController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-when-did-scheme-acquire-land-property/:index        controllers.nonsipp.landorproperty.WhenDidSchemeAcquireController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET        /:srn/is-land-property-leased                           controllers.nonsipp.landorproperty.IsLandPropertyLeasedController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET        /:srn/is-land-property-leased/:index                    controllers.nonsipp.landorproperty.IsLandPropertyLeasedController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST       /:srn/is-land-property-leased                           controllers.nonsipp.landorproperty.IsLandPropertyLeasedController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
POST       /:srn/is-land-property-leased/:index                    controllers.nonsipp.landorproperty.IsLandPropertyLeasedController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET        /:srn/change-is-land-property-leased                    controllers.nonsipp.landorproperty.IsLandPropertyLeasedController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
GET        /:srn/change-is-land-property-leased/:index             controllers.nonsipp.landorproperty.IsLandPropertyLeasedController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST       /:srn/change-is-land-property-leased                    controllers.nonsipp.landorproperty.IsLandPropertyLeasedController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
POST       /:srn/change-is-land-property-leased/:index             controllers.nonsipp.landorproperty.IsLandPropertyLeasedController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)