GET         /:srn/what-you-will-need-member-contributions                           controllers.nonsipp.membercontributions.WhatYouWillNeedMemberContributionsController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-member-contributions                    controllers.nonsipp.membercontributions.WhatYouWillNeedMemberContributionsController.onSubmit(srn: Srn)

GET         /:srn/select-member-contributions                                       controllers.nonsipp.membercontributions.ReportMemberContributionListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = NormalMode)
GET         /:srn/select-member-contributions/:page                                 controllers.nonsipp.membercontributions.ReportMemberContributionListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/select-member-contributions/:page                                 controllers.nonsipp.membercontributions.ReportMemberContributionListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)
GET         /:srn/change-select-member-contributions                                controllers.nonsipp.membercontributions.ReportMemberContributionListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = CheckMode)
GET         /:srn/change-select-member-contributions/:page                          controllers.nonsipp.membercontributions.ReportMemberContributionListController.onPageLoad(srn: Srn, page: Int, mode: Mode = CheckMode)
POST        /:srn/change-select-member-contributions/:page                          controllers.nonsipp.membercontributions.ReportMemberContributionListController.onSubmit(srn: Srn, page: Int, mode: Mode = CheckMode)

GET         /:srn/total-member-contribution/:index/:secondaryIndex                  controllers.nonsipp.membercontributions.TotalMemberContributionController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/total-member-contribution/:index/:secondaryIndex                  controllers.nonsipp.membercontributions.TotalMemberContributionController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-total-member-contribution/:index/:secondaryIndex           controllers.nonsipp.membercontributions.TotalMemberContributionController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-total-member-contribution/:index/:secondaryIndex           controllers.nonsipp.membercontributions.TotalMemberContributionController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/check-answers-member-contributions/:index/:secondaryIndex         controllers.nonsipp.membercontributions.CYAMemberContributionsController.onPageLoad(srn: Srn,index: Max300, secondaryIndex: Max50 , checkOrChange: CheckOrChange = Check)
POST        /:srn/submit-check-answers-member-contributions                         controllers.nonsipp.membercontributions.CYAMemberContributionsController.onSubmit(srn: Srn, checkOrChange: CheckOrChange = Check)

GET         /:srn/change-member-contributions/:index/:secondaryIndex                controllers.nonsipp.membercontributions.CYAMemberContributionsController.onPageLoad(srn: Srn,index: Max300, secondaryIndex: Max50 , checkOrChange: CheckOrChange = Change)
POST        /:srn/submit-change-member-contributions                                controllers.nonsipp.membercontributions.CYAMemberContributionsController.onSubmit(srn: Srn, checkOrChange: CheckOrChange = Change)

GET         /:srn/remove-member-contributions/:memberIndex/:index                   controllers.nonsipp.membercontributions.RemoveMemberContributionController.onPageLoad(srn: Srn, memberIndex: Max300, index: Max50)
POST        /:srn/remove-member-contributions/:memberIndex/:index                   controllers.nonsipp.membercontributions.RemoveMemberContributionController.onSubmit(srn: Srn, memberIndex: Max300, index: Max50)