GET         /:srn/benefits-surrendered                                                              controllers.nonsipp.membersurrenderedbenefits.SurrenderedBenefitsController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/benefits-surrendered                                                              controllers.nonsipp.membersurrenderedbenefits.SurrenderedBenefitsController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-benefits-surrendered                                                       controllers.nonsipp.membersurrenderedbenefits.SurrenderedBenefitsController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-benefits-surrendered                                                       controllers.nonsipp.membersurrenderedbenefits.SurrenderedBenefitsController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/what-you-will-need-surrendered-benefits                                           controllers.nonsipp.membersurrenderedbenefits.WhatYouWillNeedSurrenderedBenefitsController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-surrendered-benefits                                    controllers.nonsipp.membersurrenderedbenefits.WhatYouWillNeedSurrenderedBenefitsController.onSubmit(srn: Srn)

GET         /:srn/select-member-surrendered-benefits                                                controllers.nonsipp.membersurrenderedbenefits.SurrenderedBenefitsMemberListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = NormalMode)
GET         /:srn/select-member-surrendered-benefits/:page                                          controllers.nonsipp.membersurrenderedbenefits.SurrenderedBenefitsMemberListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/select-member-surrendered-benefits/:page                                          controllers.nonsipp.membersurrenderedbenefits.SurrenderedBenefitsMemberListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)
GET         /:srn/change-select-member-surrendered-benefits                                         controllers.nonsipp.membersurrenderedbenefits.SurrenderedBenefitsMemberListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = CheckMode)
GET         /:srn/change-select-member-surrendered-benefits/:page                                   controllers.nonsipp.membersurrenderedbenefits.SurrenderedBenefitsMemberListController.onPageLoad(srn: Srn, page: Int, mode: Mode = CheckMode)
POST        /:srn/change-select-member-surrendered-benefits/:page                                   controllers.nonsipp.membersurrenderedbenefits.SurrenderedBenefitsMemberListController.onSubmit(srn: Srn, page: Int, mode: Mode = CheckMode)

POST        /:srn/change-select-member-surrendered-benefits/:page                                   controllers.nonsipp.membersurrenderedbenefits.SurrenderedBenefitsMemberListController.onSubmit(srn: Srn, page: Int, mode: Mode = ViewOnlyMode)
GET         /:srn/select-member-surrendered-benefits/view/:year/:current/:previous                  controllers.nonsipp.membersurrenderedbenefits.SurrenderedBenefitsMemberListController.onPageLoadViewOnly(srn: Srn, page: Int = 1, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET         /:srn/select-member-surrendered-benefits/:page/view/:year/:current/:previous            controllers.nonsipp.membersurrenderedbenefits.SurrenderedBenefitsMemberListController.onPageLoadViewOnly(srn: Srn, page: Int, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET         /:srn/select-member-surrendered-benefits/:page/previous/:year/:current/:previous        controllers.nonsipp.membersurrenderedbenefits.SurrenderedBenefitsMemberListController.onPreviousViewOnly(srn: Srn, page: Int, year: String, current: Int, previous: Int)
GET         /:srn/submit-select-member-surrendered-benefits/view/:year/:current/:previous           controllers.nonsipp.membersurrenderedbenefits.SurrenderedBenefitsMemberListController.onSubmitViewOnly(srn: Srn, year: String, current: Int, previous: Int)

GET         /:srn/why-did-member-surrender-benefits/:index                                          controllers.nonsipp.membersurrenderedbenefits.WhyDidMemberSurrenderBenefitsController.onPageLoad(srn: Srn, index: Max300, mode: Mode = NormalMode)
POST        /:srn/why-did-member-surrender-benefits/:index                                          controllers.nonsipp.membersurrenderedbenefits.WhyDidMemberSurrenderBenefitsController.onSubmit(srn: Srn, index: Max300, mode: Mode = NormalMode)
GET         /:srn/change-why-did-member-surrender-benefits/:index                                   controllers.nonsipp.membersurrenderedbenefits.WhyDidMemberSurrenderBenefitsController.onPageLoad(srn: Srn, index: Max300, mode: Mode = CheckMode)
POST        /:srn/change-why-did-member-surrender-benefits/:index                                   controllers.nonsipp.membersurrenderedbenefits.WhyDidMemberSurrenderBenefitsController.onSubmit(srn: Srn, index: Max300, mode: Mode = CheckMode)

GET         /:srn/total-amount-surrendered/:index                                                   controllers.nonsipp.membersurrenderedbenefits.SurrenderedBenefitsAmountController.onPageLoad(srn: Srn, index: Max300, mode: Mode = NormalMode)
POST        /:srn/total-amount-surrendered/:index                                                   controllers.nonsipp.membersurrenderedbenefits.SurrenderedBenefitsAmountController.onSubmit(srn: Srn, index: Max300, mode: Mode = NormalMode)
GET         /:srn/change-total-amount-surrendered/:index                                            controllers.nonsipp.membersurrenderedbenefits.SurrenderedBenefitsAmountController.onPageLoad(srn: Srn, index: Max300, mode: Mode = CheckMode)
POST        /:srn/change-total-amount-surrendered/:index                                            controllers.nonsipp.membersurrenderedbenefits.SurrenderedBenefitsAmountController.onSubmit(srn: Srn, index: Max300, mode: Mode = CheckMode)

GET         /:srn/when-did-member-surrender-benefits/:index                                         controllers.nonsipp.membersurrenderedbenefits.WhenDidMemberSurrenderBenefitsController.onPageLoad(srn: Srn, index: Max300, mode: Mode = NormalMode)
POST        /:srn/when-did-member-surrender-benefits/:index                                         controllers.nonsipp.membersurrenderedbenefits.WhenDidMemberSurrenderBenefitsController.onSubmit(srn: Srn, index: Max300, mode: Mode = NormalMode)
GET         /:srn/change-when-did-member-surrender-benefits/:index                                  controllers.nonsipp.membersurrenderedbenefits.WhenDidMemberSurrenderBenefitsController.onPageLoad(srn: Srn, index: Max300, mode: Mode = CheckMode)
POST        /:srn/change-when-did-member-surrender-benefits/:index                                  controllers.nonsipp.membersurrenderedbenefits.WhenDidMemberSurrenderBenefitsController.onSubmit(srn: Srn, index: Max300, mode: Mode = CheckMode)

GET         /:srn/check-answers-surrendered-benefits/:index                                         controllers.nonsipp.membersurrenderedbenefits.SurrenderedBenefitsCYAController.onPageLoad(srn: Srn, index: Max300, mode: Mode = NormalMode)
POST        /:srn/submit-check-answers-surrendered-benefits/:index                                  controllers.nonsipp.membersurrenderedbenefits.SurrenderedBenefitsCYAController.onSubmit(srn: Srn, index: Max300, mode: Mode = NormalMode)
GET         /:srn/change-surrendered-benefits/:index                                                controllers.nonsipp.membersurrenderedbenefits.SurrenderedBenefitsCYAController.onPageLoad(srn: Srn, index: Max300, mode: Mode = CheckMode)
POST        /:srn/submit-change-surrendered-benefits/:index                                         controllers.nonsipp.membersurrenderedbenefits.SurrenderedBenefitsCYAController.onSubmit(srn: Srn, index: Max300, mode: Mode = CheckMode)

GET         /:srn/remove-surrendered-benefits/:index                                                controllers.nonsipp.membersurrenderedbenefits.RemoveSurrenderedBenefitsController.onPageLoad(srn: Srn, index: Max300)
POST        /:srn/remove-surrendered-benefits/:index                                                controllers.nonsipp.membersurrenderedbenefits.RemoveSurrenderedBenefitsController.onSubmit(srn: Srn, index: Max300)
