GET         /:srn/transfer-out                                                          controllers.nonsipp.membertransferout.SchemeTransferOutController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/transfer-out                                                          controllers.nonsipp.membertransferout.SchemeTransferOutController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET         /:srn/change-transfer-out                                                   controllers.nonsipp.membertransferout.SchemeTransferOutController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-transfer-out                                                   controllers.nonsipp.membertransferout.SchemeTransferOutController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/what-you-will-need-transfers-out                                      controllers.nonsipp.membertransferout.WhatYouWillNeedTransferOutController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-transfers-out                               controllers.nonsipp.membertransferout.WhatYouWillNeedTransferOutController.onSubmit(srn: Srn)

GET         /:srn/select-member-transfers-out                                           controllers.nonsipp.membertransferout.TransferOutMemberListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = NormalMode)
GET         /:srn/select-member-transfers-out/:page                                     controllers.nonsipp.membertransferout.TransferOutMemberListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/select-member-transfers-out/:page                                     controllers.nonsipp.membertransferout.TransferOutMemberListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)
GET         /:srn/change-select-member-transfers-out                                    controllers.nonsipp.membertransferout.TransferOutMemberListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = CheckMode)
GET         /:srn/change-select-member-transfers-out/:page                              controllers.nonsipp.membertransferout.TransferOutMemberListController.onPageLoad(srn: Srn, page: Int, mode: Mode = CheckMode)
POST        /:srn/change-select-member-transfers-out/:page                              controllers.nonsipp.membertransferout.TransferOutMemberListController.onSubmit(srn: Srn, page: Int, mode: Mode = CheckMode)

GET         /:srn/receiving-scheme-name/:index/:transferIndex                           controllers.nonsipp.membertransferout.ReceivingSchemeNameController.onPageLoad(srn: Srn, index: Max300, transferIndex: Max5, mode: Mode = NormalMode)
POST        /:srn/receiving-scheme-name/:index/:transferIndex                           controllers.nonsipp.membertransferout.ReceivingSchemeNameController.onSubmit(srn: Srn, index: Max300, transferIndex: Max5, mode: Mode = NormalMode)
GET         /:srn/change-receiving-scheme-name/:index/:transferIndex                    controllers.nonsipp.membertransferout.ReceivingSchemeNameController.onPageLoad(srn: Srn, index: Max300, transferIndex: Max5, mode: Mode = CheckMode)
POST        /:srn/change-receiving-scheme-name/:index/:transferIndex                    controllers.nonsipp.membertransferout.ReceivingSchemeNameController.onSubmit(srn: Srn, index: Max300, transferIndex: Max5, mode: Mode = CheckMode)

GET         /:srn/receiving-scheme-type/:index/:secondaryIndex                          controllers.nonsipp.membertransferout.ReceivingSchemeTypeController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = NormalMode)
POST        /:srn/receiving-scheme-type/:index/:secondaryIndex                          controllers.nonsipp.membertransferout.ReceivingSchemeTypeController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = NormalMode)

GET         /:srn/change-receiving-scheme-type/:index/:secondaryIndex                   controllers.nonsipp.membertransferout.ReceivingSchemeTypeController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = CheckMode)
POST        /:srn/change-receiving-scheme-type/:index/:secondaryIndex                   controllers.nonsipp.membertransferout.ReceivingSchemeTypeController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = CheckMode)