GET         /:srn/pension-payments-received                                             controllers.nonsipp.memberpensionpayments.PensionPaymentsReceivedController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/pension-payments-received                                             controllers.nonsipp.memberpensionpayments.PensionPaymentsReceivedController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET         /:srn/change-pension-payments-received                                      controllers.nonsipp.memberpensionpayments.PensionPaymentsReceivedController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-pension-payments-received                                      controllers.nonsipp.memberpensionpayments.PensionPaymentsReceivedController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/select-member-pension-payments                           controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = NormalMode)
GET         /:srn/select-member-pension-payments/:page                    controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/select-member-pension-payments/:page                     controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)
GET         /:srn/change-select-member-pension-payments                    controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = CheckMode)
GET         /:srn/change-select-member-pension-payments/:page              controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsListController.onPageLoad(srn: Srn, page: Int, mode: Mode = CheckMode)
POST        /:srn/change-select-member-pension-payments/:page              controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsListController.onSubmit(srn: Srn, page: Int, mode: Mode = CheckMode)

GET         /:srn/total-amount-pension-payments/:index                      controllers.nonsipp.memberpensionpayments.TotalAmountPensionPaymentsController.onPageLoad(srn: Srn, index: Max300, mode: Mode = NormalMode)
POST        /:srn/total-amount-pension-payments/:index                      controllers.nonsipp.memberpensionpayments.TotalAmountPensionPaymentsController.onSubmit(srn: Srn, index: Max300, mode: Mode = NormalMode)
GET         /:srn/change-total-amount-pension-payments/:index               controllers.nonsipp.memberpensionpayments.TotalAmountPensionPaymentsController.onPageLoad(srn: Srn, index: Max300, mode: Mode = CheckMode)
POST        /:srn/change-total-amount-pension-payments/:index               controllers.nonsipp.memberpensionpayments.TotalAmountPensionPaymentsController.onSubmit(srn: Srn, index: Max300, mode: Mode = CheckMode)

GET         /:srn/check-answers-pension-payments/:index             controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsCYAController.onPageLoad(srn: Srn,index: Max300, mode: Mode = NormalMode)
POST        /:srn/submit-check-answers-pension-payments             controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsCYAController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-pension-payments/:index                    controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsCYAController.onPageLoad(srn: Srn,index: Max300, mode: Mode = CheckMode)
POST        /:srn/submit-change-pension-payments                    controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsCYAController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/remove-pension-payments/:index                    controllers.nonsipp.memberpensionpayments.RemovePensionPaymentsController.onPageLoad(srn: Srn, index: Max300)
POST        /:srn/remove-pension-payments/:index                     controllers.nonsipp.memberpensionpayments.RemovePensionPaymentsController.onSubmit(srn: Srn, index: Max300)