GET         /:srn/transfer-out                                                               controllers.nonsipp.membertransferout.SchemeTransferOutController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/transfer-out                                                               controllers.nonsipp.membertransferout.SchemeTransferOutController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET         /:srn/change-transfer-out                                                        controllers.nonsipp.membertransferout.SchemeTransferOutController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-transfer-out                                                        controllers.nonsipp.membertransferout.SchemeTransferOutController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/what-you-will-need-transfers-out                                           controllers.nonsipp.membertransferout.WhatYouWillNeedTransferOutController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-transfers-out                                    controllers.nonsipp.membertransferout.WhatYouWillNeedTransferOutController.onSubmit(srn: Srn)

GET         /:srn/select-member-transfers-out                                                controllers.nonsipp.membertransferout.TransferOutMemberListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = NormalMode)
GET         /:srn/select-member-transfers-out/:page                                          controllers.nonsipp.membertransferout.TransferOutMemberListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/select-member-transfers-out/:page                                          controllers.nonsipp.membertransferout.TransferOutMemberListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)
GET         /:srn/change-select-member-transfers-out                                         controllers.nonsipp.membertransferout.TransferOutMemberListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = CheckMode)
GET         /:srn/change-select-member-transfers-out/:page                                   controllers.nonsipp.membertransferout.TransferOutMemberListController.onPageLoad(srn: Srn, page: Int, mode: Mode = CheckMode)
POST        /:srn/change-select-member-transfers-out/:page                                   controllers.nonsipp.membertransferout.TransferOutMemberListController.onSubmit(srn: Srn, page: Int, mode: Mode = CheckMode)
POST        /:srn/change-select-member-transfers-out/:page                                   controllers.nonsipp.membertransferout.TransferOutMemberListController.onSubmit(srn: Srn, page: Int, mode: Mode = ViewOnlyMode)
GET         /:srn/select-member-transfers-out/view/:year/:current/:previous                  controllers.nonsipp.membertransferout.TransferOutMemberListController.onPageLoadViewOnly(srn: Srn, page: Int = 1, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET         /:srn/select-member-transfers-out/:page/view/:year/:current/:previous            controllers.nonsipp.membertransferout.TransferOutMemberListController.onPageLoadViewOnly(srn: Srn, page: Int, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET         /:srn/select-member-transfers-out/:page/previous/:year/:current/:previous        controllers.nonsipp.membertransferout.TransferOutMemberListController.onPreviousViewOnly(srn: Srn, page: Int, year: String, current: Int, previous: Int)
GET         /:srn/submit-select-member-transfers-out/view/:year/:current/:previous           controllers.nonsipp.membertransferout.TransferOutMemberListController.onSubmitViewOnly(srn: Srn, year: String, current: Int, previous: Int)

GET         /:srn/receiving-scheme-name/:index/:transferIndex                                controllers.nonsipp.membertransferout.ReceivingSchemeNameController.onPageLoad(srn: Srn, index: Max300, transferIndex: Max5, mode: Mode = NormalMode)
POST        /:srn/receiving-scheme-name/:index/:transferIndex                                controllers.nonsipp.membertransferout.ReceivingSchemeNameController.onSubmit(srn: Srn, index: Max300, transferIndex: Max5, mode: Mode = NormalMode)
GET         /:srn/change-receiving-scheme-name/:index/:transferIndex                         controllers.nonsipp.membertransferout.ReceivingSchemeNameController.onPageLoad(srn: Srn, index: Max300, transferIndex: Max5, mode: Mode = CheckMode)
POST        /:srn/change-receiving-scheme-name/:index/:transferIndex                         controllers.nonsipp.membertransferout.ReceivingSchemeNameController.onSubmit(srn: Srn, index: Max300, transferIndex: Max5, mode: Mode = CheckMode)

GET         /:srn/report-another-transfer-out/:index/:secondaryIndex                         controllers.nonsipp.membertransferout.ReportAnotherTransferOutController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = NormalMode)
POST        /:srn/report-another-transfer-out/:index/:secondaryIndex                         controllers.nonsipp.membertransferout.ReportAnotherTransferOutController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = NormalMode)
GET         /:srn/change-report-another-transfer-out/:index/:secondaryIndex                  controllers.nonsipp.membertransferout.ReportAnotherTransferOutController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = CheckMode)
POST        /:srn/change-report-another-transfer-out/:index/:secondaryIndex                  controllers.nonsipp.membertransferout.ReportAnotherTransferOutController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = CheckMode)

GET         /:srn/receiving-scheme-type/:index/:secondaryIndex                               controllers.nonsipp.membertransferout.ReceivingSchemeTypeController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = NormalMode)
POST        /:srn/receiving-scheme-type/:index/:secondaryIndex                               controllers.nonsipp.membertransferout.ReceivingSchemeTypeController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = NormalMode)

GET         /:srn/change-receiving-scheme-type/:index/:secondaryIndex                        controllers.nonsipp.membertransferout.ReceivingSchemeTypeController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = CheckMode)
POST        /:srn/change-receiving-scheme-type/:index/:secondaryIndex                        controllers.nonsipp.membertransferout.ReceivingSchemeTypeController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = CheckMode)

GET         /:srn/when-was-transfer-made/:index/:secondaryIndex                              controllers.nonsipp.membertransferout.WhenWasTransferMadeController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = NormalMode)
POST        /:srn/when-was-transfer-made/:index/:secondaryIndex                              controllers.nonsipp.membertransferout.WhenWasTransferMadeController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = NormalMode)
GET         /:srn/change-when-was-transfer-made/:index/:secondaryIndex                       controllers.nonsipp.membertransferout.WhenWasTransferMadeController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = CheckMode)
POST        /:srn/change-when-was-transfer-made/:index/:secondaryIndex                       controllers.nonsipp.membertransferout.WhenWasTransferMadeController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = CheckMode)

GET         /:srn/check-answers-transfers-out/:index                                         controllers.nonsipp.membertransferout.TransfersOutCYAController.onPageLoad(srn: Srn, index: Max300, mode: Mode = NormalMode)
POST        /:srn/check-answers-transfers-out/:index                                         controllers.nonsipp.membertransferout.TransfersOutCYAController.onSubmit(srn: Srn, index: Max300, mode: Mode = NormalMode)
GET         /:srn/change-check-answers-transfers-out/:index                                  controllers.nonsipp.membertransferout.TransfersOutCYAController.onPageLoad(srn: Srn, index: Max300, mode: Mode = CheckMode)
POST        /:srn/change-check-answers-transfers-out/:index                                  controllers.nonsipp.membertransferout.TransfersOutCYAController.onSubmit(srn: Srn, index: Max300, mode: Mode = CheckMode)
POST        /:srn/change-submit-check-answers-transfers-out/:index                           controllers.nonsipp.membertransferout.TransfersOutCYAController.onSubmit(srn: Srn, index: Max300, mode: Mode = ViewOnlyMode)
GET         /:srn/check-answers-transfers-out/:index/view/:year/:current/:previous           controllers.nonsipp.membertransferout.TransfersOutCYAController.onPageLoadViewOnly(srn: Srn, index: Max300, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET         /:srn/submit-check-answers-transfers-out/view/:year/:current/:previous           controllers.nonsipp.membertransferout.TransfersOutCYAController.onSubmitViewOnly(srn: Srn, year: String, current: Int, previous: Int)

GET         /:srn/remove-transfer-out/:index/:secondaryIndex                                 controllers.nonsipp.membertransferout.RemoveTransferOutController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max5)
POST        /:srn/remove-transfer-out/:index/:secondaryIndex                                 controllers.nonsipp.membertransferout.RemoveTransferOutController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max5)

GET         /:srn/which-transfer-out-remove/:index                                           controllers.nonsipp.membertransferout.WhichTransferOutRemoveController.onPageLoad(srn: Srn, index: Max300)
POST        /:srn/which-transfer-out-remove/:index                                           controllers.nonsipp.membertransferout.WhichTransferOutRemoveController.onSubmit(srn: Srn, index: Max300)