GET         /:srn/member-contributions                                                                          controllers.nonsipp.membercontributions.MemberContributionsController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/member-contributions                                                                          controllers.nonsipp.membercontributions.MemberContributionsController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-member-contributions                                                                   controllers.nonsipp.membercontributions.MemberContributionsController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-member-contributions                                                                   controllers.nonsipp.membercontributions.MemberContributionsController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/select-member-contributions                                                                   controllers.nonsipp.membercontributions.MemberContributionListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = NormalMode)
GET         /:srn/select-member-contributions/:page                                                             controllers.nonsipp.membercontributions.MemberContributionListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/select-member-contributions/:page                                                             controllers.nonsipp.membercontributions.MemberContributionListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)
GET         /:srn/change-select-member-contributions                                                            controllers.nonsipp.membercontributions.MemberContributionListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = CheckMode)
GET         /:srn/change-select-member-contributions/:page                                                      controllers.nonsipp.membercontributions.MemberContributionListController.onPageLoad(srn: Srn, page: Int, mode: Mode = CheckMode)
POST        /:srn/change-select-member-contributions/:page                                                      controllers.nonsipp.membercontributions.MemberContributionListController.onSubmit(srn: Srn, page: Int, mode: Mode = CheckMode)
POST        /:srn/change-select-member-contributions/:page                                                      controllers.nonsipp.membercontributions.MemberContributionListController.onSubmit(srn: Srn, page: Int, mode: Mode = ViewOnlyMode)
GET         /:srn/select-member-contributions/view/:year/:current/:previous                                     controllers.nonsipp.membercontributions.MemberContributionListController.onPageLoadViewOnly(srn: Srn, page: Int = 1, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET         /:srn/select-member-contributions/:page/view/:year/:current/:previous                               controllers.nonsipp.membercontributions.MemberContributionListController.onPageLoadViewOnly(srn: Srn, page: Int, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET         /:srn/select-member-contributions/:page/previous/:year/:current/:previous                           controllers.nonsipp.membercontributions.MemberContributionListController.onPreviousViewOnly(srn: Srn, page: Int, year: String, current: Int, previous: Int)
GET         /:srn/submit-select-member-contributions/view/:year/:current/:previous                              controllers.nonsipp.membercontributions.MemberContributionListController.onSubmitViewOnly(srn: Srn, year: String, current: Int, previous: Int)

GET         /:srn/total-member-contribution/:index                                                              controllers.nonsipp.membercontributions.TotalMemberContributionController.onPageLoad(srn: Srn, index: Int, mode: Mode = NormalMode)
POST        /:srn/total-member-contribution/:index                                                              controllers.nonsipp.membercontributions.TotalMemberContributionController.onSubmit(srn: Srn, index: Int, mode: Mode = NormalMode)
GET         /:srn/change-total-member-contribution/:index                                                       controllers.nonsipp.membercontributions.TotalMemberContributionController.onPageLoad(srn: Srn, index: Int, mode: Mode = CheckMode)
POST        /:srn/change-total-member-contribution/:index                                                       controllers.nonsipp.membercontributions.TotalMemberContributionController.onSubmit(srn: Srn, index: Int, mode: Mode = CheckMode)

GET         /:srn/check-answers-member-contributions/:index                                                     controllers.nonsipp.membercontributions.MemberContributionsCYAController.onPageLoad(srn: Srn, index: Int, mode: Mode = NormalMode)
POST        /:srn/submit-check-answers-member-contributions/:index                                              controllers.nonsipp.membercontributions.MemberContributionsCYAController.onSubmit(srn: Srn, index: Int, mode: Mode = NormalMode)
GET         /:srn/change-member-contributions/:index                                                            controllers.nonsipp.membercontributions.MemberContributionsCYAController.onPageLoad(srn: Srn, index: Int, mode: Mode = CheckMode)
POST        /:srn/submit-change-member-contributions/:index                                                     controllers.nonsipp.membercontributions.MemberContributionsCYAController.onSubmit(srn: Srn, index: Int, mode: Mode = CheckMode)
POST        /:srn/change-submit-check-answers-member-contributions/:index                                       controllers.nonsipp.membercontributions.MemberContributionsCYAController.onSubmit(srn: Srn, index: Int, mode: Mode = ViewOnlyMode)
GET         /:srn/check-answers-member-contributions/:index/view/:year/:current/:previous                       controllers.nonsipp.membercontributions.MemberContributionsCYAController.onPageLoadViewOnly(srn: Srn, index: Int, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET         /:srn/submit-check-answers-member-contributions/view/:page/:year/:current/:previous                 controllers.nonsipp.membercontributions.MemberContributionsCYAController.onSubmitViewOnly(srn: Srn, page: Int, year: String, current: Int, previous: Int)

GET         /:srn/remove-member-contributions/:index                                                            controllers.nonsipp.membercontributions.RemoveMemberContributionController.onPageLoad(srn: Srn, index: Int)
POST        /:srn/remove-member-contributions/:index                                                            controllers.nonsipp.membercontributions.RemoveMemberContributionController.onSubmit(srn: Srn, index: Int)