GET         /:srn/pension-payments-received                                                     controllers.nonsipp.memberpensionpayments.PensionPaymentsReceivedController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/pension-payments-received                                                     controllers.nonsipp.memberpensionpayments.PensionPaymentsReceivedController.onSubmit(srn: Srn, mode: Mode = NormalMode)

GET         /:srn/change-pension-payments-received                                              controllers.nonsipp.memberpensionpayments.PensionPaymentsReceivedController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-pension-payments-received                                              controllers.nonsipp.memberpensionpayments.PensionPaymentsReceivedController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/select-member-pension-payments                                                controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = NormalMode)
GET         /:srn/select-member-pension-payments/:page                                          controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/select-member-pension-payments/:page                                          controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)
GET         /:srn/change-select-member-pension-payments                                         controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = CheckMode)
GET         /:srn/change-select-member-pension-payments/:page                                   controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsListController.onPageLoad(srn: Srn, page: Int, mode: Mode = CheckMode)
POST        /:srn/change-select-member-pension-payments/:page                                   controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsListController.onSubmit(srn: Srn, page: Int, mode: Mode = CheckMode)

POST        /:srn/change-select-member-pension-payments/:page                                   controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsListController.onSubmit(srn: Srn, page: Int, mode: Mode = ViewOnlyMode)
GET         /:srn/select-member-pension-payments/view/:year/:current/:previous                  controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsListController.onPageLoadViewOnly(srn: Srn, page: Int = 1, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET         /:srn/select-member-pension-payments/:page/view/:year/:current/:previous            controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsListController.onPageLoadViewOnly(srn: Srn, page: Int, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET         /:srn/select-member-pension-payments/:page/previous/:year/:current/:previous        controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsListController.onPreviousViewOnly(srn: Srn, page: Int, year: String, current: Int, previous: Int)
GET         /:srn/submit-select-member-pension-payments/view/:year/:current/:previous           controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsListController.onSubmitViewOnly(srn: Srn, year: String, current: Int, previous: Int)

GET         /:srn/total-amount-pension-payments/:index                                          controllers.nonsipp.memberpensionpayments.TotalAmountPensionPaymentsController.onPageLoad(srn: Srn, index: Max300, mode: Mode = NormalMode)
POST        /:srn/total-amount-pension-payments/:index                                          controllers.nonsipp.memberpensionpayments.TotalAmountPensionPaymentsController.onSubmit(srn: Srn, index: Max300, mode: Mode = NormalMode)
GET         /:srn/change-total-amount-pension-payments/:index                                   controllers.nonsipp.memberpensionpayments.TotalAmountPensionPaymentsController.onPageLoad(srn: Srn, index: Max300, mode: Mode = CheckMode)
POST        /:srn/change-total-amount-pension-payments/:index                                   controllers.nonsipp.memberpensionpayments.TotalAmountPensionPaymentsController.onSubmit(srn: Srn, index: Max300, mode: Mode = CheckMode)

GET         /:srn/check-answers-pension-payments/:index                                         controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsCYAController.onPageLoad(srn: Srn, index: Max300, mode: Mode = NormalMode)
POST        /:srn/submit-check-answers-pension-payments/:index                                  controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsCYAController.onSubmit(srn: Srn, index: Max300, mode: Mode = NormalMode)
GET         /:srn/change-pension-payments/:index                                                controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsCYAController.onPageLoad(srn: Srn, index: Max300, mode: Mode = CheckMode)
POST        /:srn/submit-change-pension-payments/:index                                         controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsCYAController.onSubmit(srn: Srn, index: Max300, mode: Mode = CheckMode)
POST        /:srn/change-submit-check-answers-pension-payments/:index                           controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsCYAController.onSubmit(srn: Srn, index: Max300, mode: Mode = ViewOnlyMode)
GET         /:srn/check-answers-pension-payments/:index/view/:year/:current/:previous           controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsCYAController.onPageLoadViewOnly(srn: Srn, index: Max300, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET         /:srn/submit-check-answers-pension-payments/view/:year/:current/:previous           controllers.nonsipp.memberpensionpayments.MemberPensionPaymentsCYAController.onSubmitViewOnly(srn: Srn, year: String, current: Int, previous: Int)

GET         /:srn/remove-pension-payments/:index                                                controllers.nonsipp.memberpensionpayments.RemovePensionPaymentsController.onPageLoad(srn: Srn, index: Max300)
POST        /:srn/remove-pension-payments/:index                                                controllers.nonsipp.memberpensionpayments.RemovePensionPaymentsController.onSubmit(srn: Srn, index: Max300)