service.name = Pension Scheme Return
service.title = Managing Pension Schemes

site.back = Back
site.back.aria-label = Return to previous page
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.next = Next
site.previous = Previous

site.continue = Continue
site.saveAndContinue = Save and continue
site.agreeAndContinue = Agree and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.startDate = Start date
site.endDate = End date
site.to = {0} to {1}
site.at = {0} at {1}
site.whatHappensNext = What happens next
site.returnToFileUpload = Return to file upload
site.cell = Cell
site.error = Error
site.or = or

date.day = Day
date.day.lower = day
date.month = Month
date.month.lower = month
date.month.value.lower = {0} month
date.months.lower = months
date.months.value.lower = {0} months
date.year = Year
date.year.lower = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

tasklist.unableToStart = Cannot start yet
tasklist.notStarted = Not started
tasklist.inProgress = In progress
tasklist.completed = Completed

index.title = pension-scheme-return-frontend
index.heading = pension-scheme-return-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You cannot access this service with this account
unauthorised.heading = You cannot access this service with this account
unauthorised.paragraph =  If you think you should have access to this service, you can
unauthorised.linkMessage = contact HMRC for pension scheme help

upload.whatDoINeedToInclude = What information do I need to include in this file?
upload.acceptedFileType = Accepted file type: {0}
upload.maxFileSize = Maximum file size: {0}
upload.uploadAFile = Upload a file

whatYouWillNeed.title = What you will need
whatYouWillNeed.heading = What you will need
whatYouWillNeed.paragraph = To start a pension scheme return, you will need to tell us:
whatYouWillNeed.listItem1 = the dates of your pension scheme return – this will usually be a tax year
whatYouWillNeed.listItem2 = the accounting period covered by your pension scheme return, if this is different from the tax year
whatYouWillNeed.listItem3 = if the pension scheme had at least 1 active bank account during the tax year or accounting period
whatYouWillNeed.listItem4 = how many members the pension scheme had at the end of the tax year or accounting period
whatYouWillNeed.paragraph1 = You may need to provide more information, like details of members, payments and assets, to complete the return.
whatYouWillNeed.paragraph2 = You do not have to complete the whole return at once. You can save your answers and come back to them later.

whichTaxYear.title = Which tax year are you submitting a return for?
whichTaxYear.heading = Which tax year are you submitting a return for?
whichTaxYear.radioOption = {0} to {1}
whichTaxYear.error.required = Select the tax year you are submitting a return for

checkReturnDates.title = Check the dates of your return
checkReturnDates.heading = Check the dates of your return
checkReturnDates.description = You are completing a pension scheme return for the tax year {0} to {1}.
checkReturnDates.legend = Are these dates correct?
checkReturnDates.error.required = Select yes if these dates are correct
checkReturnDates.error.invalid = Select yes if these dates are correct

schemeDetails.title = Check your scheme details
schemeDetails.heading = Check your scheme details
schemeDetails.inset = These are the details we have on record for this scheme. If you want to change anything or select another scheme, you can
schemeDetails.inset.link = go back to your Managing Pension Schemes dashboard.
schemeDetails.row1 = Pension Scheme Tax Reference (PSTR)
schemeDetails.row2 = Scheme name
schemeDetails.row3 = Scheme type
schemeDetails.row4 = Scheme establisher name
schemeDetails.row5 = Other scheme establisher name(s)

schemeBankDetails.title = Enter the scheme’s bank details
schemeBankDetails.heading = Enter the scheme’s bank details
schemeBankDetails.paragraph = Provide details of all bank accounts the scheme held during the period of this return. You can add up to 10 bank accounts.
schemeBankDetails.bankName.heading = Name of the bank or building society
schemeBankDetails.bankName.heading.vh = name of bank or building society
schemeBankDetails.bankName.error.required = Enter the name of the bank or building society
schemeBankDetails.bankName.error.invalid = Name of bank account or building society must only include letters a to z, and special characters such as hyphens, spaces and apostrophes
schemeBankDetails.bankName.error.length = Bank account or building society name must be between 1 and 28 characters
schemeBankDetails.accountNumber.heading = Account number
schemeBankDetails.accountNumber.heading.vh = account number
schemeBankDetails.accountNumber.hint = Must be between 6 and 8 digits long
schemeBankDetails.accountNumber.error.required = Enter an account number
schemeBankDetails.accountNumber.error.invalid = Account number must only include numbers 0 to 9
schemeBankDetails.accountNumber.error.length = Account number must be between 6 and 8 digits
schemeBankDetails.accountNumber.error.duplicate = Account number is already in use and cannot be duplicated
schemeBankDetails.sortCode.heading = Sort code
schemeBankDetails.sortCode.heading.vh = sort code
schemeBankDetails.sortCode.hint = Must be 6 digits long
schemeBankDetails.sortCode.error.required = Enter a sort code
schemeBankDetails.sortCode.error.invalid = Sort code must only include numbers 0 to 9
schemeBankDetails.sortCode.error.format.invalid = Enter a valid sort code, like 309430
schemeBankDetails.sortCode.error.length = Sort code must be 6 digits

schemeBankDetailsSummary.title = You have added {0} bank account
schemeBankDetailsSummary.title.plural = You have added {0} bank accounts
schemeBankDetailsSummary.heading = You have added {0} bank account
schemeBankDetailsSummary.heading.plural = You have added {0} bank accounts
schemeBankDetailsSummary.accountNumber = (Account number: {0})
schemeBankDetailsSummary.radio = Do you need to add another bank account?
schemeBankDetailsSummary.inset = You cannot add another bank account as you have entered the maximum of 10.
schemeBankDetailsSummary.change.hidden = Change name of bank or building society (Account number: {0})
schemeBankDetailsSummary.remove.hidden = Remove name of bank or building society (Account number: {0}) from the list
schemeBankDetailsSummary.error.required = Select yes if you need to add another bank account

removeSchemeBankAccount.title = Are you sure you want to remove {0} (Account number: {1})?
removeSchemeBankAccount.heading = Are you sure you want to remove {0} (Account number: {1})?
removeSchemeBankAccount.error.required = Select yes if you are sure you want to remove this bank account

accountingPeriod.title = What is the accounting period covered by this return?
accountingPeriod.heading = What is the accounting period covered by this return?
accountingPeriod.description = You can add up to 3 accounting periods.
accountingPeriod.startDate.error.required.all = Enter the start date of the accounting period
accountingPeriod.startDate.error.required.day = Start date must include a day
accountingPeriod.startDate.error.required.month = Start date must include a month
accountingPeriod.startDate.error.required.year = Start date must include a year
accountingPeriod.startDate.error.required.two = Start date must include a {0} and {1}
accountingPeriod.startDate.error.invalid.date = Start date must be a real date
accountingPeriod.startDate.error.invalid.characters = Start date must only include numbers 0 to 9
accountingPeriod.startDate.error.outsideTaxYear = Start date must be between {0} and {1}
accountingPeriod.startDate.error.duplicate = Start date must not overlap with the accounting period you have already entered, {0} to {1}
accountingPeriod.endDate.error.required.all = Enter the end date of the accounting period
accountingPeriod.endDate.error.required.day = End date must include a day
accountingPeriod.endDate.error.required.month = End date must include a month
accountingPeriod.endDate.error.required.year = End date must include a year
accountingPeriod.endDate.error.required.two = End date must include a {0} and {1}
accountingPeriod.endDate.error.invalid.date = End date must be a real date
accountingPeriod.endDate.error.invalid.characters = End date must only include numbers 0 to 9
accountingPeriod.endDate.error.outsideTaxYear = End date must be between {0} and {1}
accountingPeriod.endDate.error.range.invalid = End date must be after {0}

accountingPeriods.title = You have added 1 accounting period
accountingPeriods.title.plural = You have added {0} accounting periods
accountingPeriods.heading = You have added 1 accounting period
accountingPeriods.heading.plural = You have added {0} accounting periods
accountingPeriods.row = {0} to {1}
accountingPeriods.row.change.hiddenText = Change {0} to {1}
accountingPeriods.row.remove.hiddenText = Remove {0} to {1} from the list
accountingPeriods.radios = Do you need to add another accounting period?
accountingPeriods.radios.error.required = Select yes if you need to add another accounting period
accountingPeriods.inset = You cannot add another accounting period as you have entered the maximum of 3.

removeAccountingPeriod.title = Are you sure you want to remove {0} to {1}?
removeAccountingPeriod.heading = Are you sure you want to remove {0} to {1}?
removeAccountingPeriod.error.required = Select yes if you are sure you want to remove this accounting period

howMuchCash.title = How much cash did the scheme hold in all bank accounts?
howMuchCash.heading = How much cash did {0} hold in all bank accounts?
howMuchCash.paragraph = If the scheme had no cash on one or both of these dates, or did not have a bank account, enter 0.
howMuchCash.start.label = Total cash in all bank accounts on {0}, in pounds and pence
howMuchCash.start.error.required = Enter total cash the scheme held in all bank accounts on {0}, in pounds and pence
howMuchCash.start.error.nonNumeric = Total cash held in all bank accounts on {0} must be an amount of money, like 123 or 123.45
howMuchCash.start.error.tooLarge = Total cash held in all bank accounts on {0} must be 999999999.99 or less
howMuchCash.end.label = Total cash in all bank accounts on {0}, in pounds and pence
howMuchCash.end.error.required = Enter total cash the scheme held in all bank accounts on {1}, in pounds and pence
howMuchCash.end.error.nonNumeric = Total cash held in all bank accounts on {1} must be an amount of money, like 123 or 123.45
howMuchCash.end.error.tooLarge = Total cash held in all bank accounts on {1} must be 999999999.99 or less

pensionSchemeMembers.title = Tell us about the scheme’s members
pensionSchemeMembers.heading = Tell us about {0}’s members
pensionSchemeMembers.description = For everyone who was a member of the scheme during the period of this return, you need to tell us each member’s:
pensionSchemeMembers.description.name = name
pensionSchemeMembers.description.dob = date of birth
pensionSchemeMembers.description.nino = National Insurance number, or reason why they do not have one
pensionSchemeMembers.description1 = You can enter the details manually, or upload a file. If you choose to upload a file, you can download a template on the next page.
pensionSchemeMembers.legend = How do you want to add member details?
pensionSchemeMembers.manualEntry = Manually enter the details
pensionSchemeMembers.upload = Upload a file
pensionSchemeMembers.upload.hint = Uploading a file will overwrite any details you have previously added about scheme members
pensionSchemeMembers.error.required = Select how you want to add member details

memberDetails.title = Member’s details
memberDetails.heading = Member’s details
memberDetails.firstName = First name
memberDetails.firstName.error.required = Enter the member’s first name
memberDetails.firstName.error.invalid = Member’s first name must only include letters a to z, hyphens, apostrophes and spaces
memberDetails.firstName.error.length = Member’s first name must be 35 characters or fewer
memberDetails.lastName = Last name
memberDetails.lastName.error.required = Enter the member’s last name
memberDetails.lastName.error.invalid = Member’s last name must only include letters a to z, hyphens, apostrophes and spaces
memberDetails.lastName.error.length = Member’s last name must be 35 characters or fewer
memberDetails.dateOfBirth = Date of birth
memberDetails.dateOfBirth.hint = For example, 31 3 1980
memberDetails.dateOfBirth.error.required.all = Enter the member’s date of birth
memberDetails.dateOfBirth.error.required.day = Date of birth must include a day
memberDetails.dateOfBirth.error.required.month = Date of birth must include a month
memberDetails.dateOfBirth.error.required.year = Date of birth must include a year
memberDetails.dateOfBirth.error.required.two = Date of birth must include a {0} and {1}
memberDetails.dateOfBirth.error.invalid.date = Date of birth must be a real date
memberDetails.dateOfBirth.error.invalid.characters = Date of birth must only include numbers 0 to 9
memberDetails.dateOfBirth.error.future = Date of birth must be in the past
memberDetails.dateOfBirth.error.format = Member’s date of birth must be in the format DD/MM/YYYY. For example, 31/01/1970


psaDeclaration.title = Declaration
psaDeclaration.heading = Declaration
psaDeclaration.paragraph = By continuing you declare that:
psaDeclaration.listItem1 = you are submitting this tax return in your capacity as scheme administrator
psaDeclaration.listItem2 = the information you have provided in this tax return is correct and complete to the best of your knowledge and belief
psaDeclaration.listItem3 = you understand that if you have made a false statement in this tax return, you may be liable to a penalty, and that false statements may also lead to prosecution

pspDeclaration.title = Declaration
pspDeclaration.heading = Declaration
pspDeclaration.paragraph = By continuing you declare that:
pspDeclaration.listItem1 = you are submitting this return in your capacity as pension scheme practitioner, acting on behalf of the pension scheme administrator
pspDeclaration.listItem2 = the content of this return has been approved by the scheme administrator
pspDeclaration.listItem3 = the scheme administrator has authorised you to submit this return
pspDeclaration.listItem4 = the information you have provided in this return is correct and complete to the best of your knowledge and belief
pspDeclaration.listItem5 = you understand that if you have made a false statement in this return, the pension scheme administrator may be liable to a penalty, and that false statements may also lead to prosecution

nationalInsuranceNumber.title = Does the member have a National Insurance number?
nationalInsuranceNumber.heading = Does {0} have a National Insurance number?
nationalInsuranceNumber.error.required = Select yes if {0} has a National Insurance number

memberDetailsNino.title = What is the member’s National Insurance number?
memberDetailsNino.heading = What is {0}’s National Insurance number?
memberDetailsNino.error.required = Enter {0}’s National Insurance number
memberDetailsNino.error.invalid = Enter a National Insurance number that is 2 letters, 6 numbers, then A, B, C or D, like QQ 12 34 56 C
memberDetailsNino.error.duplicate = National Insurance number is already in use and cannot be duplicated

howManyMembers.title = How many members did the scheme have on {0}?
howManyMembers.heading = How many members did {0} have on {1}?
howManyMembers.detailsComponentTitle = What are active, deferred and pensioner members?
howManyMembers.List1 = An active member is someone who has benefits building up in the pension scheme
howManyMembers.List2 = A deferred member is someone who has rights under the scheme, and is neither an active member nor a pensioner member
howManyMembers.List3 = A pensioner member is someone who is entitled to be paid benefits under the scheme, and is not an active member of that scheme
howManyMembers.field1 = Number of active members
howManyMembers.field1.error.required = Enter the number of active members. If there were none, enter 0.
howManyMembers.field1.error.invalid = Number of active members must only include numbers 0 to 9
howManyMembers.field1.error.max = Number of active members must be 999,999 or fewer
howManyMembers.field2 = Number of deferred members
howManyMembers.field2.error.required = Enter the number of deferred members. If there were none, enter 0.
howManyMembers.field2.error.invalid = Number of deferred members must only include numbers 0 to 9
howManyMembers.field2.error.max = Number of deferred members must be 999,999 or fewer
howManyMembers.field3 = Number of pensioner members
howManyMembers.field3.error.required = Enter the number of pensioner members. If there were none, enter 0.
howManyMembers.field3.error.invalid = Number of pensioner members must only include numbers 0 to 9
howManyMembers.field3.error.max = Number of pensioner members must be 999,999 or fewer

noNINO.title = Why does the member not have a National Insurance number?
noNINO.heading = Why does {0} not have a National Insurance number?
noNINO.error.required = Enter the reason {0} does not have a National Insurance number
noNINO.error.length = The reason {0} does not have a National Insurance number must be 160 characters or fewer
noNINO.error.invalid = The reason {0} does not have a National Insurance number must only include letters a to z, numbers 0 to 9, and special characters such as hyphens, spaces and apostrophes

valueOfAssets.title = What was the total value of the scheme’s assets, including cash?
valueOfAssets.heading = What was the total value of {0}’s assets, including cash?
valueOfAssets.description = If the scheme had no assets or cash on one or both of these dates, enter 0.
valueOfAssets.start.label = Total value of assets and cash on {0}, in pounds and pence
valueOfAssets.start.error.required = Enter the total value of the scheme’s assets and cash on {0}, in pounds and pence
valueOfAssets.start.error.nonNumeric = Total value of assets and cash on {0} must be an amount of money, like 123.45 or 156
valueOfAssets.start.error.tooLarge = Total value of assets and cash on {0} must be 999999999.99 or less
valueOfAssets.end.label = Total value of assets and cash on {0}, in pounds and pence
valueOfAssets.end.error.required = Enter the total value of the scheme’s assets and cash on {1}, in pounds and pence
valueOfAssets.end.error.nonNumeric = Total value of assets and cash on {1} must be an amount of money, like 123.45 or 156
valueOfAssets.end.error.tooLarge = Total value of assets and cash on {1} must be 999999999.99 or less

schemeMembersList.title = You have added {0} member
schemeMembersList.title.plural = You have added {0} members
schemeMembersList.heading = You have added {0} member
schemeMembersList.heading.plural = You have added {0} members
schemeMembersList.radio = Do you need to add more members?
schemeMembersList.inset = You cannot add more members as you have entered the maximum of 300.
schemeMembersList.change.hidden = Change {0}
schemeMembersList.remove.hidden = Remove {0} from the list
schemeMembersList.error.required = Select yes if you need to add more members
schemeMembersList.pagination.label = Showing {0} - {1} of {2} members

changeMemberDetails.title = Change member’s details
changeMemberDetails.heading = Change {0}’s details

removeMemberDetails.title = Are you sure you want to remove this member?
removeMemberDetails.heading = Are you sure you want to remove {0}?
removeMemberDetails.error.required = Select yes if you are sure you want to remove

activeAccountDetails.title = Did the scheme have at least 1 active bank account during the period of this return?
activeAccountDetails.heading = Did {0} have at least 1 active bank account during the period of this return?
activeAccountDetails.error.required = Select yes if the scheme had at least 1 active bank account during the period of this return

memberContributions.title = Were member contributions made by or for any member during the period of this return?
memberContributions.heading = Were member contributions made by or for any member during the period of this return?
memberContributions.paragraph = This includes:
memberContributions.listItem1 = regular contributions and any additional contributions made by a member to their own pension
memberContributions.listItem2 = contributions made on behalf of a member by another person, for example a relative
memberContributions.error.required = Select yes if member contributions were made by or for any member during the period of this return

employerContributions.title = Were employer contributions made for any member during the period of this return?
employerContributions.heading = Were employer contributions made for any member during the period of this return?
employerContributions.error.required = Select yes if employer contributions were made for any member during the period of this return

didSchemeReceiveTransfer.title = Did the scheme receive a transfer for any member during the period of this return?
didSchemeReceiveTransfer.heading = Did {0} receive a transfer for any member during the period of this return?
didSchemeReceiveTransfer.error.required = Select yes if the scheme received a transfer for any member during the period of this return

schemeTransferOut.title = Did the scheme make a transfer out for any member during the period of this return?
schemeTransferOut.heading = Did {0} make a transfer out for any member during the period of this return?
schemeTransferOut.error.required = Select yes if the scheme made a transfer out for any member during the period of this return

whyNoBankAccount.title = Why did the scheme not have a bank account during the period of this return?
whyNoBankAccount.heading = Why did {0} not have a bank account during the period of this return?
whyNoBankAccount.error.required = Enter the reason the scheme did not have a bank account during the period of this return
whyNoBankAccount.error.length = The reason the scheme did not have a bank account must be 160 characters or fewer
whyNoBankAccount.error.invalid = The reason the scheme did not have a bank account must only include letters a to z, numbers 0 to 9, apostrophes, ‘atʼ signs (@), commas, full stops, hyphens, slashes, speech marks and spaces

landOrPropertyHeld.title = Did the scheme hold any land or property during the period of this return?
landOrPropertyHeld.heading = Did {0} hold any land or property during the period of this return?
landOrPropertyHeld.error.required = Select yes if the scheme held any land or property at any point during the period of this return

loansMadeOrOutstanding.title = Did the scheme make any loans, or have any loans outstanding, during the period of this return?
loansMadeOrOutstanding.heading = Did {0} make any loans, or have any loans outstanding, during the period of this return?
loansMadeOrOutstanding.error.required = Select yes if the scheme made any loans, or had any loans outstanding, during the period of this return

didSchemeHoldSharesInSponsoringEmployer.title = Did the scheme hold any shares in a sponsoring employer during the period of this return?
didSchemeHoldSharesInSponsoringEmployer.heading = Did {0} hold any shares in a sponsoring employer during the period of this return?
didSchemeHoldSharesInSponsoringEmployer.error.required = Select yes if the scheme held any shares in a sponsoring employer during the period of this return

pensionCommencementLumpSum.title = Did any member receive a Pension Commencement Lump Sum (PCLS) during the period of this return?
pensionCommencementLumpSum.heading = Did any member receive a Pension Commencement Lump Sum (PCLS) during the period of this return?
pensionCommencementLumpSum.error.required = Select yes if any member received a Pension Commencement Lump Sum during the period of this return

feesCommissionsWagesSalaries.title = How much did the scheme pay in fees, commissions, wages and salaries during the period of this return, in pounds and pence?
feesCommissionsWagesSalaries.heading = How much did {0} pay in fees, commissions, wages and salaries during the period of this return, in pounds and pence?
feesCommissionsWagesSalaries.hint = If there were none, enter 0.
feesCommissionsWagesSalaries.error.required = Enter the amount the scheme paid in fees, commissions, wages and salaries during the period of this return, in pounds and pence
feesCommissionsWagesSalaries.error.invalid = Total of fees, commissions, wages and salaries must be an amount of money, like 123.45 or 156
feesCommissionsWagesSalaries.error.tooLarge = Total of fees, commissions, wages and salaries must be 999999999.99 or less

unregulatedOrConnectedBondsHeld.title = Did the scheme hold any unregulated bonds, or bonds acquired from a connected party, during the period of this return?
unregulatedOrConnectedBondsHeld.heading = Did {0} hold any unregulated bonds, or bonds acquired from a connected party,  during the period of this return?
unregulatedOrConnectedBondsHeld.error.required = Select yes if the scheme held any hold any unregulated bonds, or bonds acquired from a connected party, during the period of this return

moneyBorrowed.title = Did the scheme borrow any money during the period of this return?
moneyBorrowed.heading = Did {0} borrow any money during the period of this return?
moneyBorrowed.error.required = Select yes if the scheme borrowed any money during the period of this return

pensionPaymentsReceived.title = Did any member receive pension payments from the scheme during the period of this return?
pensionPaymentsReceived.heading = Did any member receive pension payments from {0} during the period of this return?
pensionPaymentsReceived.error.required = Select yes if any member received pension payments from the scheme during the period of this return

benefitsSurrendered.title = Did any member surrender benefits within the scheme during the period of this return?
benefitsSurrendered.heading = Did any member surrender benefits within {0} during the period of this return?
benefitsSurrendered.error.required = Select yes if any member surrendered benefits within the scheme during the period of this return

otherAssetsHeld.title = Did the scheme hold any other assets during the period of this return?
otherAssetsHeld.heading = Did {0} hold any other assets during the period of this return?
otherAssetsHeld.error.required = Select yes if the scheme held any other assets during the period of this return
otherAssetsHeld.hint = This should not include shares, bonds, land or property. If your scheme holds any of these assets, report them in the relevant section of this pension scheme return.

returnSubmitted.title = Return submitted
returnSubmitted.panel.heading = Return submitted
returnSubmitted.panel.content = Pension scheme return
returnSubmitted.paragraph = We have sent a confirmation email to {0}.
returnSubmitted.table.field1 = Scheme
returnSubmitted.table.field2 = Period of return
returnSubmitted.table.field3 = Date submitted
returnSubmitted.whatHappensNext.paragraph1 = You have completed your pension scheme return. HMRC may contact you to confirm the details of your return. You will receive an email notification when an update is available.
returnSubmitted.whatHappensNext.paragraph2 = You can
returnSubmitted.whatHappensNext.paragraph2.link = contact HMRC if you have any questions about this service.
returnSubmitted.whatHappensNext.paragraph3 = You can:
returnSubmitted.whatHappensNext.list1 = return to the
returnSubmitted.whatHappensNext.list1.link = Managing Pension Schemes dashboard for {0}
returnSubmitted.whatHappensNext.list2 = print this page

unallocatedEmployerContributions.title = Were any unallocated employer contributions received by the scheme during the period of this return?
unallocatedEmployerContributions.heading = Were any unallocated employer contributions received by {0} during the period of this return?
unallocatedEmployerContributions.error.required = Select yes if any unallocated employer contributions were received by the scheme during the period of this return

uploadMemberDetails.title = Upload your member details file
uploadMemberDetails.heading = Upload your member details file
uploadMemberDetails.paragraph = Uploading a file will overwrite any details you have previously added about scheme members.
uploadMemberDetails.details.paragraph = Include the following information for each member of the scheme:
uploadMemberDetails.list1 = their first and last name
uploadMemberDetails.list2 = their National Insurance number, in the format QQ 12 34 56 C, or the reason they do not have one
uploadMemberDetails.list3 = their date of birth, in the format 01/08/1970
uploadMemberDetails.error.required = Select a file
uploadMemberDetails.error.size = The selected file must be smaller than {0}

howToUpload.title = How to upload member details
howToUpload.heading = How to upload member details
howToUpload.paragraph = You need to upload a .csv file and include the following information for each member of the scheme:
howToUpload.name = their first and last name
howToUpload.nino = their National Insurance number, in the format QQ 12 34 56 C, or the reason they do not have one
howToUpload.dob = their date of birth, in the format 01/08/1970
howToUpload.linkMessage = Download the template file
howToUpload.linkMessage1 = and use this to enter the information. Do not change or delete the header row (row 1) or change the order of the columns in the template file.

checkMemberDetailsFile.title = Check your member details file
checkMemberDetailsFile.heading = Check your member details file
checkMemberDetailsFile.legend = Is this file correct?
checkMemberDetailsFile.yes = Yes, add this file to my return
checkMemberDetailsFile.no = No, I want to select a different file
checkMemberDetailsFile.error.required = Select yes if you want to add this file to your return

sharesAcquiredFromConnectedParty.title = Did the scheme hold any shares acquired from a connected party during the period of this return?
sharesAcquiredFromConnectedParty.heading = Did {0} hold any shares acquired from a connected party during the period of this return?
sharesAcquiredFromConnectedParty.error.required = Select yes if the scheme held any shares acquired from a connected party during the period of this return
sharesAcquiredFromConnectedParty.hint = This should not include any shares in a sponsoring employer or unquoted shares. If your scheme holds any of these shares, report them in the relevant section of this pension scheme return.
sharesAcquiredFromConnectedParty.details.paragraph1 = A connected party is an individual, company or partnership that is connected to either a member of the scheme or the sponsoring employer of the scheme.
sharesAcquiredFromConnectedParty.details.paragraph2 = A connected party of a member is usually their spouse, civil partner or close relative (for example their parent, sibling, child or grandchild). A connected party of a sponsoring employer can be someone who has control over the company; it can also be another company, where the same person has control of both.
sharesAcquiredFromConnectedParty.details.paragraph3 = There are other circumstances where an individual, company or partnership might be a connected party. You can read a full list in
sharesAcquiredFromConnectedParty.detailsComponentTitle = What is a connected party?
sharesAcquired.linkMessage = Section 993 of the Income Tax Act 2007.

unquotedShares.title = Did the scheme hold any unquoted shares during the period of this return?
unquotedShares.heading = Did {0} hold any unquoted shares during the period of this return?
unquotedShares.hint = Unquoted shares are those in companies not listed by a recognised stock exchange.
unquotedShares.error.required = Select yes if the scheme held any unquoted shares during the period of this return

checkingMemberDetailsFile.title = We are checking your member details file
checkingMemberDetailsFile.heading = We are checking your member details file
checkingMemberDetailsFile.paragraph = Do not close this page or leave the service.

fileUploadSuccess.title = Your file upload was successful
fileUploadSuccess.heading = Your file upload was successful
fileUploadSuccess.paragraph = {0} was uploaded successfully.

fileUploadError.title = There was a problem
fileUploadError.heading = There was a problem
fileUploadError.paragraph = Select continue to find out more.

membersUploaded.radio = Do you want to upload another member details file?
membersUploaded.radio.yes.hint = Uploading a file will overwrite any details you have previously added about scheme members.
membersUploaded.error.required = Select yes if you want to upload another member details file

nonsipp.tasklist.title = Pension scheme return for {0} to {1}
nonsipp.tasklist.heading = Pension scheme return for {0} to {1}
nonsipp.tasklist.subheading = Return incomplete
nonsipp.tasklist.description = You have completed {0} of {1} sections.
nonsipp.tasklist.schemedetails.title = Scheme details
nonsipp.tasklist.schemedetails.details.title = Change {0}’s basic details
nonsipp.tasklist.schemedetails.add.finances.title = Add {0}’s financial details
nonsipp.tasklist.schemedetails.change.finances.title = Change {0}’s financial details
nonsipp.tasklist.members.title = Members
nonsipp.tasklist.members.add.details.title = Add details of {0}’s members
nonsipp.tasklist.members.change.details.title = Change details of {0}’s members
nonsipp.tasklist.memberpayments.title = Member payments
nonsipp.tasklist.memberpayments.add.employercontributions.title = Add employer contributions
nonsipp.tasklist.memberpayments.change.employercontributions.title = Change employer contributions
nonsipp.tasklist.memberpayments.add.unallocatedcontributions.title = Add unallocated employer contributions
nonsipp.tasklist.memberpayments.change.unallocatedcontributions.title = Change unallocated employer contributions
nonsipp.tasklist.memberpayments.add.memberContributions.title = Add member contributions
nonsipp.tasklist.memberpayments.change.memberContributions.title = Change member contributions
nonsipp.tasklist.memberpayments.add.transfersreceived.title = Add transfers received
nonsipp.tasklist.memberpayments.change.transfersreceived.title = Change transfers received
nonsipp.tasklist.memberpayments.add.transfersout.title = Add transfers out
nonsipp.tasklist.memberpayments.change.transfersout.title = Change transfers out
nonsipp.tasklist.memberpayments.add.pcls.title = Add Pension Commencement Lump Sum details
nonsipp.tasklist.memberpayments.change.pcls.title = Change Pension Commencement Lump Sum details
nonsipp.tasklist.memberpayments.add.payments.title = Add pension payments
nonsipp.tasklist.memberpayments.change.payments.title = Change pension payments
nonsipp.tasklist.memberpayments.add.surrenderedbenefits.title = Add surrendered benefits
nonsipp.tasklist.memberpayments.change.surrenderedbenefits.title = Change surrendered benefits
nonsipp.tasklist.loans.title = Loans made and money borrowed
nonsipp.tasklist.loans.add.loansmade.title = Add details of loans made by {0}
nonsipp.tasklist.loans.change.loansmade.title = Change details of loans made by {0}
nonsipp.tasklist.loans.add.moneyborrowed.title =  Add details of money borrowed by {0}
nonsipp.tasklist.loans.change.moneyborrowed.title =  Change details of money borrowed by {0}
nonsipp.tasklist.shares.title = Shares
nonsipp.tasklist.shares.add.sponsoringemployer.title = Add shares held in a sponsoring employer
nonsipp.tasklist.shares.change.sponsoringemployer.title = Change shares held in a sponsoring employer
nonsipp.tasklist.shares.add.connectedparty.title = Add shares acquired from a connected party
nonsipp.tasklist.shares.change.connectedparty.title = Change shares acquired from a connected party
nonsipp.tasklist.shares.add.unquotedshares.title = Add unquoted shares
nonsipp.tasklist.shares.change.unquotedshares.title = Add unquoted shares
nonsipp.tasklist.shares.add.quotedshares.title = Add value of quoted shares
nonsipp.tasklist.shares.change.quotedshares.title = Change value of quoted shares
nonsipp.tasklist.landorproperty.title = Land or property
nonsipp.tasklist.landorproperty.add.title = Add land or property
nonsipp.tasklist.landorproperty.change.title = Change land or property
nonsipp.tasklist.bonds.title = Unregulated or connected party bonds
nonsipp.tasklist.bonds.add.unregulatedorconnected.title = Add unregulated or connected party bonds
nonsipp.tasklist.bonds.change.unregulatedorconnected.title = Add unregulated or connected party bonds
nonsipp.tasklist.otherassets.title = Other assets
nonsipp.tasklist.otherassets.add.title = Add other assets
nonsipp.tasklist.otherassets.change.title = Change other assets
nonsipp.tasklist.declaration.title = Declaration
nonsipp.tasklist.declaration.incomplete = You must complete every section before you can declare.
nonsipp.tasklist.declaration.saveandreturn = Save and return to Managing Pension Schemes

totalValueQuotedShares.title = What was the total value of all quoted shares held by the scheme on {0}, in pounds and pence?
totalValueQuotedShares.heading = What was the total value of all quoted shares held by {0} on {1}, in pounds and pence?
totalValueQuotedShares.hint = Quoted shares are those listed by a recognised stock exchange. If there were none, enter 0.
totalValueQuotedShares.error.required = Enter the total value of all quoted shares held by the scheme on {0}, in pounds and pence
totalValueQuotedShares.error.invalid = Total value of all quoted shares must be an amount of money, like 123.45 or 156
totalValueQuotedShares.error.tooLarge = Total value of all quoted shares must be 999999999.99 or less

fileUploadErrorMissingInformation.title = Your member details file is missing information or incorrectly formatted
fileUploadErrorMissingInformation.heading = Your member details file is missing information or incorrectly formatted
fileUploadErrorMissingInformation.paragraph1 = Your file might be empty, or has a header row (row 1) that is:
fileUploadErrorMissingInformation.bullet1 = missing
fileUploadErrorMissingInformation.bullet2 = missing a field name
fileUploadErrorMissingInformation.bullet3 = in the wrong order
fileUploadErrorMissingInformation.bullet4 = different to the header row in
fileUploadErrorMissingInformation.bullet4.link = the template file
fileUploadErrorMissingInformation.paragraph2 = Correct the errors and upload it again, or upload a different file.
fileUploadErrorMissingInformation.button = Return to file upload

loanRecipient.identityType.title = Who received the loan?
loanRecipient.identityType.heading = Who received the loan?
loanRecipient.identityType.pageContent = An individual
loanRecipient.identityType.pageContent1 = A UK company
loanRecipient.identityType.pageContent2 = A UK partnership
loanRecipient.identityType.pageContent3 = Other
loanRecipient.identityType.error.required = Select who received the loan

landOrPropertySeller.identityType.title = Who was the the property acquired from?
landOrPropertySeller.identityType.heading = Who was the the property {0} acquired from?
landOrPropertySeller.identityType.pageContent = An individual
landOrPropertySeller.identityType.pageContent1 = A UK company
landOrPropertySeller.identityType.pageContent2 = A UK partnership
landOrPropertySeller.identityType.pageContent3 = Other
landOrPropertySeller.identityType.error.required = Select who was the the property acquired from

fileUploadErrorSummary.title = There is a problem with your member details file
fileUploadErrorSummary.heading = There is a problem with your member details file
fileUploadErrorSummary.paragraph = Correct the errors and upload it again, or upload a different file.
fileUploadErrorSummary.heading2 = Problems with your file

otherRecipientDetails.title = Recipient’s details
otherRecipientDetails.heading = Recipient’s details
otherRecipientDetails.name = Recipient’s name
otherRecipientDetails.description = Brief description of recipient
otherRecipientDetails.name.error.required = Enter the recipient’s name
otherRecipientDetails.name.error.invalid = Recipient’s name must only include letters, numbers, and special characters such as hyphens, spaces and apostrophes
otherRecipientDetails.name.error.length =  Recipient’s name must be 160 characters or fewer
otherRecipientDetails.description.error.required = Enter a brief description of the recipient
otherRecipientDetails.description.error.invalid = Description of recipient must only include letters, numbers, and special characters such as hyphens, spaces and apostrophes
otherRecipientDetails.description.error.length = Description of recipient must be 160 characters or fewer

fileUploadTooManyErrors.title = There is a problem with your member details file
fileUploadTooManyErrors.heading = There is a problem with your member details file
fileUploadTooManyErrors.paragraph = Correct the errors and upload it again, or upload a different file.
fileUploadTooManyErrors.heading2 = Problems with your file
fileUploadTooManyErrors.paragraph2 = Your file has {0} errors. At least one:
fileUploadTooManyErrors.firstName = member’s first name is missing or in the wrong format
fileUploadTooManyErrors.lastName = member’s last name is missing or in the wrong format
fileUploadTooManyErrors.dateOfBirth = member’s date of birth is missing or in the wrong format
fileUploadTooManyErrors.duplicateNino = member’s National Insurance number is a duplicate
fileUploadTooManyErrors.noNinoReason = reason member does not have a National Insurance number is in the wrong format
fileUploadTooManyErrors.ninoFormat = member’s National Insurance number is in the wrong format

whatYouWillNeedLoans.title = Loans made by the scheme
whatYouWillNeedLoans.heading = Loans made by {0}
whatYouWillNeedLoans.paragraph1 = Answer these questions for one loan at a time. If you need to add more loans, you will be able to do this later.
whatYouWillNeedLoans.paragraph2 = You must tell us about all loans the scheme made, or had outstanding, during the period of this return.
whatYouWillNeedLoans.paragraph3 = For each loan, you need to tell us the following information.
whatYouWillNeedLoans.paragraph4 = The name of the recipient, and:
whatYouWillNeedLoans.recipient1 = if the recipient was an individual, company or partnership
whatYouWillNeedLoans.recipient2 = the recipient’s National Insurance number, Company Reference Number or Unique Taxpayer Reference – whichever applies
whatYouWillNeedLoans.recipient3 = if the recipient was a sponsoring employer or connected party
whatYouWillNeedLoans.paragraph5 = The date the loan was made, and:
whatYouWillNeedLoans.loansMade1 = the value of the pension scheme’s assets on the date of the loan
whatYouWillNeedLoans.loansMade2 = the total period of the loan
whatYouWillNeedLoans.paragraph6 = How much the loan was for, and:
whatYouWillNeedLoans.loansFor1 = the agreed annual instalments
whatYouWillNeedLoans.loansFor2 = the total capital repayments received in the period of this return
whatYouWillNeedLoans.loansFor3 = the interest payable on the loan
whatYouWillNeedLoans.loansFor4 = the total interest payments received in the period of this return
whatYouWillNeedLoans.loansFor5 = the total amount of the loan outstanding at the end of the period of this return
whatYouWillNeedLoans.paragraph7 = If security was given on the loan, and:
whatYouWillNeedLoans.security = details of the security, if applicable
whatYouWillNeedLoans.paragraph8 = If there are any outstanding arrears on the loan, and:
whatYouWillNeedLoans.arrears = the amount of the arrears, if applicable

basicDetailsCheckYourAnswersController.schemeDetails.heading = Scheme details
basicDetailsCheckYourAnswersController.schemeDetails.schemeName = Scheme name
basicDetailsCheckYourAnswersController.schemeDetails.pstr = Pension Scheme Tax Reference (PSTR)
basicDetailsCheckYourAnswersController.schemeDetails.schemeAdminName = Scheme administrator name
basicDetailsCheckYourAnswersController.schemeDetails.adminId = Administrator ID
basicDetailsCheckYourAnswersController.schemeDetails.taxYear = Tax year
basicDetailsCheckYourAnswersController.schemeDetails.accountingPeriod = Accounting Periods
basicDetailsCheckYourAnswersController.schemeDetails.accountingPeriod.hidden = accounting period
basicDetailsCheckYourAnswersController.schemeDetails.bankAccount = Did {0} have at least 1 active bank account during the period of this return?
basicDetailsCheckYourAnswersController.schemeDetails.bankAccount.hidden =  if the scheme had at least 1 active bank account during the period of this return
basicDetailsCheckYourAnswersController.schemeDetails.whyNoBankAccount = Why did {0} not have a bank account during the period of this return?
basicDetailsCheckYourAnswersController.schemeDetails.whyNoBankAccount.hidden = why the scheme did not have a bank account during the period of this return
basicDetailsCheckYourAnswersController.memberDetails.heading = Member details
basicDetailsCheckYourAnswersController.memberDetails.activeMembers = How many active members did {0} have on {1}?
basicDetailsCheckYourAnswersController.memberDetails.activeMembers.hidden = number of active members on {0}
basicDetailsCheckYourAnswersController.memberDetails.deferredMembers = How many deferred members did {0} have on {1}?
basicDetailsCheckYourAnswersController.memberDetails.deferredMembers.hidden = number of deferred members on {0}
basicDetailsCheckYourAnswersController.memberDetails.pensionerMembers = How many pensioner members did {0} have on {1}?
basicDetailsCheckYourAnswersController.memberDetails.pensionerMembers.hidden = number of pension members on {0}

individualRecipientName.title = What is the recipient’s name?
individualRecipientName.heading = What is the recipient’s name?
individualRecipientName.error.required = Enter the recipient’s name
individualRecipientName.error.length = Recipient’s name must be 160 characters or fewer
individualRecipientName.error.invalid.characters = Recipient’s name must only include letters a to z, and special characters such as hyphens, spaces and apostrophes

companyRecipientName.title = What is the recipient’s company name?
companyRecipientName.heading = What is the recipient’s company name?
companyRecipientName.error.required = Enter the recipient’s company name
companyRecipientName.error.invalid.characters = Recipient’s company name must only include letters, numbers, and special characters such as hyphens, spaces and apostrophes
companyRecipientName.error.length = Recipient’s company name must be 160 characters or fewer

isMemberOrConnectedParty.title = Is the recipient a member or a connected party?
isMemberOrConnectedParty.heading = Is {0} a member or a connected party?
isMemberOrConnectedParty.option1 = Member of the scheme
isMemberOrConnectedParty.option2 = Connected party
isMemberOrConnectedParty.option3 = Neither of these
isMemberOrConnectedParty.checkYourAnswersLabel = Is the recipient a member or a connected party?
isMemberOrConnectedParty.error.required = Select if the recipient is a member, connected party or neither
isMemberOrConnectedParty.change.hidden = IsMemberOrConnectedParty

individualRecipientNino.title = Do you know the recipient’s National Insurance number?
individualRecipientNino.heading = Do you know {0}’s National Insurance number?
individualRecipientNino.yes.conditional = What is {0} National Insurance number?
individualRecipientNino.yes.conditional.error.required = Enter the recipient’s National Insurance number
individualRecipientNino.yes.conditional.error.invalid = Enter a National Insurance number that is 2 letters, 6 numbers, then A, B, C or D, like QQ 12 34 56 C
individualRecipientNino.no.conditional = Tell us why you cannot provide {0}’s National Insurance number
individualRecipientNino.no.conditional.error.required = Enter the reason you cannot provide the recipient’s National Insurance number
individualRecipientNino.no.conditional.error.invalid = The reason you cannot provide the recipient’s National Insurance number must only include letters a to z, numbers 0 to 9, and special characters such as hyphens, spaces and apostrophes
individualRecipientNino.no.conditional.error.length = The reason you cannot provide the recipient’s National Insurance number must be 160 characters or fewer
individualRecipientNino.error.required = Select yes if you know the recipient’s National Insurance number

companyRecipientCrn.title = Do you know the recipient’s Company Registration Number (CRN)?
companyRecipientCrn.heading = Do you know {0}’s Company Registration Number (CRN)?
companyRecipientCrn.hint = This is 7 or 8 characters, like 0123456 or AB123456. It may also be called ‘company number’ or ‘Companies House number’
companyRecipientCrn.yes.conditional = What is {0}’s CRN?
companyRecipientCrn.yes.conditional.error.required = Enter the recipient’s CRN
companyRecipientCrn.yes.conditional.error.length = CRN must be 7 or 8 characters
companyRecipientCrn.yes.conditional.error.invalid = CRN must only include letters and numbers
companyRecipientCrn.no.conditional = Tell us why you cannot provide {0}’s CRN
companyRecipientCrn.no.conditional.error.required = Enter the reason you cannot provide the recipient’s CRN
companyRecipientCrn.no.conditional.error.invalid = The reason you cannot provide the recipient’s CRN must only include letters a to z, numbers 0 to 9, apostrophes, ‘atʼ signs (@), commas, full stops, hyphens, slashes, speech marks and spaces
companyRecipientCrn.no.conditional.error.length = The reason you cannot provide the recipient’s CRN must be 160 characters or fewer
companyRecipientCrn.error.required = Select yes if you know the recipient’s Company Registration Number (CRN)

partnershipRecipientName.title = What is the recipient’s partnership name?
partnershipRecipientName.heading = What is the recipient’s partnership name?
partnershipRecipientName.error.required = Enter the recipient’s partnership name
partnershipRecipientName.error.length = Recipient’s partnership name must be 160 characters or fewer
partnershipRecipientName.error.invalid.characters = Recipient’s partnership name must only include letters a to z, numbers 0 to 9, apostrophes, ‘atʼ signs (@), full stops, hyphens, speech marks and spaces

fileUploadTooManyRows.title = Your member details file has too many rows
fileUploadTooManyRows.heading = Your member details file has too many rows
fileUploadTooManyRows.paragraph1 = We cannot accept the file you uploaded as it contains too many rows. The maximum number of rows it can have is 300.
fileUploadTooManyRows.paragraph2 = Remove the additional rows and upload it again, or upload a different file.

partnershipRecipientUtr.title = Do you know the recipient’s Unique Taxpayer Reference (UTR)?
partnershipRecipientUtr.heading = Do you know {0}’s Unique Taxpayer Reference (UTR)?
partnershipRecipientUtr.yes.conditional = What is {0}’s UTR?
partnershipRecipientUtr.yes.conditional.error.required = Enter the recipient’s UTR
partnershipRecipientUtr.yes.conditional.error.invalid = Enter a Unique Taxpayer Reference that is 10 numbers, like 1234567890 or 12345 67890
partnershipRecipientUtr.no.conditional = Tell us why you cannot provide {0}’s UTR
partnershipRecipientUtr.no.conditional.error.required = Enter the reason you cannot provide the recipient’s UTR
partnershipRecipientUtr.no.conditional.error.invalid = The reason you cannot provide the recipient’s UTR must only include letters a to z, numbers 0 to 9, apostrophes, ‘atʼ signs (@), commas, full stops, hyphens, slashes, speech marks and spaces
partnershipRecipientUtr.no.conditional.error.length = The reason you cannot provide the recipient’s UTR must be 160 characters or fewer
partnershipRecipientUtr.error.required = Select yes if you know the recipient’s Unique Taxpayer Reference (UTR)

recipientSponsoringEmployerConnectedParty.title = Is the recipient a sponsoring employer or a connected party?
recipientSponsoringEmployerConnectedParty.heading = Is {0} a sponsoring employer or a connected party?
recipientSponsoringEmployerConnectedParty.option1 = Sponsoring employer
recipientSponsoringEmployerConnectedParty.option2 = Connected party
recipientSponsoringEmployerConnectedParty.option3 = Neither of these
recipientSponsoringEmployerConnectedParty.error.required = Select if the recipient is a sponsoring employer, connected party or neither

datePeriodLoan.title = Date and period of the loan
datePeriodLoan.heading = Date and period of the loan
datePeriodLoan.field1 = Date the loan was made
datePeriodLoan.field1.error.required.all = Enter the date the loan was made
datePeriodLoan.field1.error.invalid.characters = Date the loan was made must only include numbers 0 to 9
datePeriodLoan.field1.error.invalid.date = Date the loan was made must be a real date
datePeriodLoan.field1.error.required.day = Date the loan was made must include a day
datePeriodLoan.field1.error.required.month = Date the loan was made must include a month
datePeriodLoan.field1.error.required.year = Date the loan was made must include a year
datePeriodLoan.field1.error.required.two = Date the loan was made must include a {0} and {1}
datePeriodLoan.field1.error.future = Date the loan was made must be before {0}
datePeriodLoan.field2 = Total value of {0}’s assets on the date the loan was made, in pounds and pence
datePeriodLoan.field2.error.required = Enter the total value of the scheme’s assets on the date the loan was made, in pounds and pence
datePeriodLoan.field2.error.invalid = Total value of the scheme’s assets must be an amount of money, like 123 or 123.45
datePeriodLoan.field2.error.max = Total value of the scheme’s assets must be 999999999.99 or less
datePeriodLoan.field3 = Total period of loan, in months
datePeriodLoan.field3.error.required = Enter the total period of the loan, in months
datePeriodLoan.field3.error.invalid = Total period of loan in months must be a number, like 36
datePeriodLoan.field3.error.max = Total period of the loan must be 999 months or fewer
datePeriodLoan.field3.hint = Enter a number, like 36

amountOfTheLoan.title = Amount of the loan and payments
amountOfTheLoan.heading = Amount of the loan and payments
amountOfTheLoan.loanAmount.label = Total amount of loan, in pounds and pence
amountOfTheLoan.loanAmount.error.required = Enter the total amount of the loan, in pounds and pence
amountOfTheLoan.loanAmount.error.nonNumeric = Total amount of the loan must be an amount of money, like 123 or 123.45
amountOfTheLoan.loanAmount.error.tooLarge = Total amount of the loan must be 999999999.99 or less
amountOfTheLoan.capRepaymentCY.label = Total capital repayments received on the loan in the period of this return, in pounds and pence
amountOfTheLoan.capRepaymentCY.error.required = Enter the total capital repayments received on the loan in the period of this return, in pounds and pence
amountOfTheLoan.capRepaymentCY.error.nonNumeric = Total capital repayments received on the loan in the period of this return must be an amount of money, like 123 or 123.45
amountOfTheLoan.capRepaymentCY.error.tooLarge = Total capital repayments received on the loan in the period of this return must be 999999999.99 or less
amountOfTheLoan.amountOutstanding.label = Total amount of loan outstanding on {0}, in pounds and pence
amountOfTheLoan.amountOutstanding.error.required = Enter the total amount of the loan outstanding on {0}, in pounds and pence
amountOfTheLoan.amountOutstanding.error.nonNumeric = Total amount of the loan outstanding on {0} must be an amount of money, like 123 or 123.45
amountOfTheLoan.amountOutstanding.error.tooLarge = Total amount of the loan outstanding on {0} must be 999999999.99 or less

interestOnLoan.loanInterestRate.title = Interest on the loan
interestOnLoan.loanInterestRate.heading = Interest on the loan
interestOnLoan.loanInterestAmount.label = Total interest payable, in pounds and pence
interestOnLoan.loanInterestAmount.error.required = Enter the total interest payable, in pounds and pence
interestOnLoan.loanInterestAmount.error.nonNumeric = Total interest payable must be an amount of money, like 123 or 123.45
interestOnLoan.loanInterestAmount.error.max = Total amount of the loan must be 999999999.99 or less
interestOnLoan.loanInterestRate.label = Interest rate, as a percentage
interestOnLoan.loanInterestRate.hint = Provide the interest rate on the date the loan was made.
interestOnLoan.loanInterestRate.error.required = Enter the interest rate, as a percentage
interestOnLoan.loanInterestRate.error.nonNumeric = Interest rate must be a number, like 2 or 2.1
interestOnLoan.loanInterestRate.error.tooLarge = Interest rate must be 999.99 or less
interestOnLoan.loanInterestRate.error.tooLow = Interest rate must be -999.99 or more
interestOnLoan.intReceivedCY.label = Total amount of interest payments received in the period of this return, in pounds and pence
interestOnLoan.intReceivedCY.error.required = Enter the total amount of interest payments received in the period of this return, in pounds and pence
interestOnLoan.intReceivedCY.error.nonNumeric = Total amount of interest payments received in the period of this return must be an amount of money, like 123 or 123.45
interestOnLoan.intReceivedCY.error.max = Total amount of interest payments received in the period of this return must be 999999999.99 or less

areRepaymentsInstalments.equalInstallments.title = Are the loan repayments in equal annual instalments?
areRepaymentsInstalments.equalInstallments.heading = Are the loan repayments in equal annual instalments?
areRepaymentsInstalments.equalInstallments.error.required = Select yes if the loan repayments are in equal annual instalments

loanCheckYourAnswers.section1.heading = Recipient details
loanCheckYourAnswers.section1.whoReceivedLoan = Who received the loan?
loanCheckYourAnswers.section1.whoReceivedLoan.hidden = who received the loan
loanCheckYourAnswers.section1.recipientName = Recipient’s name
loanCheckYourAnswers.section1.recipientName.hidden = recipient’s name
loanCheckYourAnswers.section1.recipientDetails.nino = {0}’s National Insurance number
loanCheckYourAnswers.section1.recipientDetails.nino.hidden = recipient’s National Insurance number
loanCheckYourAnswers.section1.recipientDetails.crn = {0}’s Company Reference Number (CRN)
loanCheckYourAnswers.section1.recipientDetails.crn.hidden = recipient’s Company Reference Number
loanCheckYourAnswers.section1.recipientDetails.utr = {0}’s Unique Taxpayer Reference (UTR)
loanCheckYourAnswers.section1.recipientDetails.utr.hidden = recipient’s Unique Taxpayer Reference
loanCheckYourAnswers.section1.recipientDetails.other = {0}’s details
loanCheckYourAnswers.section1.recipientDetails.other.hidden = recipient’s details
loanCheckYourAnswers.section1.recipientDetails.noNinoReason = Reason you cannot provide {0}’s National Insurance number
loanCheckYourAnswers.section1.recipientDetails.noNinoReason.hidden = reason you cannot provide recipient’s National Insurance number
loanCheckYourAnswers.section1.recipientDetails.noCrnReason = Reason you cannot provide {0}’s Company Reference Number (CRN)
loanCheckYourAnswers.section1.recipientDetails.noCrnReason.hidden = reason you cannot provide recipient’s Company Reference Number
loanCheckYourAnswers.section1.recipientDetails.noUtrReason = Reason you cannot provide {0}’s Unique Taxpayer Reference (UTR)
loanCheckYourAnswers.section1.recipientDetails.noUtrReason.hidden = reason you cannot provide recipient’s Unique Taxpayer Reference
loanCheckYourAnswers.section1.memberOrConnectedParty = Is {0} a connected party?
loanCheckYourAnswers.section1.memberOrConnectedParty.hidden = if the recipient is a connected party
loanCheckYourAnswers.section1.memberOrConnectedParty.member = Member of the scheme
loanCheckYourAnswers.section1.memberOrConnectedParty.connectedParty = Connected party
loanCheckYourAnswers.section1.memberOrConnectedParty.neither = Neither of these
loanCheckYourAnswers.section1.sponsoringOrConnectedParty =  Is {0} a sponsoring employer or a connected party?
loanCheckYourAnswers.section1.sponsoringOrConnectedParty.hidden =  if the recipient is a sponsoring employer or a connected party
loanCheckYourAnswers.section1.sponsoringOrConnectedParty.sponsoring = Sponsoring employer
loanCheckYourAnswers.section1.sponsoringOrConnectedParty.connectedParty = Connected party
loanCheckYourAnswers.section1.sponsoringOrConnectedParty.neither = Neither of these
loanCheckYourAnswers.section2.heading = Date and period of the loan
loanCheckYourAnswers.section2.loanDate = Date the loan was made
loanCheckYourAnswers.section2.loanDate.hidden = date the loan was made
loanCheckYourAnswers.section2.assetsValue = Total value of {0}’s assets on the date the loan was made
loanCheckYourAnswers.section2.assetsValue.hidden = value of scheme’s assets when the loan was made
loanCheckYourAnswers.section2.loanPeriod = Total period of loan
loanCheckYourAnswers.section2.loanPeriod.hidden = period of loan in months
loanCheckYourAnswers.section3.heading = Amount of the loan and payments
loanCheckYourAnswers.section3.loanAmount.total = Total amount of loan
loanCheckYourAnswers.section3.loanAmount.total.hidden = total amount of loan
loanCheckYourAnswers.section3.loanAmount.repayments = Capital repayments received in the period of this return
loanCheckYourAnswers.section3.loanAmount.repayments.hidden = capital repayments received in the period of this return
loanCheckYourAnswers.section3.loanAmount.outstanding = Amount of loan outstanding on {0}
loanCheckYourAnswers.section3.loanAmount.outstanding.hidden = amount of loan outstanding on {0}
loanCheckYourAnswers.section3.loanAmount.instalments = Are the loan repayments in equal annual instalments?
loanCheckYourAnswers.section3.loanAmount.instalments.hidden = if the loan repayments are in equal annual instalments
loanCheckYourAnswers.section4.heading = Interest on the loan
loanCheckYourAnswers.section4.payable = Interest payable
loanCheckYourAnswers.section4.payable.hidden = interest payable
loanCheckYourAnswers.section4.rate = Interest rate
loanCheckYourAnswers.section4.rate.hidden = interest rate
loanCheckYourAnswers.section4.payments = Interest payments received in the period of this return
loanCheckYourAnswers.section4.payments.hidden = interest payments received in the period of this return
loanCheckYourAnswers.section5.heading = Security
loanCheckYourAnswers.section5.security = Has security been given for this loan?
loanCheckYourAnswers.section5.security.hidden = if security has been given for this loan
loanCheckYourAnswers.section5.security.yes = Details of the security
loanCheckYourAnswers.section5.security.yes.hidden = details of the security
loanCheckYourAnswers.section6.heading = Arrears
loanCheckYourAnswers.section6.arrears = Are there any outstanding arrears on this loan?
loanCheckYourAnswers.section6.arrears.hidden = if there are any outstanding arrears on this loan
loanCheckYourAnswers.section6.arrears.yes = What is the amount of the arrears?
loanCheckYourAnswers.section6.arrears.yes.hidden = amount of the arrears

loanCheckYourAnswers.change.title = Change details for loan
loanCheckYourAnswers.change.heading = Change details for loan of £{0} to {1}

outstandingArrearsOnLoan.title = Are there any outstanding arrears on this loan?
outstandingArrearsOnLoan.heading = Are there any outstanding arrears on this loan?
outstandingArrearsOnLoan.yes.conditional = What is the amount of the arrears, in pounds and pence?
outstandingArrearsOnLoan.yes.error.required = Enter the total amount of arrears, in pounds and pence
outstandingArrearsOnLoan.yes.error.nonNumeric = Total amount of arrears must be an amount of money, like 123 or 123.45
outstandingArrearsOnLoan.yes.error.max = Total amount of arrears must be 999999999.99 or less
outstandingArrearsOnLoan.error.required = Select yes if there are any outstanding arrears on this loan

securityGivenForLoan.securityGiven.title = Has security been given for this loan?
securityGivenForLoan.securityGiven.heading = Has security been given for this loan?
securityGivenForLoan.securityGiven.yes.conditional = Provide details of the security
securityGivenForLoan.securityGiven.yes.hint = You can enter a maximum of 160 characters.
securityGivenForLoan.securityGiven.error.required = Select yes if security has been given for this loan
securityGivenForLoan.securityGiven.yes.conditional.error.required = Enter details of the security
securityGivenForLoan.securityGiven.yes.conditional.error.invalid = Details of the security must only include letters, numbers, and special characters such as hyphens, spaces and apostrophes
securityGivenForLoan.securityGiven.yes.conditional.error.length = Details of the security must be 160 characters or fewer

loansList.title = You have added {0} loan
loansList.title.plural = You have added {0} loans
loansList.heading = You have added {0} loan
loansList.heading.plural = You have added {0} loans
loansList.row = Loan of {0} to {1}
loansList.row.change.hidden = change loan of {0} to {1}
loansList.row.remove.hidden = remove loan of {0} to {1} from the list
loansList.description = You must tell us about all loans the scheme made, or had outstanding, during the period of this return.
loansList.radios = Do you need to add another loan?
loansList.radios.error.required = Select yes if you need to add another loan

removeLoan.title = Are you sure you want to remove this loan?
removeLoan.heading = Are you sure you want to remove the loan of {0} to {1}?
removeLoan.error.required = Select yes if you are sure you want to remove this loan

financialDetailsCheckYourAnswersController.title = Check your answers
financialDetailsCheckYourAnswersController.heading = Check your answers
financialDetailsCheckYourAnswersController.totalCashInStartDate = How much cash did {0} hold in all bank accounts on {1}?
financialDetailsCheckYourAnswersController.totalCashInStartDate.hidden = total cash in all bank accounts
financialDetailsCheckYourAnswersController.totalCashInEndDate = How much cash did {0} hold in all bank accounts on {1}?
financialDetailsCheckYourAnswersController.totalCashInEndDate.hidden = total cash in all bank accounts
financialDetailsCheckYourAnswersController.valueOfAssetsInStartDate = What was the total value of {0}’s assets, including cash, on {1}?
financialDetailsCheckYourAnswersController.valueOfAssetsInStartDate.hidden = total value of scheme assets, including cash
financialDetailsCheckYourAnswersController.valueOfAssetsInEndDate = What was the total value of {0}’s assets, including cash, on {1}?
financialDetailsCheckYourAnswersController.valueOfAssetsInEndDate.hidden = total value of scheme assets, including cash
financialDetailsCheckYourAnswersController.feeCommissionWagesSalary = How much did {0} pay in fees, commissions, wages and salaries during the period of this return?
financialDetailsCheckYourAnswersController.feeCommissionWagesSalary.hidden = how much the scheme paid in fees, commissions, wages and salaries during the period of this return

whatYouWillNeedLandOrProperty.title = Land or property held by the scheme
whatYouWillNeedLandOrProperty.heading = Land or property held by {0}
whatYouWillNeedLandOrProperty.paragraph1 = Answer these questions for one property or piece of land at a time. If you need to add more, you will be able to do this later.
whatYouWillNeedLandOrProperty.paragraph2 = You must tell us about all land or property the scheme held at any point during the period of this return.
whatYouWillNeedLandOrProperty.paragraph3 = You need to tell us:
whatYouWillNeedLandOrProperty.info1 = the address of the land or property
whatYouWillNeedLandOrProperty.info2 = if there is a Land Registry reference, and if so, what it is
whatYouWillNeedLandOrProperty.info3 = if the pension scheme holds this land or property as a result of acquisition (purchase), contribution or transfer
whatYouWillNeedLandOrProperty.info4 = the total cost or value of the land or property
whatYouWillNeedLandOrProperty.info5 = if any part of the land or property is residential property
whatYouWillNeedLandOrProperty.info6 = the total income received from the land or property during the period of this return
whatYouWillNeedLandOrProperty.paragraph4 = You need to tell us if the land or property is leased, and if so:
whatYouWillNeedLandOrProperty.isLeasedInfo1 = the lessee’s name
whatYouWillNeedLandOrProperty.isLeasedInfo2 = the annual lease amount
whatYouWillNeedLandOrProperty.isLeasedInfo3 = the date the lease was granted
whatYouWillNeedLandOrProperty.isLeasedInfo4 = if the lessee is a connected party
whatYouWillNeedLandOrProperty.paragraph5 = If the land or property is held as a result of acquisition or contribution, you need to tell us:
whatYouWillNeedLandOrProperty.isAcquisitionOrContributionInfo1 = the date it was acquired or contributed
whatYouWillNeedLandOrProperty.isAcquisitionOrContributionInfo2 = if the transaction was supported by an independent valuation
whatYouWillNeedLandOrProperty.paragraph6 = If the land or property is held as a result of acquisition, you also need to tell us:
whatYouWillNeedLandOrProperty.isAcquisitionInfo1 = if it was acquired from an individual, company, partnership or other
whatYouWillNeedLandOrProperty.isAcquisitionInfo2 = the seller’s National Insurance number, Company Reference Number, Unique Taxpayer Reference or details – whichever applies
whatYouWillNeedLandOrProperty.isAcquisitionInfo3 = if the seller was a connected party

landPropertyInUK.title = Is this land or property in the UK?
landPropertyInUK.heading = Is this land or property in the UK?
landPropertyInUK.error.required = Select yes if the land or property is in the UK

whenDidSchemeAcquireLandOrProperty.title = When did the scheme acquire this land or property?
whenDidSchemeAcquireLandOrProperty.heading = When did {0} acquire {1}?
whenDidSchemeAcquireLandOrProperty.dateOfAcquired.error.required.all = Enter the date the scheme acquired this land or property
whenDidSchemeAcquireLandOrProperty.dateOfAcquired.error.required.day = Date the scheme acquired this land or property must include a day
whenDidSchemeAcquireLandOrProperty.dateOfAcquired.error.required.month = Date the scheme acquired this land or property must include a month
whenDidSchemeAcquireLandOrProperty.dateOfAcquired.error.required.year = Date the scheme acquired this land or property must include a year
whenDidSchemeAcquireLandOrProperty.dateOfAcquired.error.required.two = Date the scheme acquired this land or property must include a {0} and {1}
whenDidSchemeAcquireLandOrProperty.dateOfAcquired.error.invalid.date = Date the scheme acquired this land or property must be a real date
whenDidSchemeAcquireLandOrProperty.dateOfAcquired.error.invalid.characters = Date the scheme acquired this land or property must only include numbers 0 to 9
whenDidSchemeAcquireLandOrProperty.dateOfAcquired.error.future = Date the scheme acquired this land or property must be before {0}

landOrPropertyAddressLookup.selectCountry.title = Which country is the land or property in?
landOrPropertyAddressLookup.selectCountry.heading = Which country is the land or property in?
landOrPropertyAddressLookup.selectCountry.input = Select a country
landOrPropertyAddressLookup.manualEntry.title = What is the address of the land or property?
landOrPropertyAddressLookup.manualEntry.heading = What is the address of the land or property?
landOrPropertyAddressLookup.manualEntry.input1 = Organisation (optional)
landOrPropertyAddressLookup.manualEntry.input2 = Address line 1
landOrPropertyAddressLookup.manualEntry.input3 = Address line 2
landOrPropertyAddressLookup.manualEntry.input4 = Address line 3 (optional)
landOrPropertyAddressLookup.manualEntry.input5 = Town or city (optional)
landOrPropertyAddressLookup.manualEntry.input6 = Postcode (optional)
landOrPropertyAddressLookup.manualEntry.input7 = Country
landOrPropertyAddressLookup.postcodeLookup.title = Find the address of the land or property
landOrPropertyAddressLookup.postcodeLookup.heading = Find the address of the land or property
landOrPropertyAddressLookup.postcodeLookup.manual = You can enter the address manually.
landOrPropertyAddressLookup.postcodeLookup.filter.input = Property name or number (optional)
landOrPropertyAddressLookup.postcodeLookup.filter.hint = For example, The Mill, 116 or Flat 37a
landOrPropertyAddressLookup.postcodeLookup.postcode = Postcode
landOrPropertyAddressLookup.postcodeLookup.postcode.notFound = Postcode not found. Try another postcode or enter the address manually
landOrPropertyAddressLookup.postcodeLookup.postcode.tooManyResults = There were too many results. Please add additional details to limit the number of results.
landOrPropertyAddressLookup.chooseAddress.title = What is the address of the land or property?
landOrPropertyAddressLookup.chooseAddress.heading = What is the address of the land or property?
landOrPropertyAddressLookup.chooseAddress.paragraph = Select the address from the list, or enter the address manually.
landOrPropertyAddressLookup.chooseAddress.proposal.heading = For
landOrPropertyAddressLookup.chooseAddress.proposal.paragraph = Please select one of the following addresses
landOrPropertyAddressLookup.chooseAddress.editAddress.link = Enter address manually
landOrPropertyAddressLookup.chooseAddress.searchAgain.link = Search again
landOrPropertyAddressLookup.confirmAddress.title = Review and confirm the address
landOrPropertyAddressLookup.confirmAddress.heading = Review and confirm the address
landOrPropertyAddressLookup.confirmAddress.change.link = Edit the address

whyDoesSchemeHoldLandProperty.title = Why does the scheme hold this land or property?
whyDoesSchemeHoldLandProperty.heading = Why does {0} hold {1}?
whyDoesSchemeHoldLandProperty.option1 = Acquisition
whyDoesSchemeHoldLandProperty.option1.hint = This can be a purchase.
whyDoesSchemeHoldLandProperty.option2 = Contribution by an employer or member
whyDoesSchemeHoldLandProperty.option3 = Transfer from another scheme
whyDoesSchemeHoldLandProperty.error.required = Select why the scheme holds this land or property

landOrPropertyTotalCost.title = What was the total cost or value of the land or property, in pounds and pence?
landOrPropertyTotalCost.heading = What was the total cost or value of {0}, in pounds and pence?
landOrPropertyTotalCost.hint = If the land or property was acquired, provide the total cost. If the land or property was held for another reason, provide the total value.
landOrPropertyTotalCost.error.required = Enter the total cost or value of the land or property, in pounds and pence
landOrPropertyTotalCost.error.invalid = Total cost or value of the land or property must be an amount of money, like 123 or 123.45
landOrPropertyTotalCost.error.tooLarge = Total cost or value of the land or property must be 999999999.99 or less

isLandOrPropertyResidential.title = Is any part of the land or property residential property?
isLandOrPropertyResidential.heading = Is any part of {0} residential property?
isLandOrPropertyResidential.error.required = Select yes if any part of the land or property is residential property

landPropertyIndependentValuation.title = Was the transaction supported by an independent valuation?
landPropertyIndependentValuation.heading = Was the transaction for {0} supported by an independent valuation?
landPropertyIndependentValuation.error.required = Select yes if the transaction was supported by an independent valuation
