service.name = Pension Scheme Return
service.title = Managing Pension Schemes

site.back = Back
site.back.aria-label = Return to previous page
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.year={0} _

site.continue = Continue
site.saveAndContinue = Save and continue
site.agreeAndContinue = Agree and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.startDate = Start date
site.endDate = End date

date.day = Day
date.day.lower = day
date.month = Month
date.month.lower = month
date.year = Year
date.year.lower = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = pension-scheme-return-frontend
index.heading = pension-scheme-return-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

startPage.title = Submit a pension scheme return
startPage.heading = Submit a pension scheme return
startPage.paragraph1 = Use this online service to submit a pension scheme return.
startPage.paragraph2 = You must submit the return by the deadline. You may be charged penalties if it is not received by the deadline.
startPage.paragraph3 = You do not have to complete the whole return at once. You can save your answers and come back to them later.

radioList.title = Which tax year are you submitting a return for?
radioList.heading = Which tax year are you submitting a return for?

checkReturnDates.title = Check the dates of your return
checkReturnDates.heading = Check the dates of your return
checkReturnDates.description = You are completing a pension scheme return for the tax year {0} to {1}.
checkReturnDates.legend = Are these dates correct?
checkReturnDates.error.required = Select yes if these dates are correct
checkReturnDates.error.invalid = Select yes if these dates are correct

schemeDetails.title = Check your scheme details
schemeDetails.heading = Check your scheme details
schemeDetails.inset = These are the details we have on record for this scheme. If you want to change anything or select another scheme, you can
schemeDetails.inset.link = go back to your Managing Pension Schemes dashboard.
schemeDetails.row1 = Pension Scheme Tax Reference (PSTR)
schemeDetails.row2 = Scheme name
schemeDetails.row3 = Scheme type
schemeDetails.row4 = Scheme establisher name
schemeDetails.row5 = Other scheme establisher name(s)

schemeBankDetails.title = Enter the scheme’s bank details
schemeBankDetails.heading = Enter the scheme’s bank details
schemeBankDetails.paragraph = Provide details of all bank accounts the scheme held during the period of this return. You can add up to 10 bank accounts.
schemeBankDetails.bankName.heading = Name of the bank or building society
schemeBankDetails.bankName.heading.vh = name of bank or building society
schemeBankDetails.bankName.error.required = Enter the name of the bank or building society
schemeBankDetails.bankName.error.invalid = Name of bank account or building society must only include letters a to z, and special characters such as hyphens, spaces and apostrophes
schemeBankDetails.bankName.error.length = Bank account or building society name must be between 1 and 28 characters
schemeBankDetails.accountNumber.heading = Account number
schemeBankDetails.accountNumber.heading.vh = account number
schemeBankDetails.accountNumber.hint = Must be between 6 and 8 digits long
schemeBankDetails.accountNumber.error.required = Enter an account number
schemeBankDetails.accountNumber.error.invalid = Account number must only include numbers 0 to 9
schemeBankDetails.accountNumber.error.length = Account number must be between 6 and 8 digits
schemeBankDetails.accountNumber.error.duplicate = Account number is already in use and cannot be duplicated
schemeBankDetails.sortCode.heading = Sort code
schemeBankDetails.sortCode.heading.vh = sort code
schemeBankDetails.sortCode.hint = Must be 6 digits long
schemeBankDetails.sortCode.error.required = Enter a sort code
schemeBankDetails.sortCode.error.invalid = Sort code must only include numbers 0 to 9
schemeBankDetails.sortCode.error.format.invalid = Enter a valid sort code, like 309430
schemeBankDetails.sortCode.error.length = Sort code must be 6 digits

schemeBankDetailsSummary.title = You have added {0} bank account
schemeBankDetailsSummary.title.plural = You have added {0} bank accounts
schemeBankDetailsSummary.heading = You have added {0} bank account
schemeBankDetailsSummary.heading.plural = You have added {0} bank accounts
schemeBankDetailsSummary.accountNumber = (Account number: {0})
schemeBankDetailsSummary.radio = Do you need to add another bank account?
schemeBankDetailsSummary.inset = You cannot add another bank account as you have entered the maximum of 10.
schemeBankDetailsSummary.change.hidden = name of bank or building society (Account number: {0})
schemeBankDetailsSummary.remove.hidden = name of bank or building society (Account number: {0}) from the list
schemeBankDetailsSummary.error.required = Select yes if you need to add another bank account

schemeBankDetailsSummary.title = You have added {0} bank account
schemeBankDetailsSummary.title.plural = You have added {0} bank accounts
schemeBankDetailsSummary.heading = You have added {0} bank account
schemeBankDetailsSummary.heading.plural = You have added {0} bank accounts
schemeBankDetailsSummary.accountNumber = (Account number: {0})
schemeBankDetailsSummary.radio = Do you need to add another bank account?
schemeBankDetailsSummary.inset = You cannot add another bank account as you have entered the maximum of 10.
schemeBankDetailsSummary.change.hidden = name of bank or building society (Account number: {0})
schemeBankDetailsSummary.remove.hidden = name of bank or building society (Account number: {0}) from the list
schemeBankDetailsSummary.error.required = Select yes if you need to add another bank account

removeSchemeBankAccount.title = Are you sure you want to remove {0} (Account number: {1})?
removeSchemeBankAccount.heading = Are you sure you want to remove {0} (Account number: {1})?
removeSchemeBankAccount.error.required = Select yes if you are sure you want to remove this bank account

accountingPeriod.title = What is the accounting period covered by this return?
accountingPeriod.heading = What is the accounting period covered by this return?
accountingPeriod.description = You can add up to 3 accounting periods.
accountingPeriod.startDate.error.required.all = Enter the start date of the accounting period
accountingPeriod.startDate.error.required.day = Start date must include a day
accountingPeriod.startDate.error.required.month = Start date must include a month
accountingPeriod.startDate.error.required.year = Start date must include a year
accountingPeriod.startDate.error.required.two = Start date must include a {0} and {1}
accountingPeriod.startDate.error.invalid.date = Start date must be a real date
accountingPeriod.startDate.error.invalid.characters = Start date must only include numbers 0 to 9
accountingPeriod.startDate.error.outsideTaxYear = Start date must be between {0} and {1}
accountingPeriod.startDate.error.duplicate = Start date must not overlap with the accounting period you have already entered, {0} to {1}
accountingPeriod.endDate.error.required.all = Enter the end date of the accounting period
accountingPeriod.endDate.error.required.day = End date must include a day
accountingPeriod.endDate.error.required.month = End date must include a month
accountingPeriod.endDate.error.required.year = End date must include a year
accountingPeriod.endDate.error.required.two = End date must include a {0} and {1}
accountingPeriod.endDate.error.invalid.date = End date must be a real date
accountingPeriod.endDate.error.invalid.characters = End date must only include numbers 0 to 9
accountingPeriod.endDate.error.outsideTaxYear = End date must be between {0} and {1}
accountingPeriod.endDate.error.range.invalid = End date must be after {0}

accountingPeriods.title = You have added 1 accounting period
accountingPeriods.title.plural = You have added {0} accounting periods
accountingPeriods.heading = You have added 1 accounting period
accountingPeriods.heading.plural = You have added {0} accounting periods
accountingPeriods.row = {0} to {1}
accountingPeriods.row.change.hiddenText = {0} to {1}
accountingPeriods.row.remove.hiddenText = {0} to {1} from the list
accountingPeriods.radios = Do you need to add another accounting period?
accountingPeriods.radios.error.required = Select yes if you need to add another accounting period
accountingPeriods.inset = You cannot add another accounting period as you have entered the maximum of 3.

psaDeclaration.title = Declaration
psaDeclaration.heading = Declaration
psaDeclaration.paragraph = By continuing you declare that:
psaDeclaration.listItem1 = you are submitting this tax return in your capacity as scheme administrator
psaDeclaration.listItem2 = the information you have provided in this tax return is correct and complete to the best of your knowledge and belief
psaDeclaration.listItem3 = you understand that if you have made a false statement in this tax return, you may be liable to a penalty, and that false statements may also lead to prosecution

pspDeclaration.title = Declaration
pspDeclaration.heading = Declaration
pspDeclaration.paragraph = By continuing you declare that:
pspDeclaration.listItem1 = you are submitting this return in your capacity as pension scheme practitioner, acting on behalf of the pension scheme administrator
pspDeclaration.listItem2 = the content of this return has been approved by the scheme administrator
pspDeclaration.listItem3 = the scheme administrator has authorised you to submit this return
pspDeclaration.listItem4 = the information you have provided in this return is correct and complete to the best of your knowledge and belief
pspDeclaration.listItem5 = you understand that if you have made a false statement in this return, the pension scheme administrator may be liable to a penalty, and that false statements may also lead to prosecution
