service.name = Pension Scheme Return
service.title = Managing Pension Schemes

site.back = Back
site.back.aria-label = Return to previous page
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.next = Next
site.previous = Previous

site.continue = Continue
site.saveAndContinue = Save and continue
site.agreeAndContinue = Agree and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.startDate = Start date
site.endDate = End date
site.to = {0} to {1}
site.at = {0} at {1}
site.whatHappensNext = What happens next

date.day = Day
date.day.lower = day
date.month = Month
date.month.lower = month
date.year = Year
date.year.lower = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = pension-scheme-return-frontend
index.heading = pension-scheme-return-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

startPage.title = Submit a pension scheme return
startPage.heading = Submit a pension scheme return
startPage.paragraph1 = Use this online service to submit a pension scheme return.
startPage.paragraph2 = You must submit the return by the deadline. You may be charged penalties if it is not received by the deadline.
startPage.paragraph3 = You do not have to complete the whole return at once. You can save your answers and come back to them later.

whichTaxYear.title = Which tax year are you submitting a return for?
whichTaxYear.heading = Which tax year are you submitting a return for?
whichTaxYear.radioOption = {0} to {1}
whichTaxYear.error.required = Select the tax year you are submitting a return for

checkReturnDates.title = Check the dates of your return
checkReturnDates.heading = Check the dates of your return
checkReturnDates.description = You are completing a pension scheme return for the tax year {0} to {1}.
checkReturnDates.legend = Are these dates correct?
checkReturnDates.error.required = Select yes if these dates are correct
checkReturnDates.error.invalid = Select yes if these dates are correct

schemeDetails.title = Check your scheme details
schemeDetails.heading = Check your scheme details
schemeDetails.inset = These are the details we have on record for this scheme. If you want to change anything or select another scheme, you can
schemeDetails.inset.link = go back to your Managing Pension Schemes dashboard.
schemeDetails.row1 = Pension Scheme Tax Reference (PSTR)
schemeDetails.row2 = Scheme name
schemeDetails.row3 = Scheme type
schemeDetails.row4 = Scheme establisher name
schemeDetails.row5 = Other scheme establisher name(s)

schemeBankDetails.title = Enter the scheme’s bank details
schemeBankDetails.heading = Enter the scheme’s bank details
schemeBankDetails.paragraph = Provide details of all bank accounts the scheme held during the period of this return. You can add up to 10 bank accounts.
schemeBankDetails.bankName.heading = Name of the bank or building society
schemeBankDetails.bankName.heading.vh = name of bank or building society
schemeBankDetails.bankName.error.required = Enter the name of the bank or building society
schemeBankDetails.bankName.error.invalid = Name of bank account or building society must only include letters a to z, and special characters such as hyphens, spaces and apostrophes
schemeBankDetails.bankName.error.length = Bank account or building society name must be between 1 and 28 characters
schemeBankDetails.accountNumber.heading = Account number
schemeBankDetails.accountNumber.heading.vh = account number
schemeBankDetails.accountNumber.hint = Must be between 6 and 8 digits long
schemeBankDetails.accountNumber.error.required = Enter an account number
schemeBankDetails.accountNumber.error.invalid = Account number must only include numbers 0 to 9
schemeBankDetails.accountNumber.error.length = Account number must be between 6 and 8 digits
schemeBankDetails.accountNumber.error.duplicate = Account number is already in use and cannot be duplicated
schemeBankDetails.sortCode.heading = Sort code
schemeBankDetails.sortCode.heading.vh = sort code
schemeBankDetails.sortCode.hint = Must be 6 digits long
schemeBankDetails.sortCode.error.required = Enter a sort code
schemeBankDetails.sortCode.error.invalid = Sort code must only include numbers 0 to 9
schemeBankDetails.sortCode.error.format.invalid = Enter a valid sort code, like 309430
schemeBankDetails.sortCode.error.length = Sort code must be 6 digits

schemeBankDetailsSummary.title = You have added {0} bank account
schemeBankDetailsSummary.title.plural = You have added {0} bank accounts
schemeBankDetailsSummary.heading = You have added {0} bank account
schemeBankDetailsSummary.heading.plural = You have added {0} bank accounts
schemeBankDetailsSummary.accountNumber = (Account number: {0})
schemeBankDetailsSummary.radio = Do you need to add another bank account?
schemeBankDetailsSummary.inset = You cannot add another bank account as you have entered the maximum of 10.
schemeBankDetailsSummary.change.hidden = Change name of bank or building society (Account number: {0})
schemeBankDetailsSummary.remove.hidden = Remove name of bank or building society (Account number: {0}) from the list
schemeBankDetailsSummary.error.required = Select yes if you need to add another bank account

removeSchemeBankAccount.title = Are you sure you want to remove {0} (Account number: {1})?
removeSchemeBankAccount.heading = Are you sure you want to remove {0} (Account number: {1})?
removeSchemeBankAccount.error.required = Select yes if you are sure you want to remove this bank account

accountingPeriod.title = What is the accounting period covered by this return?
accountingPeriod.heading = What is the accounting period covered by this return?
accountingPeriod.description = You can add up to 3 accounting periods.
accountingPeriod.startDate.error.required.all = Enter the start date of the accounting period
accountingPeriod.startDate.error.required.day = Start date must include a day
accountingPeriod.startDate.error.required.month = Start date must include a month
accountingPeriod.startDate.error.required.year = Start date must include a year
accountingPeriod.startDate.error.required.two = Start date must include a {0} and {1}
accountingPeriod.startDate.error.invalid.date = Start date must be a real date
accountingPeriod.startDate.error.invalid.characters = Start date must only include numbers 0 to 9
accountingPeriod.startDate.error.outsideTaxYear = Start date must be between {0} and {1}
accountingPeriod.startDate.error.duplicate = Start date must not overlap with the accounting period you have already entered, {0} to {1}
accountingPeriod.endDate.error.required.all = Enter the end date of the accounting period
accountingPeriod.endDate.error.required.day = End date must include a day
accountingPeriod.endDate.error.required.month = End date must include a month
accountingPeriod.endDate.error.required.year = End date must include a year
accountingPeriod.endDate.error.required.two = End date must include a {0} and {1}
accountingPeriod.endDate.error.invalid.date = End date must be a real date
accountingPeriod.endDate.error.invalid.characters = End date must only include numbers 0 to 9
accountingPeriod.endDate.error.outsideTaxYear = End date must be between {0} and {1}
accountingPeriod.endDate.error.range.invalid = End date must be after {0}

accountingPeriods.title = You have added 1 accounting period
accountingPeriods.title.plural = You have added {0} accounting periods
accountingPeriods.heading = You have added 1 accounting period
accountingPeriods.heading.plural = You have added {0} accounting periods
accountingPeriods.row = {0} to {1}
accountingPeriods.row.change.hiddenText = Change {0} to {1}
accountingPeriods.row.remove.hiddenText = Remove {0} to {1} from the list
accountingPeriods.radios = Do you need to add another accounting period?
accountingPeriods.radios.error.required = Select yes if you need to add another accounting period
accountingPeriods.inset = You cannot add another accounting period as you have entered the maximum of 3.

removeAccountingPeriod.title = Are you sure you want to remove {0} to {1}?
removeAccountingPeriod.heading = Are you sure you want to remove {0} to {1}?
removeAccountingPeriod.error.required = Select yes if you are sure you want to remove this accounting period

howMuchCash.title = How much cash did the scheme hold in all bank accounts?
howMuchCash.heading = How much cash did {0} hold in all bank accounts?
howMuchCash.paragraph = If the scheme had no cash on one or both of these dates, or did not have a bank account, enter 0.
howMuchCash.start.label = Total cash in all bank accounts on {0}, in pounds and pence
howMuchCash.start.error.required = Enter total cash the scheme held in all bank accounts on {0}, in pounds and pence
howMuchCash.start.error.nonNumeric = Total cash held in all bank accounts on {0} must be an amount of money, like 123 or 123.45
howMuchCash.start.error.tooLarge = Total cash held in all bank accounts on {0} must be 999999999.99 or less
howMuchCash.end.label = Total cash in all bank accounts on {0}, in pounds and pence
howMuchCash.end.error.required = Enter total cash the scheme held in all bank accounts on {1}, in pounds and pence
howMuchCash.end.error.nonNumeric = Total cash held in all bank accounts on {1} must be an amount of money, like 123 or 123.45
howMuchCash.end.error.tooLarge = Total cash held in all bank accounts on {1} must be 999999999.99 or less

pensionSchemeMembers.title = Tell us about the scheme’s members
pensionSchemeMembers.heading = Tell us about {0}’s members
pensionSchemeMembers.description = For everyone who was a member of the scheme during the period of this return, you need to tell us each member’s:
pensionSchemeMembers.description.name = name
pensionSchemeMembers.description.dob = date of birth
pensionSchemeMembers.description.nino = National Insurance number, or reason why they do not have one
pensionSchemeMembers.legend = How do you want to add member details?
pensionSchemeMembers.manualEntry = Manually enter the details
pensionSchemeMembers.upload = Upload a file
pensionSchemeMembers.upload.hint = Uploading a file will overwrite any details you have previously added about scheme members
pensionSchemeMembers.error.required = Select how you want to add member details

memberDetails.title = Member’s details
memberDetails.heading = Member’s details
memberDetails.firstName = First name
memberDetails.firstName.error.required = Enter the member’s first name
memberDetails.firstName.error.invalid = Member’s first name must only include letters a to z, and special characters such as hyphens, spaces and apostrophes
memberDetails.firstName.error.length = Member’s first name must be 35 characters or fewer
memberDetails.lastName = Last name
memberDetails.lastName.error.required = Enter the member’s last name
memberDetails.lastName.error.invalid = Member’s last name must only include letters a to z, and special characters such as hyphens, spaces and apostrophes
memberDetails.lastName.error.length = Member’s last name must be 35 characters or fewer
memberDetails.dateOfBirth = Date of birth
memberDetails.dateOfBirth.hint = For example, 31 3 1980
memberDetails.dateOfBirth.error.required.all = Enter the member’s date of birth
memberDetails.dateOfBirth.error.required.day = Date of birth must include a day
memberDetails.dateOfBirth.error.required.month = Date of birth must include a month
memberDetails.dateOfBirth.error.required.year = Date of birth must include a year
memberDetails.dateOfBirth.error.required.two = Date of birth must include a {0} and {1}
memberDetails.dateOfBirth.error.invalid.date = Date of birth must be a real date
memberDetails.dateOfBirth.error.invalid.characters = Date of birth must only include numbers 0 to 9
memberDetails.dateOfBirth.error.future = Date of birth must be in the past


psaDeclaration.title = Declaration
psaDeclaration.heading = Declaration
psaDeclaration.paragraph = By continuing you declare that:
psaDeclaration.listItem1 = you are submitting this tax return in your capacity as scheme administrator
psaDeclaration.listItem2 = the information you have provided in this tax return is correct and complete to the best of your knowledge and belief
psaDeclaration.listItem3 = you understand that if you have made a false statement in this tax return, you may be liable to a penalty, and that false statements may also lead to prosecution

pspDeclaration.title = Declaration
pspDeclaration.heading = Declaration
pspDeclaration.paragraph = By continuing you declare that:
pspDeclaration.listItem1 = you are submitting this return in your capacity as pension scheme practitioner, acting on behalf of the pension scheme administrator
pspDeclaration.listItem2 = the content of this return has been approved by the scheme administrator
pspDeclaration.listItem3 = the scheme administrator has authorised you to submit this return
pspDeclaration.listItem4 = the information you have provided in this return is correct and complete to the best of your knowledge and belief
pspDeclaration.listItem5 = you understand that if you have made a false statement in this return, the pension scheme administrator may be liable to a penalty, and that false statements may also lead to prosecution

nationalInsuranceNumber.title = Does the member have a National Insurance number?
nationalInsuranceNumber.heading = Does {0} have a National Insurance number?
nationalInsuranceNumber.error.required = Select yes if {0} has a National Insurance number

memberDetailsNino.title = What is the member’s National Insurance number?
memberDetailsNino.heading = What is {0}’s National Insurance number?
memberDetailsNino.error.required = Enter {0}’s National Insurance number
memberDetailsNino.error.invalid = Enter a National Insurance number that is 2 letters, 6 numbers, then A, B, C or D, like QQ 12 34 56 C
memberDetailsNino.error.duplicate = National Insurance number is already in use and cannot be duplicated

howManyMembers.title = How many members did the scheme have on {0}?
howManyMembers.heading = How many members did {0} have on {1}?
howManyMembers.field1 = Number of active members
howManyMembers.field1.error.required = Enter the number of active members. If there were none, enter 0.
howManyMembers.field1.error.invalid = Number of active members must only include numbers 0 to 9
howManyMembers.field1.error.max = Number of active members must be 999,999 or fewer
howManyMembers.field2 = Number of deferred members
howManyMembers.field2.error.required = Enter the number of deferred members. If there were none, enter 0.
howManyMembers.field2.error.invalid = Number of deferred members must only include numbers 0 to 9
howManyMembers.field2.error.max = Number of deferred members must be 999,999 or fewer
howManyMembers.field3 = Number of pensioner members
howManyMembers.field3.error.required = Enter the number of pensioner members. If there were none, enter 0.
howManyMembers.field3.error.invalid = Number of pensioner members must only include numbers 0 to 9
howManyMembers.field3.error.max = Number of pensioner members must be 999,999 or fewer

noNINO.title = Why does the member not have a National Insurance number?
noNINO.heading = Why does {0} not have a National Insurance number?
noNINO.error.required = Enter the reason {0} does not have a National Insurance number
noNINO.error.length = The reason {0} does not have a National Insurance number must be 160 characters or fewer
noNINO.error.invalid = The reason {0} does not have a National Insurance number must only include letters a to z, numbers 0 to 9, and special characters such as hyphens, spaces and apostrophes

valueOfAssets.title = What was the total value of the scheme’s assets, including cash?
valueOfAssets.heading = What was the total value of {0}’s assets, including cash?
valueOfAssets.description = If the scheme had no assets or cash on one or both of these dates, enter 0.
valueOfAssets.start.label = Total value of assets and cash on {0}, in pounds and pence
valueOfAssets.start.error.required = Enter the total value of the scheme’s assets and cash on {0}, in pounds and pence
valueOfAssets.start.error.nonNumeric = Total value of assets and cash on {0} must be an amount of money, like 123.45 or 156
valueOfAssets.start.error.tooLarge = Total value of assets and cash on {0} must be 999999999.99 or less
valueOfAssets.end.label = Total value of assets and cash on {0}, in pounds and pence
valueOfAssets.end.error.required = Enter the total value of the scheme’s assets and cash on {1}, in pounds and pence
valueOfAssets.end.error.nonNumeric = Total value of assets and cash on {1} must be an amount of money, like 123.45 or 156
valueOfAssets.end.error.tooLarge = Total value of assets and cash on {1} must be 999999999.99 or less

schemeMembersList.title = You have added {0} member
schemeMembersList.title.plural = You have added {0} members
schemeMembersList.heading = You have added {0} member
schemeMembersList.heading.plural = You have added {0} members
schemeMembersList.radio = Do you need to add another member?
schemeMembersList.inset = You cannot add another member as you have entered the maximum of 99.
schemeMembersList.change.hidden = Change {0}
schemeMembersList.remove.hidden = Remove {0} from the list
schemeMembersList.error.required = Select yes if you need to add another member
schemeMembersList.pagination.label = Showing {0} - {1} of {2} members

changeMemberDetails.title = Change member’s details
changeMemberDetails.heading = Change {0}’s details

removeMemberDetails.title = Are you sure you want to remove this member?
removeMemberDetails.heading = Are you sure you want to remove {0}?
removeMemberDetails.error.required = Select yes if you are sure you want to remove

activeAccountDetails.title = Did the scheme have at least 1 active bank account during the period of this return?
activeAccountDetails.heading = Did {0} have at least 1 active bank account during the period of this return?
activeAccountDetails.error.required = Select yes if the scheme had at least 1 active bank account during the period of this return

personalContributions.title = Were personal contributions made by or for any member during the period of this return?
personalContributions.heading = Were personal contributions made by or for any member during the period of this return?
personalContributions.paragraph = This includes:
personalContributions.listItem1 = contributions made by a member to their own pension
personalContributions.listItem2 = contributions made on behalf of a member by another person, for example a relative
personalContributions.error.required = Select yes if personal contributions were made by or for any member during the period of this return

employerContributions.title = Were employer contributions made for any member during the period of this return?
employerContributions.heading = Were employer contributions made for any member during the period of this return?
employerContributions.error.required = Select yes if employer contributions were made for any member during the period of this return

didSchemeReceiveTransfer.title = Did the scheme receive a transfer for any member during the period of this return?
didSchemeReceiveTransfer.heading = Did {0} receive a transfer for any member during the period of this return?
didSchemeReceiveTransfer.error.required = Select yes if the scheme received a transfer for any member during the period of this return

schemeTransferOut.title = Did the scheme make a transfer out for any member during the period of this return?
schemeTransferOut.heading = Did {0} make a transfer out for any member during the period of this return?
schemeTransferOut.error.required = Select yes if the scheme made a transfer out for any member during the period of this return

whyNoBankAccount.title = Why did the scheme not have a bank account during the period of this return?
whyNoBankAccount.heading = Why did {0} not have a bank account during the period of this return?
whyNoBankAccount.error.required = Enter the reason the scheme did not have a bank account during the period of this return
whyNoBankAccount.error.length = Reason the scheme did not have a bank account must be 160 characters or fewer
whyNoBankAccount.error.invalid = Reason the scheme did not have a bank account must only include letters a to z, numbers 0 to 9, and special characters such as hyphens, spaces and apostrophes

landOrPropertyHeld.title = Did the scheme hold any land or property during the period of this return?
landOrPropertyHeld.heading = Did {0} hold any land or property during the period of this return?
landOrPropertyHeld.error.required = Select yes if the scheme held any land or property at any point during the period of this return

loansMadeOrOutstanding.title = Did the scheme make any loans, or have any loans outstanding, during the period of this return?
loansMadeOrOutstanding.heading = Did {0} make any loans, or have any loans outstanding, during the period of this return?
loansMadeOrOutstanding.error.required = Select yes if the scheme made any loans, or had any loans outstanding, during the period of this return

didSchemeHoldSharesInSponsoringEmployer.title = Did the scheme hold any shares in a sponsoring employer during the period of this return?
didSchemeHoldSharesInSponsoringEmployer.heading = Did {0} hold any shares in a sponsoring employer during the period of this return?
didSchemeHoldSharesInSponsoringEmployer.error.required = Select yes if the scheme held any shares in a sponsoring employer during the period of this return

pensionCommencementLumpSum.title = Did any member receive a Pension Commencement Lump Sum (PCLS) during the period of this return?
pensionCommencementLumpSum.heading = Did any member receive a Pension Commencement Lump Sum (PCLS) during the period of this return?
pensionCommencementLumpSum.error.required = Select yes if any member received a Pension Commencement Lump Sum during the period of this return

feesCommissionsWagesSalaries.title = How much did the scheme pay in fees, commissions, wages and salaries during the period of this return, in pounds and pence?
feesCommissionsWagesSalaries.heading = How much did {0} pay in fees, commissions, wages and salaries during the period of this return, in pounds and pence?
feesCommissionsWagesSalaries.hint = If there were none, enter 0.
feesCommissionsWagesSalaries.error.required = Enter the amount the scheme paid in fees, commissions, wages and salaries during the period of this return, in pounds and pence
feesCommissionsWagesSalaries.error.invalid = Total of fees, commissions, wages and salaries must be an amount of money, like 123.45 or 156
feesCommissionsWagesSalaries.error.tooLarge = Total of fees, commissions, wages and salaries must be 999999999.99 or less

unregulatedOrConnectedBondsHeld.title = Did the scheme hold any unregulated bonds, or bonds acquired from a connected party, during the period of this return?
unregulatedOrConnectedBondsHeld.heading = Did {0} hold any unregulated bonds, or bonds acquired from a connected party,  during the period of this return?
unregulatedOrConnectedBondsHeld.error.required = Select yes if the scheme held any hold any unregulated bonds, or bonds acquired from a connected party, during the period of this return

moneyBorrowed.title = Did the scheme borrow any money during the period of this return?
moneyBorrowed.heading = Did {0} borrow any money during the period of this return?
moneyBorrowed.error.required = Select yes if the scheme borrowed any money during the period of this return

pensionPaymentsReceived.title = Did any member receive pension payments from the scheme during the period of this return?
pensionPaymentsReceived.heading = Did any member receive pension payments from {0} during the period of this return?
pensionPaymentsReceived.error.required = Select yes if any member received pension payments from the scheme during the period of this return

benefitsSurrendered.title = Did any member surrender benefits within the scheme during the period of this return?
benefitsSurrendered.heading = Did any member surrender benefits within {0} during the period of this return?
benefitsSurrendered.error.required = Select yes if any member surrendered benefits within the scheme during the period of this return

otherAssetsHeld.title = Did the scheme hold any other assets during the period of this return?
otherAssetsHeld.heading = Did {0} hold any other assets during the period of this return?
otherAssetsHeld.error.required = Select yes if the scheme held any other assets during the period of this return
otherAssetsHeld.hint = This should not include shares, bonds, land or property. If your scheme holds any of these assets, report them in the relevant section of this pension scheme return.

returnSubmitted.title = Return submitted
returnSubmitted.panel.heading = Return submitted
returnSubmitted.panel.content = Pension scheme return
returnSubmitted.paragraph = We have sent a confirmation email to {0}.
returnSubmitted.table.field1 = Scheme
returnSubmitted.table.field2 = Period of return
returnSubmitted.table.field3 = Date submitted
returnSubmitted.whatHappensNext.paragraph1 = You have completed your pension scheme return. HMRC may contact you to confirm the details of your return. You will receive an email notification when an update is available.
returnSubmitted.whatHappensNext.paragraph2 = You can
returnSubmitted.whatHappensNext.paragraph2.link = contact HMRC if you have any questions about this service.
returnSubmitted.whatHappensNext.paragraph3 = You can:
returnSubmitted.whatHappensNext.list1 = return to the
returnSubmitted.whatHappensNext.list1.link = Managing Pension Schemes dashboard for {0}
returnSubmitted.whatHappensNext.list2 = print this page
