GET         /:srn/money-borrowed                                                                 controllers.nonsipp.moneyborrowed.MoneyBorrowedController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/money-borrowed                                                                 controllers.nonsipp.moneyborrowed.MoneyBorrowedController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-money-borrowed                                                          controllers.nonsipp.moneyborrowed.MoneyBorrowedController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-money-borrowed                                                          controllers.nonsipp.moneyborrowed.MoneyBorrowedController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/what-you-will-need-money-borrowed                                              controllers.nonsipp.moneyborrowed.WhatYouWillNeedMoneyBorrowedController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-money-borrowed                                       controllers.nonsipp.moneyborrowed.WhatYouWillNeedMoneyBorrowedController.onSubmit(srn: Srn)

GET         /:srn/lender-name/:index                                                             controllers.nonsipp.moneyborrowed.LenderNameController.onPageLoad(srn: Srn, index: Int, mode: Mode = NormalMode)
POST        /:srn/lender-name/:index                                                             controllers.nonsipp.moneyborrowed.LenderNameController.onSubmit(srn: Srn, index: Int, mode: Mode = NormalMode)
GET         /:srn/change-lender-name/:index                                                      controllers.nonsipp.moneyborrowed.LenderNameController.onPageLoad(srn: Srn, index: Int, mode: Mode = CheckMode)
POST        /:srn/change-lender-name/:index                                                      controllers.nonsipp.moneyborrowed.LenderNameController.onSubmit(srn: Srn, index: Int, mode: Mode = CheckMode)

GET         /:srn/is-lender-connected-party/:index                                               controllers.nonsipp.moneyborrowed.IsLenderConnectedPartyController.onPageLoad(srn: Srn, index: Int, mode: Mode = NormalMode)
POST        /:srn/is-lender-connected-party/:index                                               controllers.nonsipp.moneyborrowed.IsLenderConnectedPartyController.onSubmit(srn: Srn, index: Int, mode: Mode = NormalMode)
GET         /:srn/change-is-lender-connected-party/:index                                        controllers.nonsipp.moneyborrowed.IsLenderConnectedPartyController.onPageLoad(srn: Srn, index: Int, mode: Mode = CheckMode)
POST        /:srn/change-is-lender-connected-party/:index                                        controllers.nonsipp.moneyborrowed.IsLenderConnectedPartyController.onSubmit(srn: Srn, index: Int, mode: Mode = CheckMode)

GET         /:srn/amount-borrowed-interest/:index                                                controllers.nonsipp.moneyborrowed.BorrowedAmountAndRateController.onPageLoad(srn: Srn, index: Int, mode: Mode = NormalMode)
POST        /:srn/amount-borrowed-interest/:index                                                controllers.nonsipp.moneyborrowed.BorrowedAmountAndRateController.onSubmit(srn: Srn, index: Int, mode: Mode = NormalMode)
GET         /:srn/change-amount-borrowed-interest/:index                                         controllers.nonsipp.moneyborrowed.BorrowedAmountAndRateController.onPageLoad(srn: Srn, index: Int, mode: Mode = CheckMode)
POST        /:srn/change-amount-borrowed-interest/:index                                         controllers.nonsipp.moneyborrowed.BorrowedAmountAndRateController.onSubmit(srn: Srn, index: Int, mode: Mode = CheckMode)

GET         /:srn/when-did-scheme-borrow-money/:index                                            controllers.nonsipp.moneyborrowed.WhenBorrowedController.onPageLoad(srn: Srn, index: Int, mode: Mode = NormalMode)
POST        /:srn/when-did-scheme-borrow-money/:index                                            controllers.nonsipp.moneyborrowed.WhenBorrowedController.onSubmit(srn: Srn, index: Int, mode: Mode = NormalMode)
GET         /:srn/change-when-did-scheme-borrow-money/:index                                     controllers.nonsipp.moneyborrowed.WhenBorrowedController.onPageLoad(srn: Srn, index: Int, mode: Mode = CheckMode)
POST        /:srn/change-when-did-scheme-borrow-money/:index                                     controllers.nonsipp.moneyborrowed.WhenBorrowedController.onSubmit(srn: Srn, index: Int, mode: Mode = CheckMode)


GET         /:srn/why-did-scheme-borrow-money/:index                                             controllers.nonsipp.moneyborrowed.WhySchemeBorrowedMoneyController.onPageLoad(srn: Srn, index: Int, mode: Mode = NormalMode)
POST        /:srn/why-did-scheme-borrow-money/:index                                             controllers.nonsipp.moneyborrowed.WhySchemeBorrowedMoneyController.onSubmit(srn: Srn, index: Int, mode: Mode = NormalMode)
GET         /:srn/change-why-did-scheme-borrow-money/:index                                      controllers.nonsipp.moneyborrowed.WhySchemeBorrowedMoneyController.onPageLoad(srn: Srn, index: Int, mode: Mode = CheckMode)
POST        /:srn/change-why-did-scheme-borrow-money/:index                                      controllers.nonsipp.moneyborrowed.WhySchemeBorrowedMoneyController.onSubmit(srn: Srn, index: Int, mode: Mode = CheckMode)

GET         /:srn/value-of-scheme-assets-when-money-borrowed/:index                              controllers.nonsipp.moneyborrowed.ValueOfSchemeAssetsWhenMoneyBorrowedController.onPageLoad(srn: Srn, index: Int, mode: Mode = NormalMode)
POST        /:srn/value-of-scheme-assets-when-money-borrowed/:index                              controllers.nonsipp.moneyborrowed.ValueOfSchemeAssetsWhenMoneyBorrowedController.onSubmit(srn: Srn, index: Int, mode: Mode = NormalMode)
GET         /:srn/change-value-of-scheme-assets-when-money-borrowed/:index                       controllers.nonsipp.moneyborrowed.ValueOfSchemeAssetsWhenMoneyBorrowedController.onPageLoad(srn: Srn, index: Int, mode: Mode = CheckMode)
POST        /:srn/change-value-of-scheme-assets-when-money-borrowed/:index                       controllers.nonsipp.moneyborrowed.ValueOfSchemeAssetsWhenMoneyBorrowedController.onSubmit(srn: Srn, index: Int, mode: Mode = CheckMode)

GET         /:srn/check-answers-money-borrowed                                                   controllers.nonsipp.moneyborrowed.MoneyBorrowedCYAController.onPageLoad(srn: Srn, index: Int = 1, mode: Mode = NormalMode)
GET         /:srn/check-answers-money-borrowed/:index                                            controllers.nonsipp.moneyborrowed.MoneyBorrowedCYAController.onPageLoad(srn: Srn, index: Int, mode: Mode = NormalMode)
POST        /:srn/submit-check-answers-money-borrowed/:index                                     controllers.nonsipp.moneyborrowed.MoneyBorrowedCYAController.onSubmit(srn: Srn, index: Int, mode: Mode = NormalMode)
GET         /:srn/change-check-answers-money-borrowed                                            controllers.nonsipp.moneyborrowed.MoneyBorrowedCYAController.onPageLoad(srn: Srn, index: Int = 1, mode: Mode = CheckMode)
GET         /:srn/change-check-answers-money-borrowed/:index                                     controllers.nonsipp.moneyborrowed.MoneyBorrowedCYAController.onPageLoad(srn: Srn, index: Int, mode: Mode = CheckMode)
POST        /:srn/change-submit-check-answers-money-borrowed/:index                              controllers.nonsipp.moneyborrowed.MoneyBorrowedCYAController.onSubmit(srn: Srn, index: Int, mode: Mode = CheckMode)
POST        /:srn/change-submit-check-answers-money-borrowed/:index                              controllers.nonsipp.moneyborrowed.MoneyBorrowedCYAController.onSubmit(srn: Srn, index: Int, mode: Mode = ViewOnlyMode)
GET         /:srn/check-answers-money-borrowed/:index/view/:year/:current/:previous              controllers.nonsipp.moneyborrowed.MoneyBorrowedCYAController.onPageLoadViewOnly(srn: Srn, index: Int, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET         /:srn/submit-check-answers-money-borrowed/view/:page/:year/:current/:previous        controllers.nonsipp.moneyborrowed.MoneyBorrowedCYAController.onSubmitViewOnly(srn: Srn, page: Int, year: String, current: Int, previous: Int)

GET         /:srn/instances-of-borrowing                                                         controllers.nonsipp.moneyborrowed.BorrowInstancesListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = NormalMode)
GET         /:srn/instances-of-borrowing/:page                                                   controllers.nonsipp.moneyborrowed.BorrowInstancesListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/instances-of-borrowing/:page                                                   controllers.nonsipp.moneyborrowed.BorrowInstancesListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/change-instances-of-borrowing/:page                                            controllers.nonsipp.moneyborrowed.BorrowInstancesListController.onSubmit(srn: Srn, page: Int, mode: Mode = ViewOnlyMode)
GET         /:srn/instances-of-borrowing/view/:year/:current/:previous                           controllers.nonsipp.moneyborrowed.BorrowInstancesListController.onPageLoadViewOnly(srn: Srn, page: Int = 1, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET         /:srn/instances-of-borrowing/:page/view/:year/:current/:previous                     controllers.nonsipp.moneyborrowed.BorrowInstancesListController.onPageLoadViewOnly(srn: Srn, page: Int, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET         /:srn/instances-of-borrowing/:page/previous/:year/:current/:previous                 controllers.nonsipp.moneyborrowed.BorrowInstancesListController.onPreviousViewOnly(srn: Srn, page: Int, year: String, current: Int, previous: Int)
GET         /:srn/submit-instances-of-borrowing/view/:year/:current/:previous                    controllers.nonsipp.moneyborrowed.BorrowInstancesListController.onSubmitViewOnly(srn: Srn, year: String, current: Int, previous: Int)

GET         /:srn/change-instances-of-borrowing                                                  controllers.nonsipp.moneyborrowed.BorrowInstancesListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = CheckMode)
GET         /:srn/change-instances-of-borrowing/:page                                            controllers.nonsipp.moneyborrowed.BorrowInstancesListController.onPageLoad(srn: Srn, page: Int, mode: Mode = CheckMode)
POST        /:srn/change-instances-of-borrowing/:page                                            controllers.nonsipp.moneyborrowed.BorrowInstancesListController.onSubmit(srn: Srn, page: Int, mode: Mode = CheckMode)

GET         /:srn/remove-money-borrowed/:index                                                   controllers.nonsipp.moneyborrowed.RemoveBorrowInstancesController.onPageLoad(srn: Srn, index: Int, mode: Mode = NormalMode)
POST        /:srn/remove-money-borrowed/:index                                                   controllers.nonsipp.moneyborrowed.RemoveBorrowInstancesController.onSubmit(srn: Srn, index: Int, mode: Mode = NormalMode)
GET         /:srn/change-remove-money-borrowed/:index                                            controllers.nonsipp.moneyborrowed.RemoveBorrowInstancesController.onPageLoad(srn: Srn, index: Int, mode: Mode = CheckMode)
POST        /:srn/change-remove-money-borrowed/:index                                            controllers.nonsipp.moneyborrowed.RemoveBorrowInstancesController.onSubmit(srn: Srn, index: Int, mode: Mode = CheckMode)