GET         /:srn/money-borrowed                                                        controllers.nonsipp.moneyborrowed.MoneyBorrowedController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/money-borrowed                                                        controllers.nonsipp.moneyborrowed.MoneyBorrowedController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-money-borrowed                                                 controllers.nonsipp.moneyborrowed.MoneyBorrowedController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-money-borrowed                                                 controllers.nonsipp.moneyborrowed.MoneyBorrowedController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/what-you-will-need-money-borrowed                                     controllers.nonsipp.moneyborrowed.WhatYouWillNeedMoneyBorrowedController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-money-borrowed                              controllers.nonsipp.moneyborrowed.WhatYouWillNeedMoneyBorrowedController.onSubmit(srn: Srn)

GET         /:srn/lender-name/:index                                                    controllers.nonsipp.moneyborrowed.LenderNameController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/lender-name/:index                                                    controllers.nonsipp.moneyborrowed.LenderNameController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-lender-name/:index                                             controllers.nonsipp.moneyborrowed.LenderNameController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-lender-name/:index                                             controllers.nonsipp.moneyborrowed.LenderNameController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/is-lender-connected-party/:index                                                        controllers.nonsipp.moneyborrowed.IsLenderConnectedPartyController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/is-lender-connected-party/:index                                                        controllers.nonsipp.moneyborrowed.IsLenderConnectedPartyController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-is-lender-connected-party/:index                                                 controllers.nonsipp.moneyborrowed.IsLenderConnectedPartyController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-is-lender-connected-party/:index                                                 controllers.nonsipp.moneyborrowed.IsLenderConnectedPartyController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/amount-borrowed-interest/:index                                       controllers.nonsipp.moneyborrowed.BorrowedAmountAndRateController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/amount-borrowed-interest/:index                                       controllers.nonsipp.moneyborrowed.BorrowedAmountAndRateController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-amount-borrowed-interest/:index                                controllers.nonsipp.moneyborrowed.BorrowedAmountAndRateController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-amount-borrowed-interest/:index                                controllers.nonsipp.moneyborrowed.BorrowedAmountAndRateController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/when-did-scheme-borrow-money/:index                                   controllers.nonsipp.moneyborrowed.WhenBorrowedController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/when-did-scheme-borrow-money/:index                                   controllers.nonsipp.moneyborrowed.WhenBorrowedController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-when-did-scheme-borrow-money/:index                            controllers.nonsipp.moneyborrowed.WhenBorrowedController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-when-did-scheme-borrow-money/:index                            controllers.nonsipp.moneyborrowed.WhenBorrowedController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)


GET         /:srn/why-did-scheme-borrow-money/:index                                   controllers.nonsipp.moneyborrowed.WhySchemeBorrowedMoneyController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/why-did-scheme-borrow-money/:index                                   controllers.nonsipp.moneyborrowed.WhySchemeBorrowedMoneyController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-why-did-scheme-borrow-money/:index                            controllers.nonsipp.moneyborrowed.WhySchemeBorrowedMoneyController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-why-did-scheme-borrow-money/:index                            controllers.nonsipp.moneyborrowed.WhySchemeBorrowedMoneyController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/value-of-scheme-assets-when-money-borrowed/:index                                   controllers.nonsipp.moneyborrowed.ValueOfSchemeAssetsWhenMoneyBorrowedController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/value-of-scheme-assets-when-money-borrowed/:index                                   controllers.nonsipp.moneyborrowed.ValueOfSchemeAssetsWhenMoneyBorrowedController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-value-of-scheme-assets-when-money-borrowed/:index                            controllers.nonsipp.moneyborrowed.ValueOfSchemeAssetsWhenMoneyBorrowedController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-value-of-scheme-assets-when-money-borrowed/:index                            controllers.nonsipp.moneyborrowed.ValueOfSchemeAssetsWhenMoneyBorrowedController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/check-answers-money-borrowed                                controllers.nonsipp.moneyborrowed.MoneyBorrowedCYAController.onPageLoad(srn: Srn, index: Max5000 = 1, checkOrChange: CheckOrChange = Check)
GET         /:srn/check-answers-money-borrowed/:index                         controllers.nonsipp.moneyborrowed.MoneyBorrowedCYAController.onPageLoad(srn: Srn, index: Max5000, checkOrChange: CheckOrChange = Check)
POST        /:srn/submit-check-answers-money-borrowed                         controllers.nonsipp.moneyborrowed.MoneyBorrowedCYAController.onSubmit(srn: Srn, checkOrChange: CheckOrChange = Check)
GET         /:srn/change-check-answers-money-borrowed                         controllers.nonsipp.moneyborrowed.MoneyBorrowedCYAController.onPageLoad(srn: Srn, index: Max5000 = 1, checkOrChange: CheckOrChange = Change)
GET         /:srn/change-check-answers-money-borrowed/:index                  controllers.nonsipp.moneyborrowed.MoneyBorrowedCYAController.onPageLoad(srn: Srn, index: Max5000, checkOrChange: CheckOrChange = Change)
POST        /:srn/change-submit-check-answers-money-borrowed                  controllers.nonsipp.moneyborrowed.MoneyBorrowedCYAController.onSubmit(srn: Srn, checkOrChange: CheckOrChange = Change)

GET         /:srn/instances-of-borrowing                             controllers.nonsipp.moneyborrowed.BorrowInstancesListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = NormalMode)
GET         /:srn/instances-of-borrowing/:page                       controllers.nonsipp.moneyborrowed.BorrowInstancesListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/instances-of-borrowing/:page                       controllers.nonsipp.moneyborrowed.BorrowInstancesListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)

GET         /:srn/change-instances-of-borrowing                      controllers.nonsipp.moneyborrowed.BorrowInstancesListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = CheckMode)
GET         /:srn/change-instances-of-borrowing/:page                controllers.nonsipp.moneyborrowed.BorrowInstancesListController.onPageLoad(srn: Srn, page: Int, mode: Mode = CheckMode)
POST        /:srn/change-instances-of-borrowing/:page                controllers.nonsipp.moneyborrowed.BorrowInstancesListController.onSubmit(srn: Srn, page: Int, mode: Mode = CheckMode)