GET         /:srn/other-assets-held                                                      controllers.nonsipp.otherassetsheld.OtherAssetsHeldController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/other-assets-held                                                      controllers.nonsipp.otherassetsheld.OtherAssetsHeldController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-other-assets-held                                               controllers.nonsipp.otherassetsheld.OtherAssetsHeldController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-other-assets-held                                               controllers.nonsipp.otherassetsheld.OtherAssetsHeldController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/what-you-will-need-other-assets                                        controllers.nonsipp.otherassetsheld.WhatYouWillNeedOtherAssetsController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-other-assets                                 controllers.nonsipp.otherassetsheld.WhatYouWillNeedOtherAssetsController.onSubmit(srn: Srn)

GET         /:srn/what-is-other-asset                                                    controllers.nonsipp.otherassetsheld.WhatIsOtherAssetController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET         /:srn/what-is-other-asset/:index                                             controllers.nonsipp.otherassetsheld.WhatIsOtherAssetController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/what-is-other-asset                                                    controllers.nonsipp.otherassetsheld.WhatIsOtherAssetController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
POST        /:srn/what-is-other-asset/:index                                             controllers.nonsipp.otherassetsheld.WhatIsOtherAssetController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-what-is-other-asset                                             controllers.nonsipp.otherassetsheld.WhatIsOtherAssetController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
GET         /:srn/change-what-is-other-asset/:index                                      controllers.nonsipp.otherassetsheld.WhatIsOtherAssetController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-what-is-other-asset                                             controllers.nonsipp.otherassetsheld.WhatIsOtherAssetController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
POST        /:srn/change-what-is-other-asset/:index                                      controllers.nonsipp.otherassetsheld.WhatIsOtherAssetController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/is-asset-tangible-moveable-property/:index                             controllers.nonsipp.otherassetsheld.IsAssetTangibleMoveablePropertyController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/is-asset-tangible-moveable-property/:index                             controllers.nonsipp.otherassetsheld.IsAssetTangibleMoveablePropertyController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-is-asset-tangible-moveable-property/:index                      controllers.nonsipp.otherassetsheld.IsAssetTangibleMoveablePropertyController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-is-asset-tangible-moveable-property/:index                      controllers.nonsipp.otherassetsheld.IsAssetTangibleMoveablePropertyController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/why-does-scheme-hold-asset/:index                                      controllers.nonsipp.otherassetsheld.WhyDoesSchemeHoldAssetsController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/why-does-scheme-hold-asset/:index                                      controllers.nonsipp.otherassetsheld.WhyDoesSchemeHoldAssetsController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-why-does-scheme-hold-asset/:index                               controllers.nonsipp.otherassetsheld.WhyDoesSchemeHoldAssetsController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-why-does-scheme-hold-asset/:index                               controllers.nonsipp.otherassetsheld.WhyDoesSchemeHoldAssetsController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/when-did-scheme-acquire-asset/:index                                   controllers.nonsipp.otherassetsheld.WhenDidSchemeAcquireAssetsController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/when-did-scheme-acquire-asset/:index                                   controllers.nonsipp.otherassetsheld.WhenDidSchemeAcquireAssetsController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-when-did-scheme-acquire-asset/:index                            controllers.nonsipp.otherassetsheld.WhenDidSchemeAcquireAssetsController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-when-did-scheme-acquire-asset/:index                            controllers.nonsipp.otherassetsheld.WhenDidSchemeAcquireAssetsController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/individual-name-of-asset-seller/:index                                 controllers.nonsipp.otherassetsheld.IndividualNameOfOtherAssetSellerController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/individual-name-of-asset-seller/:index                                 controllers.nonsipp.otherassetsheld.IndividualNameOfOtherAssetSellerController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-individual-name-of-asset-seller/:index                          controllers.nonsipp.otherassetsheld.IndividualNameOfOtherAssetSellerController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-individual-name-of-asset-seller/:index                          controllers.nonsipp.otherassetsheld.IndividualNameOfOtherAssetSellerController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/asset-individual-seller-ni-number/:index                               controllers.nonsipp.otherassetsheld.OtherAssetIndividualSellerNINumberController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/asset-individual-seller-ni-number/:index                               controllers.nonsipp.otherassetsheld.OtherAssetIndividualSellerNINumberController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-asset-individual-seller-ni-number/:index                        controllers.nonsipp.otherassetsheld.OtherAssetIndividualSellerNINumberController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-asset-individual-seller-ni-number/:index                        controllers.nonsipp.otherassetsheld.OtherAssetIndividualSellerNINumberController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/company-name-of-asset-seller/:index                                    controllers.nonsipp.otherassetsheld.CompanyNameOfOtherAssetSellerController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/company-name-of-asset-seller/:index                                    controllers.nonsipp.otherassetsheld.CompanyNameOfOtherAssetSellerController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-company-name-of-asset-seller/:index                             controllers.nonsipp.otherassetsheld.CompanyNameOfOtherAssetSellerController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-company-name-of-asset-seller/:index                             controllers.nonsipp.otherassetsheld.CompanyNameOfOtherAssetSellerController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/partnership-name-of-asset-seller/:index                                controllers.nonsipp.otherassetsheld.PartnershipNameOfOtherAssetsSellerController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/partnership-name-of-asset-seller/:index                                controllers.nonsipp.otherassetsheld.PartnershipNameOfOtherAssetsSellerController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-partnership-name-of-asset-seller/:index                         controllers.nonsipp.otherassetsheld.PartnershipNameOfOtherAssetsSellerController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-partnership-name-of-asset-seller/:index                         controllers.nonsipp.otherassetsheld.PartnershipNameOfOtherAssetsSellerController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/is-asset-seller-connected-party/:index                                 controllers.nonsipp.otherassetsheld.OtherAssetSellerConnectedPartyController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/is-asset-seller-connected-party/:index                                 controllers.nonsipp.otherassetsheld.OtherAssetSellerConnectedPartyController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-is-asset-seller-connected-party/:index                          controllers.nonsipp.otherassetsheld.OtherAssetSellerConnectedPartyController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-is-asset-seller-connected-party/:index                          controllers.nonsipp.otherassetsheld.OtherAssetSellerConnectedPartyController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/asset-total-cost/:index                                                controllers.nonsipp.otherassetsheld.CostOfOtherAssetController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/asset-total-cost/:index                                                controllers.nonsipp.otherassetsheld.CostOfOtherAssetController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-asset-total-cost/:index                                         controllers.nonsipp.otherassetsheld.CostOfOtherAssetController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-asset-total-cost/:index                                         controllers.nonsipp.otherassetsheld.CostOfOtherAssetController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/asset-independent-valuation/:index                                     controllers.nonsipp.otherassetsheld.IndependentValuationController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/asset-independent-valuation/:index                                     controllers.nonsipp.otherassetsheld.IndependentValuationController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-asset-independent-valuation/:index                              controllers.nonsipp.otherassetsheld.IndependentValuationController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-asset-independent-valuation/:index                              controllers.nonsipp.otherassetsheld.IndependentValuationController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/asset-total-income/:index                                              controllers.nonsipp.otherassetsheld.IncomeFromAssetController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/asset-total-income/:index                                              controllers.nonsipp.otherassetsheld.IncomeFromAssetController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-asset-total-income/:index                                       controllers.nonsipp.otherassetsheld.IncomeFromAssetController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-asset-total-income/:index                                       controllers.nonsipp.otherassetsheld.IncomeFromAssetController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/check-answers-other-assets/:index                                      controllers.nonsipp.otherassetsheld.OtherAssetsCYAController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/check-answers-other-assets/:index                                      controllers.nonsipp.otherassetsheld.OtherAssetsCYAController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-asset/:index                                                    controllers.nonsipp.otherassetsheld.OtherAssetsCYAController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-asset/:index                                                    controllers.nonsipp.otherassetsheld.OtherAssetsCYAController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-submit-check-answers-other-assets/:index                        controllers.nonsipp.otherassetsheld.OtherAssetsCYAController.onSubmit(srn: Srn, index: Max5000, mode: Mode = ViewOnlyMode)
GET         /:srn/check-answers-other-assets/:index/view/:year/:current/:previous        controllers.nonsipp.otherassetsheld.OtherAssetsCYAController.onPageLoadViewOnly(srn: Srn, index: Max5000, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET         /:srn/submit-check-answers-other-assets/view/:page/:year/:current/:previous  controllers.nonsipp.otherassetsheld.OtherAssetsCYAController.onSubmitViewOnly(srn: Srn, page: Int, year: String, current: Int, previous: Int)

GET         /:srn/other-assets-list/:page                                                controllers.nonsipp.otherassetsheld.OtherAssetsListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/other-assets-list/:page                                                controllers.nonsipp.otherassetsheld.OtherAssetsListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)
GET         /:srn/change-other-assets-list/:page                                         controllers.nonsipp.otherassetsheld.OtherAssetsListController.onPageLoad(srn: Srn, page: Int, mode: Mode = CheckMode)
POST        /:srn/change-other-assets-list/:page                                         controllers.nonsipp.otherassetsheld.OtherAssetsListController.onSubmit(srn: Srn, page: Int, mode: Mode = CheckMode)
POST        /:srn/change-other-assets-list/:page                                         controllers.nonsipp.otherassetsheld.OtherAssetsListController.onSubmit(srn: Srn, page: Int, mode: Mode = ViewOnlyMode)
GET         /:srn/other-assets-list/view/:year/:current/:previous                        controllers.nonsipp.otherassetsheld.OtherAssetsListController.onPageLoadViewOnly(srn: Srn, page: Int = 1, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int,showBackLink:Boolean)
GET         /:srn/other-assets-list/:page/view/:year/:current/:previous                  controllers.nonsipp.otherassetsheld.OtherAssetsListController.onPageLoadViewOnly(srn: Srn, page: Int, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int,showBackLink:Boolean)
GET         /:srn/other-assets-list/:page/previous/:year/:current/:previous              controllers.nonsipp.otherassetsheld.OtherAssetsListController.onPreviousViewOnly(srn: Srn, page: Int, year: String, current: Int, previous: Int)
GET         /:srn/submit-other-assets-list/view/:year/:current/:previous                 controllers.nonsipp.otherassetsheld.OtherAssetsListController.onSubmitViewOnly(srn: Srn, year: String, current: Int, previous: Int)

GET         /:srn/remove-asset/:index                                                    controllers.nonsipp.otherassetsheld.RemoveOtherAssetController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/remove-asset/:index                                                    controllers.nonsipp.otherassetsheld.RemoveOtherAssetController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-remove-asset/:index                                             controllers.nonsipp.otherassetsheld.RemoveOtherAssetController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-remove-asset/:index                                             controllers.nonsipp.otherassetsheld.RemoveOtherAssetController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)