GET         /:srn/other-assets-held                                                     controllers.nonsipp.otherassetsheld.OtherAssetsHeldController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/other-assets-held                                                     controllers.nonsipp.otherassetsheld.OtherAssetsHeldController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-other-assets-held                                              controllers.nonsipp.otherassetsheld.OtherAssetsHeldController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-other-assets-held                                              controllers.nonsipp.otherassetsheld.OtherAssetsHeldController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/what-you-will-need-other-assets                                       controllers.nonsipp.otherassetsheld.WhatYouWillNeedOtherAssetsController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-other-assets                                controllers.nonsipp.otherassetsheld.WhatYouWillNeedOtherAssetsController.onSubmit(srn: Srn)

GET         /:srn/what-is-other-asset                                                   controllers.nonsipp.otherassetsheld.WhatIsOtherAssetController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET         /:srn/what-is-other-asset/:index                                            controllers.nonsipp.otherassetsheld.WhatIsOtherAssetController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/what-is-other-asset                                                   controllers.nonsipp.otherassetsheld.WhatIsOtherAssetController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
POST        /:srn/what-is-other-asset/:index                                            controllers.nonsipp.otherassetsheld.WhatIsOtherAssetController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-what-is-other-asset                                            controllers.nonsipp.otherassetsheld.WhatIsOtherAssetController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
GET         /:srn/change-what-is-other-asset/:index                                     controllers.nonsipp.otherassetsheld.WhatIsOtherAssetController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-what-is-other-asset                                            controllers.nonsipp.otherassetsheld.WhatIsOtherAssetController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
POST        /:srn/change-what-is-other-asset/:index                                     controllers.nonsipp.otherassetsheld.WhatIsOtherAssetController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/is-asset-tangible-moveable-property/:index                            controllers.nonsipp.otherassetsheld.IsAssetTangibleMoveablePropertyController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/is-asset-tangible-moveable-property/:index                            controllers.nonsipp.otherassetsheld.IsAssetTangibleMoveablePropertyController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-is-asset-tangible-moveable-property/:index                     controllers.nonsipp.otherassetsheld.IsAssetTangibleMoveablePropertyController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-is-asset-tangible-moveable-property/:index                     controllers.nonsipp.otherassetsheld.IsAssetTangibleMoveablePropertyController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/why-does-scheme-hold-asset/:index                                     controllers.nonsipp.otherassetsheld.WhyDoesSchemeHoldAssetsController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/why-does-scheme-hold-asset/:index                                     controllers.nonsipp.otherassetsheld.WhyDoesSchemeHoldAssetsController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-why-does-scheme-hold-asset/:index                              controllers.nonsipp.otherassetsheld.WhyDoesSchemeHoldAssetsController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-why-does-scheme-hold-asset/:index                              controllers.nonsipp.otherassetsheld.WhyDoesSchemeHoldAssetsController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/when-did-scheme-acquire-asset/:index                                  controllers.nonsipp.otherassetsheld.WhenDidSchemeAcquireAssetsController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/when-did-scheme-acquire-asset/:index                                  controllers.nonsipp.otherassetsheld.WhenDidSchemeAcquireAssetsController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-when-did-scheme-acquire-asset/:index                           controllers.nonsipp.otherassetsheld.WhenDidSchemeAcquireAssetsController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-when-did-scheme-acquire-asset/:index                           controllers.nonsipp.otherassetsheld.WhenDidSchemeAcquireAssetsController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/company-name-of-asset-seller/:index                                   controllers.nonsipp.otherassetsheld.CompanyNameOfOtherAssetSellerController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/company-name-of-asset-seller/:index                                   controllers.nonsipp.otherassetsheld.CompanyNameOfOtherAssetSellerController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-company-name-of-asset-seller/:index                            controllers.nonsipp.otherassetsheld.CompanyNameOfOtherAssetSellerController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-company-name-of-asset-seller/:index                            controllers.nonsipp.otherassetsheld.CompanyNameOfOtherAssetSellerController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/partnership-name-of-asset-seller/:index                               controllers.nonsipp.otherassetsheld.PartnershipNameOfOtherAssetsSellerController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/partnership-name-of-asset-seller/:index                               controllers.nonsipp.otherassetsheld.PartnershipNameOfOtherAssetsSellerController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-partnership-name-of-asset-seller/:index                        controllers.nonsipp.otherassetsheld.PartnershipNameOfOtherAssetsSellerController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-partnership-name-of-asset-seller/:index                        controllers.nonsipp.otherassetsheld.PartnershipNameOfOtherAssetsSellerController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)
