GET         /:srn/other-assets-disposal                                                 controllers.nonsipp.otherassetsdisposal.OtherAssetsDisposalController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/other-assets-disposal                                                 controllers.nonsipp.otherassetsdisposal.OtherAssetsDisposalController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-other-assets-disposal                                          controllers.nonsipp.otherassetsdisposal.OtherAssetsDisposalController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-other-assets-disposal                                          controllers.nonsipp.otherassetsdisposal.OtherAssetsDisposalController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/what-you-will-need-other-assets-disposal                              controllers.nonsipp.otherassetsdisposal.WhatYouWillNeedOtherAssetsDisposalController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-other-assets-disposal                       controllers.nonsipp.otherassetsdisposal.WhatYouWillNeedOtherAssetsDisposalController.onSubmit(srn: Srn)

GET         /:srn/how-was-asset-disposed-of/:assetIndex/:disposalIndex                              controllers.nonsipp.otherassetsdisposal.HowWasAssetDisposedOfController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/how-was-asset-disposed-of/:assetIndex/:disposalIndex                              controllers.nonsipp.otherassetsdisposal.HowWasAssetDisposedOfController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-how-was-asset-disposed-of/:assetIndex/:disposalIndex                       controllers.nonsipp.otherassetsdisposal.HowWasAssetDisposedOfController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-how-was-asset-disposed-of/:assetIndex/:disposalIndex                       controllers.nonsipp.otherassetsdisposal.HowWasAssetDisposedOfController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/partnership-name-of-asset-buyer/:assetIndex/:disposalIndex                        controllers.nonsipp.otherassetsdisposal.PartnershipBuyerNameController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/partnership-name-of-asset-buyer/:assetIndex/:disposalIndex                        controllers.nonsipp.otherassetsdisposal.PartnershipBuyerNameController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-partnership-name-of-asset-buyer/:assetIndex/:disposalIndex                 controllers.nonsipp.otherassetsdisposal.PartnershipBuyerNameController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-partnership-name-of-asset-buyer/:assetIndex/:disposalIndex                 controllers.nonsipp.otherassetsdisposal.PartnershipBuyerNameController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/asset-partnership-buyer-utr/:assetIndex/:disposalIndex                            controllers.nonsipp.otherassetsdisposal.PartnershipBuyerUtrController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/asset-partnership-buyer-utr/:assetIndex/:disposalIndex                            controllers.nonsipp.otherassetsdisposal.PartnershipBuyerUtrController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-asset-partnership-buyer-utr/:assetIndex/:disposalIndex                     controllers.nonsipp.otherassetsdisposal.PartnershipBuyerUtrController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-asset-partnership-buyer-utr/:assetIndex/:disposalIndex                     controllers.nonsipp.otherassetsdisposal.PartnershipBuyerUtrController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/when-was-asset-sold/:assetIndex/:disposalIndex                                     controllers.nonsipp.otherassetsdisposal.WhenWasAssetSoldController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/when-was-asset-sold/:assetIndex/:disposalIndex                                     controllers.nonsipp.otherassetsdisposal.WhenWasAssetSoldController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-when-was-asset-sold/:assetIndex/:disposalIndex                              controllers.nonsipp.otherassetsdisposal.WhenWasAssetSoldController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-when-was-asset-sold/:assetIndex/:disposalIndex                             controllers.nonsipp.otherassetsdisposal.WhenWasAssetSoldController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/total-consideration-sale-asset/:assetIndex/:disposalIndex                           controllers.nonsipp.otherassetsdisposal.TotalConsiderationSaleAssetController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/total-consideration-sale-asset/:assetIndex/:disposalIndex                           controllers.nonsipp.otherassetsdisposal.TotalConsiderationSaleAssetController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-total-consideration-sale-asset/:assetIndex/:disposalIndex                    controllers.nonsipp.otherassetsdisposal.TotalConsiderationSaleAssetController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-total-consideration-sale-asset/:assetIndex/:disposalIndex                    controllers.nonsipp.otherassetsdisposal.TotalConsiderationSaleAssetController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/type-of-asset-buyer/:assetIndex/:disposalIndex                                   controllers.nonsipp.otherassetsdisposal.TypeOfAssetBuyerController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/type-of-asset-buyer/:assetIndex/:disposalIndex                                   controllers.nonsipp.otherassetsdisposal.TypeOfAssetBuyerController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-type-of-asset-buyer/:assetIndex/:disposalIndex                            controllers.nonsipp.otherassetsdisposal.TypeOfAssetBuyerController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-type-of-asset-buyer/:assetIndex/:disposalIndex                            controllers.nonsipp.otherassetsdisposal.TypeOfAssetBuyerController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)