GET         /:srn/other-assets-disposal                                                                        controllers.nonsipp.otherassetsdisposal.OtherAssetsDisposalController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/other-assets-disposal                                                                        controllers.nonsipp.otherassetsdisposal.OtherAssetsDisposalController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-other-assets-disposal                                                                 controllers.nonsipp.otherassetsdisposal.OtherAssetsDisposalController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-other-assets-disposal                                                                 controllers.nonsipp.otherassetsdisposal.OtherAssetsDisposalController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/what-you-will-need-other-assets-disposal                                                     controllers.nonsipp.otherassetsdisposal.WhatYouWillNeedOtherAssetsDisposalController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-other-assets-disposal                                              controllers.nonsipp.otherassetsdisposal.WhatYouWillNeedOtherAssetsDisposalController.onSubmit(srn: Srn)

GET         /:srn/how-was-asset-disposed-of/:assetIndex/:disposalIndex                                         controllers.nonsipp.otherassetsdisposal.HowWasAssetDisposedOfController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/how-was-asset-disposed-of/:assetIndex/:disposalIndex                                         controllers.nonsipp.otherassetsdisposal.HowWasAssetDisposedOfController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-how-was-asset-disposed-of/:assetIndex/:disposalIndex                                  controllers.nonsipp.otherassetsdisposal.HowWasAssetDisposedOfController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-how-was-asset-disposed-of/:assetIndex/:disposalIndex                                  controllers.nonsipp.otherassetsdisposal.HowWasAssetDisposedOfController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/partnership-name-of-asset-buyer/:assetIndex/:disposalIndex                                   controllers.nonsipp.otherassetsdisposal.PartnershipBuyerNameController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/partnership-name-of-asset-buyer/:assetIndex/:disposalIndex                                   controllers.nonsipp.otherassetsdisposal.PartnershipBuyerNameController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-partnership-name-of-asset-buyer/:assetIndex/:disposalIndex                            controllers.nonsipp.otherassetsdisposal.PartnershipBuyerNameController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-partnership-name-of-asset-buyer/:assetIndex/:disposalIndex                            controllers.nonsipp.otherassetsdisposal.PartnershipBuyerNameController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/asset-partnership-buyer-utr/:assetIndex/:disposalIndex                                       controllers.nonsipp.otherassetsdisposal.PartnershipBuyerUtrController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/asset-partnership-buyer-utr/:assetIndex/:disposalIndex                                       controllers.nonsipp.otherassetsdisposal.PartnershipBuyerUtrController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-asset-partnership-buyer-utr/:assetIndex/:disposalIndex                                controllers.nonsipp.otherassetsdisposal.PartnershipBuyerUtrController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-asset-partnership-buyer-utr/:assetIndex/:disposalIndex                                controllers.nonsipp.otherassetsdisposal.PartnershipBuyerUtrController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/is-asset-buyer-connected-party/:assetIndex/:disposalIndex                                    controllers.nonsipp.otherassetsdisposal.IsBuyerConnectedPartyController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/is-asset-buyer-connected-party/:assetIndex/:disposalIndex                                    controllers.nonsipp.otherassetsdisposal.IsBuyerConnectedPartyController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/change-is-asset-buyer-connected-party/:assetIndex/:disposalIndex                             controllers.nonsipp.otherassetsdisposal.IsBuyerConnectedPartyController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
GET         /:srn/change-is-asset-buyer-connected-party/:assetIndex/:disposalIndex                             controllers.nonsipp.otherassetsdisposal.IsBuyerConnectedPartyController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/asset-other-buyer-details/:assetIndex/:disposalIndex                                         controllers.nonsipp.otherassetsdisposal.OtherBuyerDetailsController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/asset-other-buyer-details/:assetIndex/:disposalIndex                                         controllers.nonsipp.otherassetsdisposal.OtherBuyerDetailsController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-asset-other-buyer-details/:assetIndex/:disposalIndex                                  controllers.nonsipp.otherassetsdisposal.OtherBuyerDetailsController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-asset-other-buyer-details/:assetIndex/:disposalIndex                                  controllers.nonsipp.otherassetsdisposal.OtherBuyerDetailsController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/when-was-asset-sold/:assetIndex/:disposalIndex                                               controllers.nonsipp.otherassetsdisposal.WhenWasAssetSoldController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/when-was-asset-sold/:assetIndex/:disposalIndex                                               controllers.nonsipp.otherassetsdisposal.WhenWasAssetSoldController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-when-was-asset-sold/:assetIndex/:disposalIndex                                        controllers.nonsipp.otherassetsdisposal.WhenWasAssetSoldController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-when-was-asset-sold/:assetIndex/:disposalIndex                                        controllers.nonsipp.otherassetsdisposal.WhenWasAssetSoldController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/total-consideration-sale-asset/:assetIndex/:disposalIndex                                    controllers.nonsipp.otherassetsdisposal.TotalConsiderationSaleAssetController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/total-consideration-sale-asset/:assetIndex/:disposalIndex                                    controllers.nonsipp.otherassetsdisposal.TotalConsiderationSaleAssetController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-total-consideration-sale-asset/:assetIndex/:disposalIndex                             controllers.nonsipp.otherassetsdisposal.TotalConsiderationSaleAssetController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-total-consideration-sale-asset/:assetIndex/:disposalIndex                             controllers.nonsipp.otherassetsdisposal.TotalConsiderationSaleAssetController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/type-of-asset-buyer/:assetIndex/:disposalIndex                                               controllers.nonsipp.otherassetsdisposal.TypeOfAssetBuyerController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/type-of-asset-buyer/:assetIndex/:disposalIndex                                               controllers.nonsipp.otherassetsdisposal.TypeOfAssetBuyerController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-type-of-asset-buyer/:assetIndex/:disposalIndex                                        controllers.nonsipp.otherassetsdisposal.TypeOfAssetBuyerController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-type-of-asset-buyer/:assetIndex/:disposalIndex                                        controllers.nonsipp.otherassetsdisposal.TypeOfAssetBuyerController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/individual-name-of-asset-buyer/:assetIndex/:disposalIndex                                    controllers.nonsipp.otherassetsdisposal.IndividualNameOfAssetBuyerController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/individual-name-of-asset-buyer/:assetIndex/:disposalIndex                                    controllers.nonsipp.otherassetsdisposal.IndividualNameOfAssetBuyerController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-individual-name-of-asset-buyer/:assetIndex/:disposalIndex                             controllers.nonsipp.otherassetsdisposal.IndividualNameOfAssetBuyerController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-individual-name-of-asset-buyer/:assetIndex/:disposalIndex                             controllers.nonsipp.otherassetsdisposal.IndividualNameOfAssetBuyerController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/asset-individual-buyer-ni-number/:assetIndex/:disposalIndex                                  controllers.nonsipp.otherassetsdisposal.AssetIndividualBuyerNiNumberController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/asset-individual-buyer-ni-number/:assetIndex/:disposalIndex                                  controllers.nonsipp.otherassetsdisposal.AssetIndividualBuyerNiNumberController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-asset-individual-buyer-ni-number/:assetIndex/:disposalIndex                           controllers.nonsipp.otherassetsdisposal.AssetIndividualBuyerNiNumberController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-asset-individual-buyer-ni-number/:assetIndex/:disposalIndex                           controllers.nonsipp.otherassetsdisposal.AssetIndividualBuyerNiNumberController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/company-name-of-asset-buyer/:assetIndex/:disposalIndex                                       controllers.nonsipp.otherassetsdisposal.CompanyNameOfAssetBuyerController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/company-name-of-asset-buyer/:assetIndex/:disposalIndex                                       controllers.nonsipp.otherassetsdisposal.CompanyNameOfAssetBuyerController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-company-name-of-asset-buyer/:assetIndex/:disposalIndex                                controllers.nonsipp.otherassetsdisposal.CompanyNameOfAssetBuyerController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-company-name-of-asset-buyer/:assetIndex/:disposalIndex                                controllers.nonsipp.otherassetsdisposal.CompanyNameOfAssetBuyerController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/asset-company-buyer-crn/:assetIndex/:disposalIndex                                           controllers.nonsipp.otherassetsdisposal.AssetCompanyBuyerCrnController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/asset-company-buyer-crn/:assetIndex/:disposalIndex                                           controllers.nonsipp.otherassetsdisposal.AssetCompanyBuyerCrnController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-asset-company-buyer-crn/:assetIndex/:disposalIndex                                    controllers.nonsipp.otherassetsdisposal.AssetCompanyBuyerCrnController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-asset-company-buyer-crn/:assetIndex/:disposalIndex                                    controllers.nonsipp.otherassetsdisposal.AssetCompanyBuyerCrnController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/start-reporting-asset-disposal/:page                                                         controllers.nonsipp.otherassetsdisposal.StartReportingAssetsDisposalController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/start-reporting-asset-disposal/:page                                                         controllers.nonsipp.otherassetsdisposal.StartReportingAssetsDisposalController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)
GET         /:srn/change-start-reporting-asset-disposal/:page                                                  controllers.nonsipp.otherassetsdisposal.StartReportingAssetsDisposalController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/change-start-reporting-asset-disposal/:page                                                  controllers.nonsipp.otherassetsdisposal.StartReportingAssetsDisposalController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)

GET         /:srn/asset-sale-independent-valuation/:assetIndex/:disposalIndex                                  controllers.nonsipp.otherassetsdisposal.AssetSaleIndependentValuationController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/asset-sale-independent-valuation/:assetIndex/:disposalIndex                                  controllers.nonsipp.otherassetsdisposal.AssetSaleIndependentValuationController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-asset-sale-independent-valuation/:assetIndex/:disposalIndex                           controllers.nonsipp.otherassetsdisposal.AssetSaleIndependentValuationController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-asset-sale-independent-valuation/:assetIndex/:disposalIndex                           controllers.nonsipp.otherassetsdisposal.AssetSaleIndependentValuationController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/any-part-asset-still-held/:assetIndex/:disposalIndex                                         controllers.nonsipp.otherassetsdisposal.AnyPartAssetStillHeldController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/any-part-asset-still-held/:assetIndex/:disposalIndex                                         controllers.nonsipp.otherassetsdisposal.AnyPartAssetStillHeldController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-any-part-asset-still-held/:assetIndex/:disposalIndex                                  controllers.nonsipp.otherassetsdisposal.AnyPartAssetStillHeldController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-any-part-asset-still-held/:assetIndex/:disposalIndex                                  controllers.nonsipp.otherassetsdisposal.AnyPartAssetStillHeldController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/check-answers-asset-disposal/:assetIndex/:disposalIndex                                      controllers.nonsipp.otherassetsdisposal.AssetDisposalCYAController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/check-answers-asset-disposal/:assetIndex/:disposalIndex                                      controllers.nonsipp.otherassetsdisposal.AssetDisposalCYAController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-check-answers-asset-disposal/:assetIndex/:disposalIndex                               controllers.nonsipp.otherassetsdisposal.AssetDisposalCYAController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-check-answers-asset-disposal/:assetIndex/:disposalIndex                               controllers.nonsipp.otherassetsdisposal.AssetDisposalCYAController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-submit-check-answers-asset-disposal/:assetIndex/:disposalIndex                        controllers.nonsipp.otherassetsdisposal.AssetDisposalCYAController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = ViewOnlyMode)
GET         /:srn/check-answers-asset-disposal/:assetIndex/:disposalIndex/view/:year/:current/:previous        controllers.nonsipp.otherassetsdisposal.AssetDisposalCYAController.onPageLoadViewOnly(srn: Srn, assetIndex: Max5000, disposalIndex: Max50, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET         /:srn/submit-check-answers-asset-disposal/view/:page/:year/:current/:previous                      controllers.nonsipp.otherassetsdisposal.AssetDisposalCYAController.onSubmitViewOnly(srn: Srn, page: Int, year: String, current: Int, previous: Int)

GET         /:srn/asset-disposal-list/:page                                                                    controllers.nonsipp.otherassetsdisposal.ReportedOtherAssetsDisposalListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/asset-disposal-list/:page                                                                    controllers.nonsipp.otherassetsdisposal.ReportedOtherAssetsDisposalListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/change-asset-disposal-list/:page                                                             controllers.nonsipp.otherassetsdisposal.ReportedOtherAssetsDisposalListController.onSubmit(srn: Srn, page: Int, mode: Mode = ViewOnlyMode)
GET         /:srn/asset-disposal-list/view/:year/:current/:previous                                            controllers.nonsipp.otherassetsdisposal.ReportedOtherAssetsDisposalListController.onPageLoadViewOnly(srn: Srn, page: Int = 1, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET         /:srn/asset-disposal-list/:page/view/:year/:current/:previous                                      controllers.nonsipp.otherassetsdisposal.ReportedOtherAssetsDisposalListController.onPageLoadViewOnly(srn: Srn, page: Int, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET         /:srn/asset-disposal-list/:page/previous/:year/:current/:previous                                  controllers.nonsipp.otherassetsdisposal.ReportedOtherAssetsDisposalListController.onPreviousViewOnly(srn: Srn, page: Int, year: String, current: Int, previous: Int)
GET         /:srn/submit-asset-disposal-list/view/:year/:current/:previous                                     controllers.nonsipp.otherassetsdisposal.ReportedOtherAssetsDisposalListController.onSubmitViewOnly(srn: Srn, year: String, current: Int, previous: Int)

GET         /:srn/remove-asset-disposal/:assetIndex/:disposalIndex                                             controllers.nonsipp.otherassetsdisposal.RemoveAssetDisposalController.onPageLoad(srn: Srn, assetIndex: Max5000, disposalIndex: Max50)
POST        /:srn/remove-asset-disposal/:assetIndex/:disposalIndex                                             controllers.nonsipp.otherassetsdisposal.RemoveAssetDisposalController.onSubmit(srn: Srn, assetIndex: Max5000, disposalIndex: Max50)