GET         /:srn/pension-commencement-lump-sum                                         controllers.nonsipp.memberreceivedpcls.PensionCommencementLumpSumController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/pension-commencement-lump-sum                                         controllers.nonsipp.memberreceivedpcls.PensionCommencementLumpSumController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-pension-commencement-lump-sum                                  controllers.nonsipp.memberreceivedpcls.PensionCommencementLumpSumController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-pension-commencement-lump-sum                                  controllers.nonsipp.memberreceivedpcls.PensionCommencementLumpSumController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/what-you-will-need-pcls                                               controllers.nonsipp.memberreceivedpcls.WhatYouWillNeedPensionCommencementLumpSumController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-pcls                                        controllers.nonsipp.memberreceivedpcls.WhatYouWillNeedPensionCommencementLumpSumController.onSubmit(srn: Srn)

GET         /:srn/select-member-pcls                                                    controllers.nonsipp.memberreceivedpcls.PclsMemberListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = NormalMode)
GET         /:srn/select-member-pcls/:page                                              controllers.nonsipp.memberreceivedpcls.PclsMemberListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/select-member-pcls/:page                                              controllers.nonsipp.memberreceivedpcls.PclsMemberListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)
GET         /:srn/change-select-member-pcls                                             controllers.nonsipp.memberreceivedpcls.PclsMemberListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = CheckMode)
GET         /:srn/change-select-member-pcls/:page                                       controllers.nonsipp.memberreceivedpcls.PclsMemberListController.onPageLoad(srn: Srn, page: Int, mode: Mode = CheckMode)
POST        /:srn/change-select-member-pcls/:page                                       controllers.nonsipp.memberreceivedpcls.PclsMemberListController.onSubmit(srn: Srn, page: Int, mode: Mode = CheckMode)
POST        /:srn/change-select-member-pcls/:page                                  controllers.nonsipp.memberreceivedpcls.PclsMemberListController.onSubmit(srn: Srn, page: Int, mode: Mode = ViewOnlyMode)
GET         /:srn/select-member-pcls/view/:year/:current/:previous                 controllers.nonsipp.memberreceivedpcls.PclsMemberListController.onPageLoadViewOnly(srn: Srn, page: Int = 1, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET         /:srn/select-member-pcls/:page/view/:year/:current/:previous           controllers.nonsipp.memberreceivedpcls.PclsMemberListController.onPageLoadViewOnly(srn: Srn, page: Int, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET         /:srn/select-member-pcls/:page/previous/:year/:current/:previous       controllers.nonsipp.memberreceivedpcls.PclsMemberListController.onPreviousViewOnly(srn: Srn, page: Int, year: String, current: Int, previous: Int)
GET         /:srn/submit-select-member-pcls/view/:year/:current/:previous          controllers.nonsipp.memberreceivedpcls.PclsMemberListController.onSubmitViewOnly(srn: Srn, year: String, current: Int, previous: Int)

GET        /:srn/check-answers-pcls/:index                                                              controllers.nonsipp.memberreceivedpcls.PclsCYAController.onPageLoad(srn: Srn, index: Max300, mode: Mode = NormalMode)
POST       /:srn/check-answers-pcls/:index                                                              controllers.nonsipp.memberreceivedpcls.PclsCYAController.onSubmit(srn: Srn, index: Max300, mode: Mode = NormalMode)
GET        /:srn/change-check-answers-pcls/:index                                                       controllers.nonsipp.memberreceivedpcls.PclsCYAController.onPageLoad(srn: Srn, index: Max300, mode: Mode = CheckMode)
POST       /:srn/change-check-answers-pcls/:index                                                       controllers.nonsipp.memberreceivedpcls.PclsCYAController.onSubmit(srn: Srn, index: Max300, mode: Mode = CheckMode)
POST       /:srn/change-submit-check-answers-pcls/:index                                                controllers.nonsipp.memberreceivedpcls.PclsCYAController.onSubmit(srn: Srn, index: Max300, mode: Mode = ViewOnlyMode)
GET        /:srn/check-answers-pcls/:index/view/:year/:current/:previous                                controllers.nonsipp.memberreceivedpcls.PclsCYAController.onPageLoadViewOnly(srn: Srn, index: Max300, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET        /:srn/submit-check-answers-pcls/view/:year/:current/:previous                                controllers.nonsipp.memberreceivedpcls.PclsCYAController.onSubmitViewOnly(srn: Srn, page: Int, year: String, current: Int, previous: Int)

GET         /:srn/pcls-amount-relevant-pension/:index                                   controllers.nonsipp.memberreceivedpcls.PensionCommencementLumpSumAmountController.onPageLoad(srn: Srn, index: Max300, mode: Mode = NormalMode)
POST        /:srn/pcls-amount-relevant-pension/:index                                   controllers.nonsipp.memberreceivedpcls.PensionCommencementLumpSumAmountController.onSubmit(srn: Srn, index: Max300, mode: Mode = NormalMode)
GET         /:srn/change-pcls-amount-relevant-pension/:index                            controllers.nonsipp.memberreceivedpcls.PensionCommencementLumpSumAmountController.onPageLoad(srn: Srn, index: Max300, mode: Mode = CheckMode)
POST        /:srn/change-pcls-amount-relevant-pension/:index                            controllers.nonsipp.memberreceivedpcls.PensionCommencementLumpSumAmountController.onSubmit(srn: Srn, index: Max300, mode: Mode = CheckMode)

GET         /:srn/remove-pcls/:memberIndex                                              controllers.nonsipp.memberreceivedpcls.RemovePclsController.onPageLoad(srn: Srn, memberIndex: Max300)
POST        /:srn/remove-pcls/:memberIndex                                              controllers.nonsipp.memberreceivedpcls.RemovePclsController.onSubmit(srn: Srn, memberIndex: Max300)