GET         /:srn/pension-commencement-lump-sum                                         controllers.nonsipp.memberreceivedpcls.PensionCommencementLumpSumController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/pension-commencement-lump-sum                                         controllers.nonsipp.memberreceivedpcls.PensionCommencementLumpSumController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-pension-commencement-lump-sum                                  controllers.nonsipp.memberreceivedpcls.PensionCommencementLumpSumController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-pension-commencement-lump-sum                                  controllers.nonsipp.memberreceivedpcls.PensionCommencementLumpSumController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/what-you-will-need-pcls                                               controllers.nonsipp.memberreceivedpcls.WhatYouWillNeedPensionCommencementLumpSumController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-pcls                                        controllers.nonsipp.memberreceivedpcls.WhatYouWillNeedPensionCommencementLumpSumController.onSubmit(srn: Srn)

GET         /:srn/select-member-pcls                                                    controllers.nonsipp.memberreceivedpcls.PclsMemberListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = NormalMode)
GET         /:srn/select-member-pcls/:page                                              controllers.nonsipp.memberreceivedpcls.PclsMemberListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/select-member-pcls/:page                                              controllers.nonsipp.memberreceivedpcls.PclsMemberListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)
GET         /:srn/change-select-member-pcls                                             controllers.nonsipp.memberreceivedpcls.PclsMemberListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = CheckMode)
GET         /:srn/change-select-member-pcls/:page                                       controllers.nonsipp.memberreceivedpcls.PclsMemberListController.onPageLoad(srn: Srn, page: Int, mode: Mode = CheckMode)
POST        /:srn/change-select-member-pcls/:page                                       controllers.nonsipp.memberreceivedpcls.PclsMemberListController.onSubmit(srn: Srn, page: Int, mode: Mode = CheckMode)
