GET         /:srn/transfer-received                                                     controllers.nonsipp.receivetransfer.DidSchemeReceiveTransferController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/transfer-received                                                     controllers.nonsipp.receivetransfer.DidSchemeReceiveTransferController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-transfer-received                                              controllers.nonsipp.receivetransfer.DidSchemeReceiveTransferController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-transfer-received                                              controllers.nonsipp.receivetransfer.DidSchemeReceiveTransferController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/what-you-will-need-transfer-received                                  controllers.nonsipp.receivetransfer.WhatYouWillNeedReceivedTransferController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-transfer-received                           controllers.nonsipp.receivetransfer.WhatYouWillNeedReceivedTransferController.onSubmit(srn: Srn)

GET         /:srn/select-a-member                                                       controllers.nonsipp.receivetransfer.TransferReceivedMemberListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = NormalMode)
GET         /:srn/select-a-member/:page                                                 controllers.nonsipp.receivetransfer.TransferReceivedMemberListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/select-a-member/:page                                                 controllers.nonsipp.receivetransfer.TransferReceivedMemberListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)
GET         /:srn/change-select-a-member                                                controllers.nonsipp.receivetransfer.TransferReceivedMemberListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = CheckMode)
GET         /:srn/change-select-a-member/:page                                          controllers.nonsipp.receivetransfer.TransferReceivedMemberListController.onPageLoad(srn: Srn, page: Int, mode: Mode = CheckMode)
POST        /:srn/change-select-a-member/:page                                          controllers.nonsipp.receivetransfer.TransferReceivedMemberListController.onSubmit(srn: Srn, page: Int, mode: Mode = CheckMode)

GET         /:srn/transferring-scheme-name/:memberIndex/:index                               controllers.nonsipp.receivetransfer.TransferringSchemeNameController.onPageLoad(srn: Srn, memberIndex: Max300, index: Max5, mode: Mode = NormalMode)
POST        /:srn/transferring-scheme-name/:memberIndex/:index                               controllers.nonsipp.receivetransfer.TransferringSchemeNameController.onSubmit(srn: Srn, memberIndex: Max300, index: Max5, mode: Mode = NormalMode)
GET         /:srn/change-transferring-scheme-name/:memberIndex/:index                        controllers.nonsipp.receivetransfer.TransferringSchemeNameController.onPageLoad(srn: Srn, memberIndex: Max300, index: Max5, mode: Mode = CheckMode)
POST        /:srn/change-transferring-scheme-name/:memberIndex/:index                        controllers.nonsipp.receivetransfer.TransferringSchemeNameController.onSubmit(srn: Srn, memberIndex: Max300, index: Max5, mode: Mode = CheckMode)

GET         /:srn/report-another-transfer-in/:index/:secondaryIndex                 controllers.nonsipp.receivetransfer.ReportAnotherTransferInController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = NormalMode)
POST        /:srn/report-another-transfer-in/:index/:secondaryIndex                 controllers.nonsipp.receivetransfer.ReportAnotherTransferInController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = NormalMode)
GET         /:srn/change-report-another-transfer-in/:index/:secondaryIndex          controllers.nonsipp.receivetransfer.ReportAnotherTransferInController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = CheckMode)
POST        /:srn/change-report-another-transfer-in/:index/:secondaryIndex          controllers.nonsipp.receivetransfer.ReportAnotherTransferInController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = CheckMode)

GET         /:srn/select-a-member                                                       controllers.nonsipp.receivetransfer.TransferReceivedMemberListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = NormalMode)
GET         /:srn/select-a-member/:page                                                 controllers.nonsipp.receivetransfer.TransferReceivedMemberListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/select-a-member/:page                                                 controllers.nonsipp.receivetransfer.TransferReceivedMemberListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)
GET         /:srn/change-select-a-member                                                controllers.nonsipp.receivetransfer.TransferReceivedMemberListController.onPageLoad(srn: Srn, page: Int = 1, mode: Mode = CheckMode)
GET         /:srn/change-select-a-member/:page                                          controllers.nonsipp.receivetransfer.TransferReceivedMemberListController.onPageLoad(srn: Srn, page: Int, mode: Mode = CheckMode)
POST        /:srn/change-select-a-member/:page                                          controllers.nonsipp.receivetransfer.TransferReceivedMemberListController.onSubmit(srn: Srn, page: Int, mode: Mode = CheckMode)

GET         /:srn/transferring-scheme-type/:index/:secondaryIndex                       controllers.nonsipp.receivetransfer.TransferringSchemeTypeController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = NormalMode)
POST        /:srn/transferring-scheme-type/:index/:secondaryIndex                       controllers.nonsipp.receivetransfer.TransferringSchemeTypeController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = NormalMode)

GET         /:srn/change-transferring-scheme-type/:index/:secondaryIndex                controllers.nonsipp.receivetransfer.TransferringSchemeTypeController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = CheckMode)
POST        /:srn/change-transferring-scheme-type/:index/:secondaryIndex                controllers.nonsipp.receivetransfer.TransferringSchemeTypeController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = CheckMode)

GET         /:srn/total-value-transfer/:index/:secondaryIndex                  controllers.nonsipp.receivetransfer.TotalValueTransferController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = NormalMode)
POST        /:srn/total-value-transfer/:index/:secondaryIndex                  controllers.nonsipp.receivetransfer.TotalValueTransferController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = NormalMode)
GET         /:srn/change-total-value-transfer/:index/:secondaryIndex           controllers.nonsipp.receivetransfer.TotalValueTransferController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = CheckMode)
POST        /:srn/change-total-value-transfer/:index/:secondaryIndex           controllers.nonsipp.receivetransfer.TotalValueTransferController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = CheckMode)

GET        /:srn/when-was-transfer-received/:index/:secondaryIndex                 controllers.nonsipp.receivetransfer.WhenWasTransferReceivedController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = NormalMode)
POST       /:srn/when-was-transfer-received/:index/:secondaryIndex                 controllers.nonsipp.receivetransfer.WhenWasTransferReceivedController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = NormalMode)
GET        /:srn/change-when-was-transfer-received/:index/:secondaryIndex          controllers.nonsipp.receivetransfer.WhenWasTransferReceivedController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = CheckMode)
POST       /:srn/change-when-was-transfer-received/:index/:secondaryIndex          controllers.nonsipp.receivetransfer.WhenWasTransferReceivedController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = CheckMode)

GET        /:srn/did-transfer-include-asset/:index/:secondaryIndex                 controllers.nonsipp.receivetransfer.DidTransferIncludeAssetController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = NormalMode)
POST       /:srn/did-transfer-include-asset/:index/:secondaryIndex                 controllers.nonsipp.receivetransfer.DidTransferIncludeAssetController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = NormalMode)
GET        /:srn/change-did-transfer-include-asset/:index/:secondaryIndex          controllers.nonsipp.receivetransfer.DidTransferIncludeAssetController.onPageLoad(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = CheckMode)
POST       /:srn/change-did-transfer-include-asset/:index/:secondaryIndex          controllers.nonsipp.receivetransfer.DidTransferIncludeAssetController.onSubmit(srn: Srn, index: Max300, secondaryIndex: Max5, mode: Mode = CheckMode)

GET         /:srn/remove-transfer-in/:memberIndex/:index               controllers.nonsipp.receivetransfer.RemoveTransferInController.onPageLoad(srn: Srn, memberIndex: Max300, index: Max5)
POST        /:srn/remove-transfer-in/:memberIndex/:index               controllers.nonsipp.receivetransfer.RemoveTransferInController.onSubmit(srn: Srn, memberIndex: Max300, index: Max5)

GET         /:srn/which-transfer-in-remove/:memberIndex                controllers.nonsipp.receivetransfer.WhichTransferInRemoveController.onPageLoad(srn: Srn, memberIndex: Max300)
POST        /:srn/which-transfer-in-remove/:memberIndex                controllers.nonsipp.receivetransfer.WhichTransferInRemoveController.onSubmit(srn: Srn, memberIndex: Max300)

GET        /:srn/check-answers-transfers-in/:index                 controllers.nonsipp.receivetransfer.TransfersInCYAController.onPageLoad(srn: Srn, index: Max300, mode: Mode = NormalMode)
POST       /:srn/check-answers-transfers-in/:index                 controllers.nonsipp.receivetransfer.TransfersInCYAController.onSubmit(srn: Srn, index: Max300, mode: Mode = NormalMode)
GET        /:srn/change-check-answers-transfers-in/:index          controllers.nonsipp.receivetransfer.TransfersInCYAController.onPageLoad(srn: Srn, index: Max300, mode: Mode = CheckMode)
POST       /:srn/change-check-answers-transfers-in/:index          controllers.nonsipp.receivetransfer.TransfersInCYAController.onSubmit(srn: Srn, index: Max300, mode: Mode = CheckMode)
