GET         /:srn/shares-disposal                                                                   controllers.nonsipp.sharesdisposal.SharesDisposalController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/shares-disposal                                                                   controllers.nonsipp.sharesdisposal.SharesDisposalController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-shares-disposal                                                            controllers.nonsipp.sharesdisposal.SharesDisposalController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-shares-disposal                                                            controllers.nonsipp.sharesdisposal.SharesDisposalController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/remove-share-disposal/:shareIndex/:disposalIndex                                  controllers.nonsipp.sharesdisposal.RemoveShareDisposalController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/remove-share-disposal/:shareIndex/:disposalIndex                                  controllers.nonsipp.sharesdisposal.RemoveShareDisposalController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-remove-share-disposal/:shareIndex/:disposalIndex                           controllers.nonsipp.sharesdisposal.RemoveShareDisposalController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-remove-share-disposal/:shareIndex/:disposalIndex                           controllers.nonsipp.sharesdisposal.RemoveShareDisposalController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/type-of-shares-buyer/:shareIndex/:disposalIndex                                   controllers.nonsipp.sharesdisposal.WhoWereTheSharesSoldToController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/type-of-shares-buyer/:shareIndex/:disposalIndex                                   controllers.nonsipp.sharesdisposal.WhoWereTheSharesSoldToController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-type-of-shares-buyer/:shareIndex/:disposalIndex                            controllers.nonsipp.sharesdisposal.WhoWereTheSharesSoldToController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-type-of-shares-buyer/:shareIndex/:disposalIndex                            controllers.nonsipp.sharesdisposal.WhoWereTheSharesSoldToController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/individual-name-of-shares-buyer/:index/:disposalIndex                             controllers.nonsipp.sharesdisposal.SharesIndividualBuyerNameController.onPageLoad(srn: Srn, index: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/individual-name-of-shares-buyer/:index/:disposalIndex                             controllers.nonsipp.sharesdisposal.SharesIndividualBuyerNameController.onSubmit(srn: Srn, index: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-individual-name-of-shares-buyer/:index/:disposalIndex                      controllers.nonsipp.sharesdisposal.SharesIndividualBuyerNameController.onPageLoad(srn: Srn, index: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-individual-name-of-shares-buyer/:index/:disposalIndex                      controllers.nonsipp.sharesdisposal.SharesIndividualBuyerNameController.onSubmit(srn: Srn, index: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/shares-individual-buyer-ni-number/:index/:disposalIndex                           controllers.nonsipp.sharesdisposal.IndividualBuyerNinoNumberController.onPageLoad(srn: Srn, index: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/shares-individual-buyer-ni-number/:index/:disposalIndex                           controllers.nonsipp.sharesdisposal.IndividualBuyerNinoNumberController.onSubmit(srn: Srn, index: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-shares-individual-buyer-ni-number/:index/:disposalIndex                    controllers.nonsipp.sharesdisposal.IndividualBuyerNinoNumberController.onPageLoad(srn: Srn, index: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-shares-individual-buyer-ni-number/:index/:disposalIndex                    controllers.nonsipp.sharesdisposal.IndividualBuyerNinoNumberController.onSubmit(srn: Srn, index: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/shares-other-buyer-details/:index/:disposalIndex                                  controllers.nonsipp.sharesdisposal.OtherBuyerDetailsController.onPageLoad(srn: Srn, index: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/shares-other-buyer-details/:index/:disposalIndex                                  controllers.nonsipp.sharesdisposal.OtherBuyerDetailsController.onSubmit(srn: Srn, index: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-shares-other-buyer-details/:index/:disposalIndex                           controllers.nonsipp.sharesdisposal.OtherBuyerDetailsController.onPageLoad(srn: Srn, index: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-shares-other-buyer-details/:index/:disposalIndex                           controllers.nonsipp.sharesdisposal.OtherBuyerDetailsController.onSubmit(srn: Srn, index: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/what-you-will-need-shares-disposal                                                controllers.nonsipp.sharesdisposal.WhatYouWillNeedSharesDisposalController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-shares-disposal                                         controllers.nonsipp.sharesdisposal.WhatYouWillNeedSharesDisposalController.onSubmit(srn: Srn)

GET         /:srn/start-reporting-share-disposal/:page                                              controllers.nonsipp.sharesdisposal.SharesDisposalListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/start-reporting-share-disposal/:page                                              controllers.nonsipp.sharesdisposal.SharesDisposalListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)

GET         /:srn/how-were-shares-disposed-of/:shareIndex/:disposalIndex                            controllers.nonsipp.sharesdisposal.HowWereSharesDisposedController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/how-were-shares-disposed-of/:shareIndex/:disposalIndex                            controllers.nonsipp.sharesdisposal.HowWereSharesDisposedController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-how-were-shares-disposed-of/:shareIndex/:disposalIndex                     controllers.nonsipp.sharesdisposal.HowWereSharesDisposedController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-how-were-shares-disposed-of/:shareIndex/:disposalIndex                     controllers.nonsipp.sharesdisposal.HowWereSharesDisposedController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/when-were-shares-sold/:shareIndex/:disposalIndex                                   controllers.nonsipp.sharesdisposal.WhenWereSharesSoldController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/when-were-shares-sold/:shareIndex/:disposalIndex                                   controllers.nonsipp.sharesdisposal.WhenWereSharesSoldController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-when-were-shares-sold/:shareIndex/:disposalIndex                            controllers.nonsipp.sharesdisposal.WhenWereSharesSoldController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-when-were-shares-sold/:shareIndex/:disposalIndex                            controllers.nonsipp.sharesdisposal.WhenWereSharesSoldController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/how-many-shares-sold/:shareIndex/:disposalIndex                                    controllers.nonsipp.sharesdisposal.HowManySharesSoldController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/how-many-shares-sold/:shareIndex/:disposalIndex                                    controllers.nonsipp.sharesdisposal.HowManySharesSoldController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-how-many-shares-sold/:shareIndex/:disposalIndex                             controllers.nonsipp.sharesdisposal.HowManySharesSoldController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-how-many-shares-sold/:shareIndex/:disposalIndex                             controllers.nonsipp.sharesdisposal.HowManySharesSoldController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/total-consideration-sale-shares/:shareIndex/:disposalIndex                         controllers.nonsipp.sharesdisposal.TotalConsiderationSharesSoldController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/total-consideration-sale-shares/:shareIndex/:disposalIndex                         controllers.nonsipp.sharesdisposal.TotalConsiderationSharesSoldController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-total-consideration-sale-shares/:shareIndex/:disposalIndex                  controllers.nonsipp.sharesdisposal.TotalConsiderationSharesSoldController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-total-consideration-sale-shares/:shareIndex/:disposalIndex                  controllers.nonsipp.sharesdisposal.TotalConsiderationSharesSoldController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/when-were-shares-redeemed/:shareIndex/:disposalIndex                               controllers.nonsipp.sharesdisposal.WhenWereSharesRedeemedController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/when-were-shares-redeemed/:shareIndex/:disposalIndex                               controllers.nonsipp.sharesdisposal.WhenWereSharesRedeemedController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-when-were-shares-redeemed/:shareIndex/:disposalIndex                        controllers.nonsipp.sharesdisposal.WhenWereSharesRedeemedController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-when-were-shares-redeemed/:shareIndex/:disposalIndex                        controllers.nonsipp.sharesdisposal.WhenWereSharesRedeemedController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/how-many-shares-redeemed/:shareIndex/:disposalIndex                                controllers.nonsipp.sharesdisposal.HowManySharesRedeemedController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/how-many-shares-redeemed/:shareIndex/:disposalIndex                                controllers.nonsipp.sharesdisposal.HowManySharesRedeemedController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-how-many-shares-redeemed/:shareIndex/:disposalIndex                         controllers.nonsipp.sharesdisposal.HowManySharesRedeemedController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-how-many-shares-redeemed/:shareIndex/:disposalIndex                         controllers.nonsipp.sharesdisposal.HowManySharesRedeemedController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/total-consideration-redemption-shares/:shareIndex/:disposalIndex                   controllers.nonsipp.sharesdisposal.TotalConsiderationSharesRedeemedController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/total-consideration-redemption-shares/:shareIndex/:disposalIndex                   controllers.nonsipp.sharesdisposal.TotalConsiderationSharesRedeemedController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-total-consideration-redemption-shares/:shareIndex/:disposalIndex            controllers.nonsipp.sharesdisposal.TotalConsiderationSharesRedeemedController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-total-consideration-redemption-shares/:shareIndex/:disposalIndex            controllers.nonsipp.sharesdisposal.TotalConsiderationSharesRedeemedController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/company-name-of-shares-buyer/:index/:secondaryIndex                                controllers.nonsipp.sharesdisposal.CompanyNameOfSharesBuyerController.onPageLoad(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/company-name-of-shares-buyer/:index/:secondaryIndex                                controllers.nonsipp.sharesdisposal.CompanyNameOfSharesBuyerController.onSubmit(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-company-name-of-shares-buyer/:index/:secondaryIndex                         controllers.nonsipp.sharesdisposal.CompanyNameOfSharesBuyerController.onPageLoad(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-company-name-of-shares-buyer/:index/:secondaryIndex                         controllers.nonsipp.sharesdisposal.CompanyNameOfSharesBuyerController.onSubmit(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/shares-company-buyer-crn/:index/:secondaryIndex                                    controllers.nonsipp.sharesdisposal.CompanyBuyerCrnController.onPageLoad(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/shares-company-buyer-crn/:index/:secondaryIndex                                    controllers.nonsipp.sharesdisposal.CompanyBuyerCrnController.onSubmit(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-shares-company-buyer-crn/:index/:secondaryIndex                             controllers.nonsipp.sharesdisposal.CompanyBuyerCrnController.onPageLoad(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-shares-company-buyer-crn/:index/:secondaryIndex                             controllers.nonsipp.sharesdisposal.CompanyBuyerCrnController.onSubmit(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/partnership-name-of-shares-buyer/:index/:secondaryIndex                            controllers.nonsipp.sharesdisposal.PartnershipBuyerNameController.onPageLoad(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/partnership-name-of-shares-buyer/:index/:secondaryIndex                            controllers.nonsipp.sharesdisposal.PartnershipBuyerNameController.onSubmit(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-partnership-name-of-shares-buyer/:index/:secondaryIndex                     controllers.nonsipp.sharesdisposal.PartnershipBuyerNameController.onPageLoad(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-partnership-name-of-shares-buyer/:index/:secondaryIndex                     controllers.nonsipp.sharesdisposal.PartnershipBuyerNameController.onSubmit(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/shares-partnership-buyer-utr/:index/:secondaryIndex                                controllers.nonsipp.sharesdisposal.PartnershipBuyerUtrController.onPageLoad(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/shares-partnership-buyer-utr/:index/:secondaryIndex                                controllers.nonsipp.sharesdisposal.PartnershipBuyerUtrController.onSubmit(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-shares-partnership-buyer-utr/:index/:secondaryIndex                         controllers.nonsipp.sharesdisposal.PartnershipBuyerUtrController.onPageLoad(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-shares-partnership-buyer-utr/:index/:secondaryIndex                         controllers.nonsipp.sharesdisposal.PartnershipBuyerUtrController.onSubmit(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/shares-buyer-connected-party/:shareIndex/:disposalIndex                            controllers.nonsipp.sharesdisposal.IsBuyerConnectedPartyController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/shares-buyer-connected-party/:shareIndex/:disposalIndex                            controllers.nonsipp.sharesdisposal.IsBuyerConnectedPartyController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-shares-buyer-connected-party/:shareIndex/:disposalIndex                     controllers.nonsipp.sharesdisposal.IsBuyerConnectedPartyController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-shares-buyer-connected-party/:shareIndex/:disposalIndex                     controllers.nonsipp.sharesdisposal.IsBuyerConnectedPartyController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/shares-sale-independent-valuation/:index/:secondaryIndex                           controllers.nonsipp.sharesdisposal.IndependentValuationController.onPageLoad(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/shares-sale-independent-valuation/:index/:secondaryIndex                           controllers.nonsipp.sharesdisposal.IndependentValuationController.onSubmit(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-shares-sale-independent-valuation/:index/:secondaryIndex                    controllers.nonsipp.sharesdisposal.IndependentValuationController.onPageLoad(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-shares-sale-independent-valuation/:index/:secondaryIndex                    controllers.nonsipp.sharesdisposal.IndependentValuationController.onSubmit(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/shares-held-after-disposal/:index/:secondaryIndex                                  controllers.nonsipp.sharesdisposal.HowManySharesController.onPageLoad(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/shares-held-after-disposal/:index/:secondaryIndex                                  controllers.nonsipp.sharesdisposal.HowManySharesController.onSubmit(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-shares-held-after-disposal/:index/:secondaryIndex                           controllers.nonsipp.sharesdisposal.HowManySharesController.onPageLoad(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-shares-held-after-disposal/:index/:secondaryIndex                           controllers.nonsipp.sharesdisposal.HowManySharesController.onSubmit(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/check-answers-share-disposal/:shareIndex/:disposalIndex                                       controllers.nonsipp.sharesdisposal.SharesDisposalCYAController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/check-answers-share-disposal/:shareIndex/:disposalIndex                                       controllers.nonsipp.sharesdisposal.SharesDisposalCYAController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50,mode: Mode = NormalMode)
GET         /:srn/change-share-disposal/:shareIndex/:disposalIndex                                              controllers.nonsipp.sharesdisposal.SharesDisposalCYAController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-share-disposal/:shareIndex/:disposalIndex                                              controllers.nonsipp.sharesdisposal.SharesDisposalCYAController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-submit-check-answers-share-disposal/:shareIndex/:disposalIndex                       controllers.nonsipp.sharesdisposal.SharesDisposalCYAController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = ViewOnlyMode)
GET         /:srn/check-answers-share-disposal/:shareIndex/:disposalIndex/view/:year/:current/:previous       controllers.nonsipp.sharesdisposal.SharesDisposalCYAController.onPageLoadViewOnly(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int)
GET         /:srn/submit-check-answers-share-disposal/view/:page/:year/:current/:previous                           controllers.nonsipp.sharesdisposal.SharesDisposalCYAController.onSubmitViewOnly(srn: Srn, page: Int, year: String, current: Int, previous: Int)

GET         /:srn/share-disposal-list/:page                                                         controllers.nonsipp.sharesdisposal.ReportedSharesDisposalListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/share-disposal-list/:page                                                         controllers.nonsipp.sharesdisposal.ReportedSharesDisposalListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/change-share-disposal-list/:page                                           controllers.nonsipp.sharesdisposal.ReportedSharesDisposalListController.onSubmit(srn: Srn, page: Int, mode: Mode = ViewOnlyMode)
GET         /:srn/share-disposal-list/view/:year/:current/:previous                          controllers.nonsipp.sharesdisposal.ReportedSharesDisposalListController.onPageLoadViewOnly(srn: Srn, page: Int = 1, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int,showBackLink:Boolean)
GET         /:srn/share-disposal-list/:page/view/:year/:current/:previous                    controllers.nonsipp.sharesdisposal.ReportedSharesDisposalListController.onPageLoadViewOnly(srn: Srn, page: Int, mode: Mode = ViewOnlyMode, year: String, current: Int, previous: Int,showBckLink:Boolean)
GET         /:srn/share-disposal-list/:page/previous/:year/:current/:previous                controllers.nonsipp.sharesdisposal.ReportedSharesDisposalListController.onPreviousViewOnly(srn: Srn, page: Int, year: String, current: Int, previous: Int)
GET         /:srn/submit-share-disposal-list/view/:year/:current/:previous                   controllers.nonsipp.sharesdisposal.ReportedSharesDisposalListController.onSubmitViewOnly(srn: Srn, year: String, current: Int, previous: Int)

