GET         /:srn/shares-disposal                                                                   controllers.nonsipp.sharesdisposal.SharesDisposalController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/shares-disposal                                                                   controllers.nonsipp.sharesdisposal.SharesDisposalController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-shares-disposal                                                            controllers.nonsipp.sharesdisposal.SharesDisposalController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-shares-disposal                                                            controllers.nonsipp.sharesdisposal.SharesDisposalController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/type-of-shares-buyer/:shareIndex/:disposalIndex                                   controllers.nonsipp.sharesdisposal.WhoWereTheSharesSoldToController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/type-of-shares-buyer/:shareIndex/:disposalIndex                                   controllers.nonsipp.sharesdisposal.WhoWereTheSharesSoldToController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-type-of-shares-buyer/:shareIndex/:disposalIndex                            controllers.nonsipp.sharesdisposal.WhoWereTheSharesSoldToController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-type-of-shares-buyer/:shareIndex/:disposalIndex                            controllers.nonsipp.sharesdisposal.WhoWereTheSharesSoldToController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/individual-name-of-shares-buyer/:index/:disposalIndex                             controllers.nonsipp.sharesdisposal.SharesIndividualBuyerNameController.onPageLoad(srn: Srn, index: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/individual-name-of-shares-buyer/:index/:disposalIndex                             controllers.nonsipp.sharesdisposal.SharesIndividualBuyerNameController.onSubmit(srn: Srn, index: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-individual-name-of-shares-buyer/:index/:disposalIndex                      controllers.nonsipp.sharesdisposal.SharesIndividualBuyerNameController.onPageLoad(srn: Srn, index: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-individual-name-of-shares-buyer/:index/:disposalIndex                      controllers.nonsipp.sharesdisposal.SharesIndividualBuyerNameController.onSubmit(srn: Srn, index: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/shares-individual-buyer-ni-number/:index/:disposalIndex                           controllers.nonsipp.sharesdisposal.IndividualBuyerNinoNumberController.onPageLoad(srn: Srn, index: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/shares-individual-buyer-ni-number/:index/:disposalIndex                           controllers.nonsipp.sharesdisposal.IndividualBuyerNinoNumberController.onSubmit(srn: Srn, index: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-shares-individual-buyer-ni-number/:index/:disposalIndex                    controllers.nonsipp.sharesdisposal.IndividualBuyerNinoNumberController.onPageLoad(srn: Srn, index: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-shares-individual-buyer-ni-number/:index/:disposalIndex                    controllers.nonsipp.sharesdisposal.IndividualBuyerNinoNumberController.onSubmit(srn: Srn, index: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/shares-other-buyer-details/:index/:disposalIndex                                  controllers.nonsipp.sharesdisposal.OtherBuyerDetailsController.onPageLoad(srn: Srn, index: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/shares-other-buyer-details/:index/:disposalIndex                                  controllers.nonsipp.sharesdisposal.OtherBuyerDetailsController.onSubmit(srn: Srn, index: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-shares-other-buyer-details/:index/:disposalIndex                           controllers.nonsipp.sharesdisposal.OtherBuyerDetailsController.onPageLoad(srn: Srn, index: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-shares-other-buyer-details/:index/:disposalIndex                           controllers.nonsipp.sharesdisposal.OtherBuyerDetailsController.onSubmit(srn: Srn, index: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET         /:srn/what-you-will-need-shares-disposal                                                controllers.nonsipp.sharesdisposal.WhatYouWillNeedSharesDisposalController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-shares-disposal                                         controllers.nonsipp.sharesdisposal.WhatYouWillNeedSharesDisposalController.onSubmit(srn: Srn)

GET         /:srn/how-were-shares-disposed-of/:shareIndex/:disposalIndex                            controllers.nonsipp.sharesdisposal.HowWereSharesDisposedController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST        /:srn/how-were-shares-disposed-of/:shareIndex/:disposalIndex                            controllers.nonsipp.sharesdisposal.HowWereSharesDisposedController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET         /:srn/change-how-were-shares-disposed-of/:shareIndex/:disposalIndex                     controllers.nonsipp.sharesdisposal.HowWereSharesDisposedController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST        /:srn/change-how-were-shares-disposed-of/:shareIndex/:disposalIndex                     controllers.nonsipp.sharesdisposal.HowWereSharesDisposedController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/when-were-shares-sold/:shareIndex/:disposalIndex                                   controllers.nonsipp.sharesdisposal.WhenWereSharesSoldController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/when-were-shares-sold/:shareIndex/:disposalIndex                                   controllers.nonsipp.sharesdisposal.WhenWereSharesSoldController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-when-were-shares-sold/:shareIndex/:disposalIndex                            controllers.nonsipp.sharesdisposal.WhenWereSharesSoldController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-when-were-shares-sold/:shareIndex/:disposalIndex                            controllers.nonsipp.sharesdisposal.WhenWereSharesSoldController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/how-many-shares-sold/:shareIndex/:disposalIndex                                    controllers.nonsipp.sharesdisposal.HowManySharesSoldController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/how-many-shares-sold/:shareIndex/:disposalIndex                                    controllers.nonsipp.sharesdisposal.HowManySharesSoldController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-how-many-shares-sold/:shareIndex/:disposalIndex                             controllers.nonsipp.sharesdisposal.HowManySharesSoldController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-how-many-shares-sold/:shareIndex/:disposalIndex                             controllers.nonsipp.sharesdisposal.HowManySharesSoldController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/total-consideration-sale-shares/:shareIndex/:disposalIndex                         controllers.nonsipp.sharesdisposal.TotalConsiderationSharesSoldController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/total-consideration-sale-shares/:shareIndex/:disposalIndex                         controllers.nonsipp.sharesdisposal.TotalConsiderationSharesSoldController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-total-consideration-sale-shares/:shareIndex/:disposalIndex                  controllers.nonsipp.sharesdisposal.TotalConsiderationSharesSoldController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-total-consideration-sale-shares/:shareIndex/:disposalIndex                  controllers.nonsipp.sharesdisposal.TotalConsiderationSharesSoldController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/when-were-shares-redeemed/:shareIndex/:disposalIndex                               controllers.nonsipp.sharesdisposal.WhenWereSharesRedeemedController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/when-were-shares-redeemed/:shareIndex/:disposalIndex                               controllers.nonsipp.sharesdisposal.WhenWereSharesRedeemedController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-when-were-shares-redeemed/:shareIndex/:disposalIndex                        controllers.nonsipp.sharesdisposal.WhenWereSharesRedeemedController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-when-were-shares-redeemed/:shareIndex/:disposalIndex                        controllers.nonsipp.sharesdisposal.WhenWereSharesRedeemedController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/how-many-shares-redeemed/:shareIndex/:disposalIndex                                controllers.nonsipp.sharesdisposal.HowManySharesRedeemedController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/how-many-shares-redeemed/:shareIndex/:disposalIndex                                controllers.nonsipp.sharesdisposal.HowManySharesRedeemedController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-how-many-shares-redeemed/:shareIndex/:disposalIndex                         controllers.nonsipp.sharesdisposal.HowManySharesRedeemedController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-how-many-shares-redeemed/:shareIndex/:disposalIndex                         controllers.nonsipp.sharesdisposal.HowManySharesRedeemedController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/total-consideration-redemption-shares/:shareIndex/:disposalIndex                   controllers.nonsipp.sharesdisposal.TotalConsiderationSharesRedeemedController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/total-consideration-redemption-shares/:shareIndex/:disposalIndex                   controllers.nonsipp.sharesdisposal.TotalConsiderationSharesRedeemedController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-total-consideration-redemption-shares/:shareIndex/:disposalIndex            controllers.nonsipp.sharesdisposal.TotalConsiderationSharesRedeemedController.onPageLoad(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-total-consideration-redemption-shares/:shareIndex/:disposalIndex            controllers.nonsipp.sharesdisposal.TotalConsiderationSharesRedeemedController.onSubmit(srn: Srn, shareIndex: Max5000, disposalIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/company-name-of-shares-buyer/:index/:secondaryIndex                 controllers.nonsipp.sharesdisposal.CompanyNameOfSharesBuyerController.onPageLoad(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/company-name-of-shares-buyer/:index/:secondaryIndex                 controllers.nonsipp.sharesdisposal.CompanyNameOfSharesBuyerController.onSubmit(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-company-name-of-shares-buyer/:index/:secondaryIndex          controllers.nonsipp.sharesdisposal.CompanyNameOfSharesBuyerController.onPageLoad(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-company-name-of-shares-buyer/:index/:secondaryIndex          controllers.nonsipp.sharesdisposal.CompanyNameOfSharesBuyerController.onSubmit(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = CheckMode)

GET        /:srn/shares-company-buyer-crn/:index/:secondaryIndex                                    controllers.nonsipp.sharesdisposal.CompanyBuyerCrnController.onPageLoad(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = NormalMode)
POST       /:srn/shares-company-buyer-crn/:index/:secondaryIndex                                    controllers.nonsipp.sharesdisposal.CompanyBuyerCrnController.onSubmit(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = NormalMode)
GET        /:srn/change-shares-company-buyer-crn/:index/:secondaryIndex                             controllers.nonsipp.sharesdisposal.CompanyBuyerCrnController.onPageLoad(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = CheckMode)
POST       /:srn/change-shares-company-buyer-crn/:index/:secondaryIndex                             controllers.nonsipp.sharesdisposal.CompanyBuyerCrnController.onSubmit(srn: Srn, index: Max5000, secondaryIndex: Max50, mode: Mode = CheckMode)

