GET         /:srn/which-shares-held                                                controllers.nonsipp.shares.DidSchemeHoldAnySharesController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/which-shares-held                                                controllers.nonsipp.shares.DidSchemeHoldAnySharesController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-which-shares-held                                         controllers.nonsipp.shares.DidSchemeHoldAnySharesController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-which-shares-held                                         controllers.nonsipp.shares.DidSchemeHoldAnySharesController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/quoted-shares-managed-funds-held                                 controllers.nonsipp.totalvaluequotedshares.QuotedSharesManagedFundsHeldController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/quoted-shares-managed-funds-held                                 controllers.nonsipp.totalvaluequotedshares.QuotedSharesManagedFundsHeldController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-quoted-shares-managed-funds-held                          controllers.nonsipp.totalvaluequotedshares.QuotedSharesManagedFundsHeldController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-quoted-shares-managed-funds-held                          controllers.nonsipp.totalvaluequotedshares.QuotedSharesManagedFundsHeldController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/total-value-quoted-shares-managed-funds                                        controllers.nonsipp.totalvaluequotedshares.TotalValueQuotedSharesController.onPageLoad(srn: Srn)
POST        /:srn/total-value-quoted-shares-managed-funds                                        controllers.nonsipp.totalvaluequotedshares.TotalValueQuotedSharesController.onSubmit(srn: Srn)

GET         /:srn/remove-quoted-shares-managed-funds                                controllers.nonsipp.totalvaluequotedshares.RemoveTotalValueQuotedSharesController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/remove-quoted-shares-managed-funds                                controllers.nonsipp.totalvaluequotedshares.RemoveTotalValueQuotedSharesController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-remove-quoted-shares-managed-funds                         controllers.nonsipp.totalvaluequotedshares.RemoveTotalValueQuotedSharesController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-remove-quoted-shares-managed-funds                         controllers.nonsipp.totalvaluequotedshares.RemoveTotalValueQuotedSharesController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/check-answers-quoted-shares                                      controllers.nonsipp.totalvaluequotedshares.TotalValueQuotedSharesCYAController.onPageLoad(srn: Srn)
POST        /:srn/check-answers-quoted-shares                                      controllers.nonsipp.totalvaluequotedshares.TotalValueQuotedSharesCYAController.onSubmit(srn: Srn)

GET         /:srn/what-you-will-need-shares                                        controllers.nonsipp.shares.WhatYouWillNeedSharesController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-shares                                 controllers.nonsipp.shares.WhatYouWillNeedSharesController.onSubmit(srn: Srn)

GET         /:srn/name-of-company-shares                                           controllers.nonsipp.shares.CompanyNameRelatedSharesController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET         /:srn/name-of-company-shares/:index                                    controllers.nonsipp.shares.CompanyNameRelatedSharesController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/name-of-company-shares                                           controllers.nonsipp.shares.CompanyNameRelatedSharesController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
POST        /:srn/name-of-company-shares/:index                                    controllers.nonsipp.shares.CompanyNameRelatedSharesController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-name-of-company-shares                                    controllers.nonsipp.shares.CompanyNameRelatedSharesController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
GET         /:srn/change-name-of-company-shares/:index                             controllers.nonsipp.shares.CompanyNameRelatedSharesController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-name-of-company-shares                                    controllers.nonsipp.shares.CompanyNameRelatedSharesController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
POST        /:srn/change-name-of-company-shares/:index                             controllers.nonsipp.shares.CompanyNameRelatedSharesController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/class-of-shares                                                  controllers.nonsipp.shares.ClassOfSharesController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET         /:srn/class-of-shares/:index                                           controllers.nonsipp.shares.ClassOfSharesController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/class-of-shares                                                  controllers.nonsipp.shares.ClassOfSharesController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
POST        /:srn/class-of-shares/:index                                           controllers.nonsipp.shares.ClassOfSharesController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-class-of-shares                                           controllers.nonsipp.shares.ClassOfSharesController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
GET         /:srn/change-class-of-shares/:index                                    controllers.nonsipp.shares.ClassOfSharesController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-class-of-shares                                           controllers.nonsipp.shares.ClassOfSharesController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
POST        /:srn/change-class-of-shares/:index                                    controllers.nonsipp.shares.ClassOfSharesController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/how-many-shares-transaction                                      controllers.nonsipp.shares.HowManySharesController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET         /:srn/how-many-shares-transaction/:index                               controllers.nonsipp.shares.HowManySharesController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/how-many-shares-transaction                                      controllers.nonsipp.shares.HowManySharesController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
POST        /:srn/how-many-shares-transaction/:index                               controllers.nonsipp.shares.HowManySharesController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-how-many-shares-transaction                               controllers.nonsipp.shares.HowManySharesController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
GET         /:srn/change-how-many-shares-transaction/:index                        controllers.nonsipp.shares.HowManySharesController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-how-many-shares-transaction                               controllers.nonsipp.shares.HowManySharesController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
POST        /:srn/change-how-many-shares-transaction/:index                        controllers.nonsipp.shares.HowManySharesController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/which-shares-held-transaction/:index                             controllers.nonsipp.shares.TypeOfSharesHeldController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/which-shares-held-transaction/:index                             controllers.nonsipp.shares.TypeOfSharesHeldController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-which-shares-held-transaction/:index                      controllers.nonsipp.shares.TypeOfSharesHeldController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-which-shares-held-transaction/:index                      controllers.nonsipp.shares.TypeOfSharesHeldController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/why-does-scheme-hold-shares/:index                               controllers.nonsipp.shares.WhyDoesSchemeHoldSharesController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/why-does-scheme-hold-shares/:index                               controllers.nonsipp.shares.WhyDoesSchemeHoldSharesController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-why-does-scheme-hold-shares/:index                        controllers.nonsipp.shares.WhyDoesSchemeHoldSharesController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-why-does-scheme-hold-shares/:index                        controllers.nonsipp.shares.WhyDoesSchemeHoldSharesController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/when-did-scheme-acquire-shares/:index                            controllers.nonsipp.shares.WhenDidSchemeAcquireSharesController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/when-did-scheme-acquire-shares/:index                            controllers.nonsipp.shares.WhenDidSchemeAcquireSharesController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-when-did-scheme-acquire-shares/:index                     controllers.nonsipp.shares.WhenDidSchemeAcquireSharesController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-when-did-scheme-acquire-shares/:index                     controllers.nonsipp.shares.WhenDidSchemeAcquireSharesController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/shares-company-crn/:index                                        controllers.nonsipp.shares.SharesCompanyCrnController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/shares-company-crn/:index                                        controllers.nonsipp.shares.SharesCompanyCrnController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-shares-company-crn/:index                                 controllers.nonsipp.shares.SharesCompanyCrnController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-shares-company-crn/:index                                 controllers.nonsipp.shares.SharesCompanyCrnController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/individual-name-of-shares-seller/:index                          controllers.nonsipp.shares.IndividualNameOfSharesSellerController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/individual-name-of-shares-seller/:index                          controllers.nonsipp.shares.IndividualNameOfSharesSellerController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-individual-name-of-shares-seller/:index                   controllers.nonsipp.shares.IndividualNameOfSharesSellerController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-individual-name-of-shares-seller/:index                   controllers.nonsipp.shares.IndividualNameOfSharesSellerController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/shares-individual-seller-ni-number/:index                        controllers.nonsipp.shares.SharesIndividualSellerNINumberController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/shares-individual-seller-ni-number/:index                        controllers.nonsipp.shares.SharesIndividualSellerNINumberController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-shares-individual-seller-ni-number/:index                 controllers.nonsipp.shares.SharesIndividualSellerNINumberController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-shares-individual-seller-ni-number/:index                 controllers.nonsipp.shares.SharesIndividualSellerNINumberController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/company-name-of-shares-seller/:index                             controllers.nonsipp.shares.CompanyNameOfSharesSellerController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/company-name-of-shares-seller/:index                             controllers.nonsipp.shares.CompanyNameOfSharesSellerController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-company-name-of-shares-seller/:index                      controllers.nonsipp.shares.CompanyNameOfSharesSellerController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-company-name-of-shares-seller/:index                      controllers.nonsipp.shares.CompanyNameOfSharesSellerController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/partnership-name-of-shares-seller/:index                         controllers.nonsipp.shares.PartnershipNameOfSharesSellerController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/partnership-name-of-shares-seller/:index                         controllers.nonsipp.shares.PartnershipNameOfSharesSellerController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-partnership-name-of-shares-seller/:index                  controllers.nonsipp.shares.PartnershipNameOfSharesSellerController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-partnership-name-of-shares-seller/:index                  controllers.nonsipp.shares.PartnershipNameOfSharesSellerController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/shares-from-connected-party/:index                               controllers.nonsipp.shares.SharesFromConnectedPartyController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/shares-from-connected-party/:index                               controllers.nonsipp.shares.SharesFromConnectedPartyController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-shares-from-connected-party/:index                        controllers.nonsipp.shares.SharesFromConnectedPartyController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-shares-from-connected-party/:index                        controllers.nonsipp.shares.SharesFromConnectedPartyController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/shares-total-cost-value                                          controllers.nonsipp.shares.CostOfSharesController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET         /:srn/shares-total-cost-value/:index                                   controllers.nonsipp.shares.CostOfSharesController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/shares-total-cost-value                                          controllers.nonsipp.shares.CostOfSharesController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
POST        /:srn/shares-total-cost-value/:index                                   controllers.nonsipp.shares.CostOfSharesController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-shares-total-cost-value                                   controllers.nonsipp.shares.CostOfSharesController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
GET         /:srn/change-shares-total-cost-value/:index                            controllers.nonsipp.shares.CostOfSharesController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-shares-total-cost-value                                   controllers.nonsipp.shares.CostOfSharesController.onSubmit(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
POST        /:srn/change-shares-total-cost-value/:index                            controllers.nonsipp.shares.CostOfSharesController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/shares-independent-valuation/:index                              controllers.nonsipp.shares.SharesIndependentValuationController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/shares-independent-valuation/:index                              controllers.nonsipp.shares.SharesIndependentValuationController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-shares-independent-valuation/:index                       controllers.nonsipp.shares.SharesIndependentValuationController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-shares-independent-valuation/:index                       controllers.nonsipp.shares.SharesIndependentValuationController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/value-of-scheme-assets-when-shares-acquired/:index               controllers.nonsipp.shares.TotalAssetValueController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/value-of-scheme-assets-when-shares-acquired/:index               controllers.nonsipp.shares.TotalAssetValueController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-value-of-scheme-assets-when-shares-acquired/:index        controllers.nonsipp.shares.TotalAssetValueController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-value-of-scheme-assets-when-shares-acquired/:index        controllers.nonsipp.shares.TotalAssetValueController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/shares-total-income/:index                                       controllers.nonsipp.shares.SharesTotalIncomeController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/shares-total-income/:index                                       controllers.nonsipp.shares.SharesTotalIncomeController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-shares-total-income/:index                                controllers.nonsipp.shares.SharesTotalIncomeController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-shares-total-income/:index                                controllers.nonsipp.shares.SharesTotalIncomeController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/shares-list/:page                                                controllers.nonsipp.shares.SharesListController.onPageLoad(srn: Srn, page: Int, mode: Mode = NormalMode)
POST        /:srn/shares-list/:page                                                controllers.nonsipp.shares.SharesListController.onSubmit(srn: Srn, page: Int, mode: Mode = NormalMode)
GET         /:srn/change-shares-list/:page                                         controllers.nonsipp.shares.SharesListController.onPageLoad(srn: Srn, page: Int, mode: Mode = CheckMode)
POST        /:srn/change-shares-list/:page                                         controllers.nonsipp.shares.SharesListController.onSubmit(srn: Srn, page: Int, mode: Mode = CheckMode)

GET         /:srn/check-answers-shares                                             controllers.nonsipp.shares.SharesCYAController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = NormalMode)
GET         /:srn/check-answers-shares/:index                                      controllers.nonsipp.shares.SharesCYAController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/submit-check-answers-shares/:index                               controllers.nonsipp.shares.SharesCYAController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-check-answers-shares                                      controllers.nonsipp.shares.SharesCYAController.onPageLoad(srn: Srn, index: Max5000 = 1, mode: Mode = CheckMode)
GET         /:srn/change-check-answers-shares/:index                               controllers.nonsipp.shares.SharesCYAController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-submit-check-answers-shares/:index                        controllers.nonsipp.shares.SharesCYAController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/remove-shares/:index                                             controllers.nonsipp.shares.RemoveSharesController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/remove-shares/:index                                             controllers.nonsipp.shares.RemoveSharesController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-remove-shares/:index                                      controllers.nonsipp.shares.RemoveSharesController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-remove-shares/:index                                      controllers.nonsipp.shares.RemoveSharesController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)
