GET         /:srn/which-shares-held                                                     controllers.nonsipp.shares.DidSchemeHoldAnySharesController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/which-shares-held                                                     controllers.nonsipp.shares.DidSchemeHoldAnySharesController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-which-shares-held                                              controllers.nonsipp.shares.DidSchemeHoldAnySharesController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-which-shares-held                                              controllers.nonsipp.shares.DidSchemeHoldAnySharesController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/total-value-quoted-shares                                             controllers.nonsipp.totalvaluequotedshares.TotalValueQuotedSharesController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/total-value-quoted-shares                                             controllers.nonsipp.totalvaluequotedshares.TotalValueQuotedSharesController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-total-value-quoted-shares                                      controllers.nonsipp.totalvaluequotedshares.TotalValueQuotedSharesController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-total-value-quoted-shares                                      controllers.nonsipp.totalvaluequotedshares.TotalValueQuotedSharesController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/what-you-will-need-shares                                             controllers.nonsipp.shares.WhatYouWillNeedSharesController.onPageLoad(srn: Srn)
GET         /:srn/submit-what-you-will-need-shares                                      controllers.nonsipp.shares.WhatYouWillNeedSharesController.onSubmit(srn: Srn)

GET         /:srn/which-shares-held-transaction/:index                                  controllers.nonsipp.shares.TypeOfSharesHeldController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/which-shares-held-transaction/:index                                  controllers.nonsipp.shares.TypeOfSharesHeldController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-which-shares-held-transaction/:index                           controllers.nonsipp.shares.TypeOfSharesHeldController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-which-shares-held-transaction/:index                           controllers.nonsipp.shares.TypeOfSharesHeldController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/why-does-scheme-hold-shares/:index                                    controllers.nonsipp.shares.WhyDoesSchemeHoldSharesController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/why-does-scheme-hold-shares/:index                                    controllers.nonsipp.shares.WhyDoesSchemeHoldSharesController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-why-does-scheme-hold-shares/:index                            controllers.nonsipp.shares.WhyDoesSchemeHoldSharesController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-why-does-scheme-hold-shares/:index                             controllers.nonsipp.shares.WhyDoesSchemeHoldSharesController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)

GET         /:srn/when-did-scheme-acquire-shares/:index                                 controllers.nonsipp.shares.WhenDidSchemeAcquireSharesController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = NormalMode)
POST        /:srn/when-did-scheme-acquire-shares/:index                                 controllers.nonsipp.shares.WhenDidSchemeAcquireSharesController.onSubmit(srn: Srn, index: Max5000, mode: Mode = NormalMode)
GET         /:srn/change-when-did-scheme-acquire-shares/:index                          controllers.nonsipp.shares.WhenDidSchemeAcquireSharesController.onPageLoad(srn: Srn, index: Max5000, mode: Mode = CheckMode)
POST        /:srn/change-when-did-scheme-acquire-shares/:index                          controllers.nonsipp.shares.WhenDidSchemeAcquireSharesController.onSubmit(srn: Srn, index: Max5000, mode: Mode = CheckMode)
