description = Generates a controller and view for a page with a single money question \
              index: leave empty if page doesn't require an index, otherwise specify the type e.g. Max5000 \
              directory: leave empty unless you want to specify the directory in nonsipp to place the generated files e.g. landorproperty \
                         this also affects where the routes get generated e.g. landorproperty.routes \
              secondaryIndex: leave empty if page doesn't require a secondary index, otherwise specify the type e.g. Max50 \
                              assumes that you will also provide a primary index \
              hint: leave empty unless the page has hint text \
              requiredPage: leave empty unless the value of a page is required \
                            assumes the page requires the same indexes provided to this generator to fetch
className = ""
urlPath = ""
directory =
index =
secondaryIndex =
requiredPage =
title = ""
heading = ""
hint =
errorRequired = ""
errorInvalid = ""
errorTooSmall = ""
errorTooLarge = ""
