description = Generates a controller and view for a page with a single money question \
              index: leave empty if page doesn't require an index, otherwise specify the type e.g. Max5000 \
              hint: leave empty unless the page has hint text
className = ""
urlPath = ""
index =
title = ""
heading = ""
hint =
errorRequired = ""
errorInvalid = ""
errorTooLarge = ""
