description = Generates a controller and view for a page with multiple questions \
              paragraph: leave empty if page does not have any <p> text under the heading, otherwise specify the text \
              index: leave empty if page doesn't require an index, otherwise specify the type e.g. Max5000 \
              field(n)Type: must be a valid type [String, LocalDate, Money]
className =
urlPath =
index =
title =
heading =
paragraph =
field1Type =
field1Label =
field1ErrorRequired =
field2Type =
field2Label =
field2ErrorRequired =
field3Type =
field3Label =
field3ErrorRequired =
