description = Generates a controller and view for a page with a single yes / no question \
              directory: leave empty unless you want to specify the directory in nonsipp to place the generated files e.g. landorproperty \
                         this also affects where the routes get generated e.g. landorproperty.routes\
              index: leave empty if page doesn't require an index, otherwise specify the type e.g. Max5000
className = ""
urlPath = ""
directory =
index =
secondaryIndex =
title = ""
heading = ""
errorRequired = ""
