description = Generates a controller and view for a page with a single yes / no question \
              index: leave empty if page doesn't require an index, otherwise specify the type e.g. Max5000
className = ""
urlPath = ""
index =
title = ""
heading = ""
errorRequired = ""
