description = Generates a controller and view for a page with 3 ints
className = ""
urlPath = ""
title = ""
heading = ""
field1Label = ""
field1ErrorRequired = ""
field1ErrorWholeNumber = ""
field1ErrorNonNumeric = ""
field1MaxValue = ""
field1MaxError = ""
field2Label = ""
field2ErrorRequired = ""
field2ErrorWholeNumber = ""
field2ErrorNonNumeric = ""
field2MaxValue = ""
field2MaxError = ""
field3Label = ""
field3ErrorRequired = ""
field3ErrorWholeNumber = ""
field3ErrorNonNumeric = ""
field3MaxValue = ""
field3MaxError = ""
