description = Generates a controller and a page with a single text question \
              index: leave empty if page doesn't require an index, otherwise specify the type e.g. Max5000
className = ""
urlPath = ""
index =
title = ""
heading = ""
errorRequired = ""
errorInvalid = ""
errorTooLong = ""