description = Generates a controller and a page with a single text question \
              directory: leave empty unless you want to specify the directory in nonsipp to place the generated files e.g. landorproperty \
                         this also affects where the routes get generated e.g. landorproperty.routes \
              index: leave empty if page doesn't require an index, otherwise specify the type e.g. Max5000
className = ""
urlPath = ""
directory =
index =
title = ""
heading = ""
errorRequired = ""
errorInvalid = ""
errorTooLong = ""